//Symbol Name		Page Address
//----------------	------------
//	A1                      307A
//	A2                      3081
//	AGAIN1                  304C
//	AGAIN2                  308F
//	AINPUTDATA              3048
//	ASCofO                  30D2
//	AWIN                    30D9
//	B                       30BD
//	B2                      30C4
//	BINPUTDATA              308B
//	BWIN                    30E8
//	CONTINUE                3006
//	ERROR1                  3061
//	ERROR2                  30A4
//	JUMP1                   3086
//	JUMP2                   30C9
//	MINUSA                  30CF
//	MINUSB                  30D0
//	NEWLINE                 30D1
//	NEXT1                   302C
//	NEXT2                   3037
//	NEXT3                   3042
//	NUMASC                  30D8
//	OUTA                    3029
//	OUTB                    3034
//	OUTC                    303F
//	PLAYER1                 3125
//	PLAYER2                 3151
//	PRINT                   3020
//	RIGHT1                  3066
//	RIGHT2                  30A9
//	ROWA                    30F7
//	ROWB                    30FE
//	ROWC                    3105
//	SAVER0                  30D3
//	SAVER4                  30D4
//	SAVER5                  30D5
//	SAVER6                  30D6
//	SAVER7                  30D7
//	TRYAGAIN                310C
//	WIN111                  3071
//	WIN112                  30B4
//	WINNERID                30CE
//	WINNERISA               3015
//	WINNERISB               301A
//	over                    301F
