<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\HW\桌面\DemoPlayer\DemoPlayer.xml.animation</filePath>
  <Version>1.2.0.0</Version>
  <Name>DemoPlayer</Name>
  <ProjectDir>C:\Users\HW\桌面\DemoPlayer</ProjectDir>
  <JsonFileName>DemoPlayer.json</JsonFileName>
  <Resources>C:\Users\HW\桌面\DemoPlayer\Resources</Resources>
  <JsonFolder>C:\Users\HW\桌面\DemoPlayer\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>player0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>