关于召开校党委班子成员述责述廉测评会议暨中层干部2021年度考核测评会议的通知
党政办公室　2021/12/29 10:08:00
全校各单位：
定于12月30日（星期四）下午3:30（党委理论学习中心组（扩大）学习会后），在汇星楼2号报告厅召开校党委班子成员述责述廉测评会议暨中层干部2021年度考核测评会议，请全体中层领导干部参加。
校党委班子成员述责述廉和中层干部2021年度考核述职采取书面方式，述责述廉报告和中层干部个人年度考核表及单位述职报告已挂到内网，请参会人员会前登录校园网OA系统，凭校园卡号及密码进入后，在“资料管理—个人资料—共享收藏夹—党委领导班子述责述廉及2021年度干部考核材料”栏目下查询浏览。开会时将不再发放书面述职材料。
 联系电话：纪检（监察）室86970725；党委组织部26532283
                                         党政办公室
                                        党委组织部
                                      　 纪检（监察）室
                                      　   2021年12月29日   
（本文最近更新于2021/12/29 10:10:00　累计点击数:1299）