关于召开党委常委会（扩大）会议暨基层党委（总支）书记抓基层党建述职评议会的通知
党政办公室　2021/12/29 16:03:00
各基层党委（总支）：
  定于12月31日（星期五）上午9:00，在汇星楼三号报告厅召开党委常委会（扩大）会议暨基层党委（总支）书记抓基层党建述职评议会，现将有关事项通知如下：
一、参会人员
（一）校领导；
（二）校党委委员；
（三）各基层党委（总支）书记、副书记；
（四）党政办公室、党委组织部统战部、党委宣传部、纪检（监察）室、党委教师工作部、党委学生工作部武装部、党委保卫部、团委等单位的负责人。
二、相关要求
（一）会议重要，请各单位务必通知到本单位参会人员，安排好工作按要求参会。
（二）请各单位于12月30日（星期四）11:00前通过本页下方报名入口报名。如有特殊事由不能参会，请在报名系统内说明请假原因（时间、地点、事由）。
（三）本次会议采用电子签到，请参会人员务必携带校园卡于8:45前签到并入场完毕。
（四）请参会人员佩戴好口罩，落实疫情防控要求，会议期间手机调至静音状态。
 联系电话：组织部 26937246
 　　　　　　　　　　　　　　　党政办公室
党委组织部
2021年12月29日
报名入口：
截止时间： 2021/12/30 11:00:00
（本文最近更新于2021/12/30 9:56:00　累计点击数:1181）