（日期更新）关于召开2021年本科招生宣传工作总结表彰暨2022年本科招生宣传工作动员大会的通知
招生办公室　2021/10/28 14:59:00
各有关单位：
为更好地做好本科招生宣传工作，吸引更多优质生源报考我校，我办将召开2021年本科招生宣传工作总结表彰暨2022年本科招生宣传工作动员大会，现将有关事项通知如下：
一、时间、地点
时间：2021年11月2日（星期二）下午2:30；
地点：汇星楼1号报告厅。
二、参会人员
（一）校领导；
（二）各普高本科学院（部）书记、院长（主任）、招生组副组长、联络员及中学宣传责任人；
（三）本科招生宣讲团成员；
（四）宣传部、团委、教务部、学生部及国际交流与合作部负责人；
（五）招生办公室全体人员。
三、会议要求
（一）请各单位于11月1日（星期一）中午12:00前，通过本页下方报名入口报名。因特殊情况需请假的，请在报名系统内详细说明请假原因（时间、地点、事由）。
（二）会议重要，请参会人员安排好工作，按要求参会。
（三）会议采用电子签到，请参会人员务必携带校园卡提前15分钟入场完毕，不得缺席、迟到、早退，并佩戴好口罩。会议期间，请将手机调至静音状态。
联系人：武老师
联系电话：26535843 18819070635
 招生办公室
2021年10月28日
报名入口：
截止时间： 2021/11/1 12:00:00
（本文最近更新于2021/10/28 15:18:00　累计点击数:1244）