关于2022届普通全日制本科毕业生学历证书电子图像散拍的通知
教务部　2021/11/1 16:22:00
      　我校2022届普通全日制本科毕业生学历证书电子图像集体采集工作已结束，共计6341名预计毕业学生参加。截止11月1日还有百名学生未提交学历证书电子图像。毕业生电子照片用于学籍学历平台进行电子注册，其照片必须符合上网要求，且网上照片必须与证书照片完全一致，学生本人应充分认识到毕业生图像信息采集工作的重要性，积极认真地参与并完成该项工作。未参加学历证书电子图像采集的同学，请务必按本通知的要求散拍并提交学历图像。
一、散拍方法
学生携带本人身份证前往广东图像采集中心进行散拍
采集中心工作时间：周一至周日 9:00-11:30 1:30-5:00，
地址：广州市越秀区府前路21号二楼205（府前路位于广州市人民政府西面300米，广东迎宾馆斜对面）
联系电话：020-83398378  020-83302077；
二、  提交学历图像
学生拿到散拍后的学历证书电子图像光盘及纸质照片后，应尽快按以下办法处理：
1、网上上传学历电子图像：使用google chrome浏览器登录办事大厅，上传散拍的学历电子图像，路径：学校主页—办事大厅—预毕业及学历图像管理—学历照片采集。
（1）散拍的学生需上传学历学位照片并确认是否本人照片；
（2）上传的学历电子图像文件名为学籍信息中的证件号，格式为.jpg，即：“440301200000000000.jpg”，“M300000(0).jpg”等，否则系统无法识别；
（3）本系统只接收已预报毕业且没参加学校集中采集的学生上传散拍的学历电子图像。
2、提交纸质版照片至教务部：上传并确认本人的学历电子图像后，务必将纸质照片于2022年4月30日17：30前交至教务部，无需提交光盘。
粤海校区：办公楼237-1、2号窗口，联系电话：26536174
丽湖校区：守正楼服务厅9号窗口，联系电话：86931549
特此通知。
  　　　教务部学籍室
2021年11月1日

（本文最近更新于2021/12/29 15:21:00　累计点击数:2013）