深圳大学关于2021年度广东省一流本科课程推荐名单的公示
教务部　2021/12/31 16:52:00
全校各单位：
为贯彻落实《教育部关于一流本科课程建设的实施意见》（教高〔2019〕8号）精神，按照《广东省教育厅关于开展2021年度省一流本科课程遴选认定工作的通知》安排，我校开展了线上、线下、线上线下混合式、社会实践四类省级一流本科课程遴选推荐工作。
经个人申报、学院推荐、学校专家组评议，择优推荐《品读聊斋》等5门课程参评2021年度广东省线上一流本科课程；《中国古代文学（唐宋文学）》等25门课程参评2021年度广东省线下一流本科课程；《人格心理学》等12门课程参评2021年度广东省线上线下混合式一流本科课程；《温暖的医学》3门课程参评2021年度广东省社会实践一流本科课程，具体名单详见附件1。
申报书与申报材料在网站（https://ylkc.szu.edu.cn）予以公示，公示期为2022年1月1至2022年1月7日。如有异议，请在2022年1月7日之前以书面形式与教务部教研室（汇元楼229室）联系。
教务部
2022年1月1日
 附件：
·深圳大学2021年省级一流本科课程拟推荐名单.xlsx
（本文最近更新于2021/12/31 16:52:00　累计点击数:1342）