深圳大学“十四五”首批职业教育国家规划教材拟推荐名单公示
教务部　2021/12/23 20:37:00
按照《教育部办公厅关于组织开展“十四五”首批职业教育国家规划教材遴选工作的通知》（教职成厅函【2021】25号）以及《广东省教育厅关于组织开展“十四五”首批职业教育国家规划教材遴选工作的通知》的文件精神，根据自愿原则，我校对教师申报材料展开了评审。现依专家组意见，拟推荐下列三种教材参评“十四五”首批职业教育国家规划教材并予以公示：
教材书名
ISBN
主编
出版社
推荐单位
《美学核心素养》
 987-7-5190-4533-3
高建平
文联出版社
教育部全国高校美育教学指导委员会推荐；
北京大学美学与美育研究中心推荐；
深圳大学推荐
《室内空间设计》
987-7-302-54798-3
张岩鑫
清华大学出版社
深圳大学推荐
《产品设计材料与工艺》
978-7-5184-2873-1
  唐开军  
中国轻工业出版社
深圳大学推荐
 公示期为2021年12月23–27日。如有异议，请以书面形式将意见反映至教务部，并署实名，否则不予受理。
联系人：纪劲鸿 　 电话：26161137  
 　　　　深圳大学教务部
2021年12月23日

（本文最近更新于2021/12/23 20:51:00　累计点击数:555）