关于公布2021年大学生创新创业训练计划项目中期检查结果的通知
教务部　2021/12/23 14:55:00
各学院（部）：
为深入推进大学生创新创业训练计划项目的实施，根据《国家级大学生创新创业训练计划管理办法》和《深圳大学大学生创新创业训练计划管理办法（修订）》，2021年12月，教务部组织各学院（部）对我校2021年国家级、省级和校级大学生创新创业训练计划（以下简称“大创”）项目进行了中期检查。检查结果如下：
2021年我校共获立项30个国家级大创项目和80个省级大创项目，其中44个项目研究完成情况被评定为“优秀”，51个项目被评定为“良好”，15个项目被评定为“通过”，详情请见附件1。
此次共有141项校级大创项目参加中期检查，24个项目被评定为“优秀”，71个项目被评定为“良好”，34个项目被评定为“通过”，12个项目中止，详情请见附件2。
  　　　　　　　　教务部　 
2021年12月23日
 附件：
·2021年国家级、省级大学生创新训练计划项目中期检查情况.xlsx
·2021年校级大学生创新训练计划项目中期检查情况.xlsx
（本文最近更新于2021/12/23 16:59:00　累计点击数:742）