关于开展2021年度联培博士生科研成果统计工作的通知
研究生院　2021/12/13 15:58:00
各联合培养博士生单位及导师：
自学校《关于联合培养博士研究生工作有关问题的通知》（深大【2014】13 号）和《关于调整联合培养研究生有关事项的通知》（深大【2017】312 号）执行至今，全校各学院（部）和独立科研单位联合培养博士生工作进展良好。现依据《通知》规定，每年一次例行开展联合培养博士生科研成果统计工作。具体要求如下：
 一、统计对象
 2020年及之前获得经费支持但仍未提交成果验收的联培博士生（名单另行通知学院研究生秘书）。
※ 2021年获得经费支持的联培博士生若已有符合验收要求的科研成果，可提交材料申报参与本次成果验收。
二、统计内容
截至2021年11月30日，以深圳大学为第一署名单位公开发表的高水平学术论文（学生为第一作者；学生排名第二时，导师须为第一作者或通讯作者），其中：理工医类须发表在SCI收录刊物上，人文社科类须发表在《深圳大学高水平科研成果（人文社会科学类）奖励办法》中所列的所发表论文为三等奖（含）以上的学术期刊上。
三、其他
1、请有关联培博士生招生导师按要求填报《成果统计表》（见附件），于2021年12月28日前将以下材料发送到qwert2008111@126.com：1.《成果统计表》word电子文档；2.附有导师签名的《成果统计表》扫描件；3.论文发表的收录证明扫描件或将其他证明材料(内容包含期刊封面页、目录页及正文首页）扫描合并为一个PDF文档；
2、获得支持经费已满四年仍未提交科研成果的联培博士生，其导师的联培博士生经费申请将暂停受理；
3、请学院研究生秘书参照名单协助通知本院有关导师按要求及时提交成果。
联系人：程老师 2616-0142
 　　 研究生院　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　2021年12月13日


 附件：
·附件：成果统计表（2021年12月）.doc
·附件：深大[2017]312号：关于调整联合培养研究生有关事项的通知.doc
（本文最近更新于2021/12/14 11:30:00　累计点击数:680）