关于2022年全国硕士生招生考试深圳大学考点(12月25、26日)的温馨提示
研究生院　2021/12/22 18:32:00
2022年全国硕士研究生招生考试将于2021年12月25、26、27日（周六日一）举行。根据教育部及广东省教育厅统一部署，我校作为考点将承担8968人的考务工作，共30900人次在我校参加考试，考试地点设在我校汇文楼（H1-H5，其中27日为汇文楼H1）、致理楼（L1、L2、L3）。监考及考务人员近800人，考试规模大。这给考务组织工作带来很大压力。
为保障考试安全顺利举行，根据我校协调会统一部署，现就考试期间疫情防控、教学、交通及餐饮等事项温馨提示如下：
一、根据学校的通知要求，在12月27日考试结束前，学校加强校园管理，外来人员非必要不得入校，全校师生应减少非必要的聚集活动和外出。具体防疫要求请查看我校相关通知：《关于做好我校2021-2022学年第一学期期末及假期疫情防控工作的通知》、《近期有关学生疫情防控的要求》。
二、学校停车位极其紧张，考试期间我校将实行交通管控，且汇文楼周边施工较多，无场地停车，考场周边关键道路也实施封闭。请各位老师及监考员尽量选择公共交通或拼车来校，切勿开车前往考场周边。
三、根据教育部和省教育厅要求，12月25、26日（周六日）考试期间全天，汇文楼（H1-H5,其中27日为汇文楼H1））、致理楼（L1、L2、L3）作为考场进行封闭（关闭wifi且屏蔽手机信号）。安排在汇文楼、致理楼（L1、L2、L3）的所有教学、活动均须停止，严禁与考试无关人员进入考场。各位老师如周六日来汇文楼办公，则只能从办公区域进入，且不能进入考场区域；致理楼（L1、L2、L3）将全面封闭，不可办公。
12月27日（周一）7:00-16:00考试期间，汇文楼H1作为考场进行封闭，安排在该楼的所有教学、活动均须停止，严禁与考试无关人员进入考场。
四、考试期间汇文楼、致理楼启用无线及手机信号屏蔽，在附近办公的老师网络和手机信号将会受到影响。
五、学校允许校外考生到教工、实验、荔天、南区4个餐厅用现金购票就餐，因此以上食堂周六日中午就餐人数可能较多。请各位在校师生尽量避开就餐高峰。
六、考试期间，考场周边将有公安干警及保卫人员进行安全巡逻，如遇检查，请积极配合。
七、考试举报电话：2653-6177。
  党政办公室
安全保卫部
研究生院
2021年12月22日
  （本文最近更新于2021/12/22 18:32:00　累计点击数:1344）