关于编制《学位授权点质量建设年度报告（2021）》的通知
研究生院　2021/12/6 16:15:00
各有关研究生培养单位：
自2013年以来，我校以“学位点发展简报”的形式建立了学位点自我诊断式年度评估机制，该机制对我校学位点建设和学位点各类评估工作提供了有力的支撑。根据《国务院学位委员会 教育部关于修订印发<学位授权点合格评估办法>的通知》（学位〔2020〕25号，从2020年开始，我校改以编制《学位授权点质量建设年度报告》的形式开展学位点自我诊断式评估，现将2021年度相关工作通知如下：
一、工作范围
参加第二轮周期性合格评估的39个学位授权点无需重复填报，本次需编制《学位授权点质量建设年度报告（2021）》的学位授权点（领域）共28个，其中一级学科博士点7个，一级学科硕士点4个，专业学位硕士授权类别（领域）17个，具体名单参见附件1。
二、工作内容及要求
（1）一级学科博士、一级学科硕士、硕士专业学位授权点分别按照附件2、3、4的模板撰写年度报告。
（2）7个一级学科博士学位点的填报须包含相应一级硕士学位点的内容。
（3）原工程硕士按调整后的类别（领域）填报，其中电子与通信工程因仍按原领域培养，故按原领域填报。
（4）各学位点填报前请仔细阅读最后一页的“填报说明”，模板有更新，勿套用旧表格。
（5）学位授权点质量建设年度报告是学位点内涵建设和学位点（专项）合格评估、水平评估、学科评估等各类评估工作的重要基础，请各单位高度重视，确保所填材料的准确性和完整性，认真做好上述工作。
三、提交时间与方式
1.提交时间：2022年1月7日前。
2.提交方式：
（1）纸质版1份（A4纸双面打印，“填报说明”无需打印），须经学位点负责人签名、学院盖章后交汇元楼423房；
（2）电子版文件命名为“学科（领域）代码+名称”（如0101哲学，085404计算机技术），发送至邮箱577596427@qq.com。
3.以上未尽事宜，请及时与研究生院联系和反馈。
一级学科博士、硕士学位授权点联系人：邹娟，办公电话：26050732；
硕士专业学位授权点联系人：刘映红，办公电话：26733432。
  研究生院
2021年12月6日
 附件：
·附件1：需编制《学位授权点质量建设年度报告（2021）》学位点名单.docx
·附件2：一级学科博士学位授权点质量建设年度报告（2021）.docx
·附件3：一级学科硕士学位授权点质量建设年度报告（2021）.docx
·附件4：硕士专业学位授权点质量建设年度报告(2021).docx
（本文最近更新于2021/12/10 14:02:00　累计点击数:654）