博物馆（筹）艺术体验工坊活动报名【妙笔生画——山水小品临摹体验】
党政办公室　2021/10/27 15:40:00
原定于10月26日撤展的展览“永远跟党走 筑梦新时代-南山区美术家协会美术作品展”、“大鹏八月-深圳市南山区美术家协会2021年写生作品展”现已延期继续展出。欢迎大家前往美术馆观展。
本周五，博物馆（筹）为大家带来一场与中国传统山水画的晨间邂逅。报名方式直接拉至文末获取。

活动信息
时间：10月29日09:30-11:30（请于09:20签到）
地点：校友广场一楼活动室105
名额：13人
面向群体：在校学生

活动内容：
1、介绍国画的基础知识和基本绘画方法。
2、赏析明清山水画作品。
3、学习山水画的构图、用笔、用墨等绘画技巧，为后面的临摹做准备。
4、在老师的指导下，学生完成临摹作品后可带走。
  指导教师
罗素民
中国美术家协会会员、广东省中国画学会理事、深圳市美术家协会理事、深圳市美术家协会中国画艺术委员会委员、深圳市南山区美术家协会副主席，李可染画院特聘画家。
  报名方式
在博物馆微信公众号后台留言：【姓名+手机号码+学院专业+年级】
  名额有限，先到先得（未参加过活动的同学优先）。报名成功者将收到回复，以最终确认信息为准。
联系电话：15019403809（王老师）
  温馨提示：
本活动为实名制报名，如有临时情况不能准时参加请提前联系工作人员放弃名额。

深圳大学博物馆（筹）
2021年10月27日 

（本文最近更新于2021/10/28 10:07:00　累计点击数:505）