关于召开全校保密教育培训会议的通知
党政办公室　2021/12/20 10:08:00
各相关单位：
为进一步增强我校师生国家安全保密意识、提升保密工作能力水平，根据学校工作安排，定于12月22日（星期三）上午9:30，在粤海校区汇星楼3号报告厅召开全校保密教育培训会议。现将有关事项通知如下：
一、培训对象
1.学校保密委员会成员单位负责人；
2.各相关单位保密员；
3.相关科研项目涉密人员。
二、培训内容
观看保密教育片，学习高校保密知识。
三、会议要求
1.会议重要，请参会人员安排好工作，按要求参会。
2.请各相关单位于12月21日中午12:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详述请假原因（时间、地点、事由），由保密办汇总后报校领导审批。
3.请参会人员落实疫情防控要求，佩戴口罩，于会议当天上午9:20前签到入场完毕。会议开始前，请将手机调成静音模式放置会场外手机柜内。
联系电话：张老师 26534687
                      党政办公室
  　                保密办公室
                    　2021年12月20日
报名入口：
截止时间： 2021/12/21 14:00:00
（本文最近更新于2021/12/20 15:14:00　累计点击数:1491）