关于举办深圳大学2021年综合运动会的通知
党政办公室　2021/11/17 11:00:00
各有关单位：
根据学校工作安排，深圳大学2021年综合运动会定于2021年12月7-8日在深圳大学粤海校区田径场举行，本届运动会规程详见各附件，请各单位提前做好选拔和报名工作。
 特此通知。


附件：1.深圳大学2021年综合运动会开幕式安排
 　　2.深圳大学2021年综合运动会竞赛规程（学生组）
 　　  3.深圳大学2021年综合运动会竞赛规程（教工组）
 4.深圳大学2021年综合运动会趣味团体赛竞赛规则
 　　  5.深圳大学2021年综合运动会报名咨询


 　　　　党政办公室
体育部
 2021年11月17日
  
 附件：
·1.深圳大学2021年综合运动会开幕式安排.doc
·2.深圳大学2021年综合运动会竞赛规程（学生组）.doc
·3.深圳大学2021年综合运动会竞赛规程（教工组）.doc
·4.深圳大学2021年综合运动会趣味团体赛竞赛规则.docx
·5.深圳大学2021年综合运动会报名咨询.doc
（本文最近更新于2021/11/17 11:01:00　累计点击数:3148）