关于参加深圳大学2021年奖学金颁奖典礼的通知
党政办公室　2021/12/24 13:10:00
全校各单位：
兹定于2021年12月30日（周四）下午16:00在国际会议厅大厅举行深圳大学2021年奖学金颁奖典礼。现就有关事宜通知如下：
1.请各学院（部）一名正职领导和主管学生工作领导出席典礼；请党政办公室、宣传部、校团委、教务部、社会科学部、科学技术部、学生部、国际交流与合作部、计划财务部、丽湖校区管理办公室一名领导出席典礼，着正装并在指定区域就座。请各单位于12月27日（星期一）15:00前，通过本页下方报名入口处报名。
2.请各学院（部）按要求组织上台领奖学生代表参加典礼，上台领奖学生代表须于当天14：45前入场完毕。其他人员于15：45前入场完毕，并按照指定位置就座，各学院（部）负责组织好本院（部）学生代表的签到工作。
3.颁奖典礼结束前不可随意离场。各学院（部）辅导员请在现场维持本院（部）学生秩序。
4.请参会人员按时参会,落实疫情防控要求，佩戴口罩，隔位就座。会议开始前，请将手机调成静音模式。
特此通知。
 　党政办公室
学生部
2021年12月24日


报名入口：
截止时间： 2021/12/27 15:00:00
（本文最近更新于2021/12/24 15:52:00　累计点击数:3469）