关于2021-2022学年第一学期期末考试申请缓考的通知
教务部　2021/12/17 8:52:00


需要申请2021-2022学年第一学期期末考试缓考的同学可登录学校主页 “办事大厅”（http://ehall.szu.edu.cn/new/index.html），查找并点击 “缓考申请”进行办理。系统将于2021年12月20日上午10:00开放。

一、办理流程

1、在缓考申请页面点“缓考申请”——“我要申请”——在“新建缓考申请”页面选择需缓考课程，输入原因，确定无误后提交。

2、根据具体缓考原因，提交相关材料。

3、提交材料两个工作日后，可在系统查询是否审核通过。

二、相关要求

1、教务部统一安排的考试（即2022年1月3日～2022年1月12日安排的考试）：

（1）因考试时间冲突申请缓考的，申请后系统自动审批通过，无需提交材料。

（2）因病申请缓考的，需提交任课教师签名的《缓考申请登记表》及三甲医院有效病假单、挂号单、缴费票据原件；离开深圳市治疗的，除市外三甲医院有效病假单、挂号单、缴费票据原件，须另附《学生请假申请表》和市外三甲医院病假材料交由校医院审核后开据的《深圳大学医院诊断证明书》。因病仅可申请病假期内的考试课程。

（3）其他特殊原因申请缓考的，本人书面申请，经过任课教师、学院主管教学领导、教务部领导签署意见，并附相关证明材料及打印的《缓考申请登记表》。

2、学院自行安排考试：

（1）因考试时间冲突申请缓考的，需提交任课教师签字的《缓考申请登记表》。

（2）因病申请缓考的，需提交任课教师签名的《缓考申请登记表》及三甲医院有效病假单、挂号单、缴费票据原件；离开深圳市治疗的，除市外三甲医院有效病假单、挂号单、缴费票据原件，须另附《学生请假申请表》和市外三甲医院病假材料交由校医院审核后开据的《深圳大学医院诊断证明书》。因病仅可申请病假期内的考试课程。

（3）其他特殊原因申请缓考的：本人书面申请，经过任课教师、学院主管教学领导、教务部领导签署意见，并附相关证明材料及系统打印的《申请缓考登记表》。

三、提交材料地址

1、粤海、沧海校区：汇元楼教务部学籍考务办事大厅237（5号窗口），电话：26535153

2、丽湖校区：守正楼A座综合服务大厅教学工作办公室12号窗口，电话：86931549

四、网上申请、材料受理时间：2021年12月20日10:00 - 2022年1月12日17:00，过期不再受理。需要提交材料而未提交材料的，缓考申请不予受理。如提供不实材料的，按学校相关规定严肃处理。

五、本学期缓考时间为：2022年2月18日～2022年2月22日。2022年2月11日可上网查询具体考试安排。

教务部

二○二一年十二月十七日



（本文最近更新于2021/12/17 8:52:00　累计点击数:2520）