关于开展深圳大学2021年本科生学科竞赛项目结题评审工作的通知
教务部　2021/12/24 10:04:00
各学院（部）：
教务部将于2021年12月开展各竞赛项目结题评审工作，现就具体事宜通知如下：
一、结题范围
深圳大学2021年本科生学科竞赛项目（附件1）和2020年延期结题项目（附件2）。
二、结题方式
各位竞赛项目负责老师请于2021年12月30日之前进入深圳大学学科竞赛网（http://jingsai.szu.edu.cn/admin/index/index.html）将竞赛组织、交流、优秀成果展示、以及获得竞赛成绩等材料上传到所负责的竞赛项目网站；同时还要登录学校智慧校园办事大厅网址：http://ehall.szu.edu.cn/new/index.html，查询“学科竞赛立项申报系统”并进入申报系统，点击“成果管理”，线上填报负责赛事的2021年获奖成果信息，审核无误点击“保存”后提交，再点击结题申请，2021年12月30日之后系统将自动关闭申报通道。
三、结题评审
教务部将组织专家进入各项目网站进行网上评审。评审专家组将根据各项目网站所提供的竞赛组织实施、竞赛成绩、网站建设等方面对所有项目结题材料进行考核评审，确定结题考核成绩。考核成绩分优秀、良、合格、不合格四个等级，成绩合格以上者准予结项。结题考核成绩为“优秀”的竞赛，无需经过2022年立项评审，学院推荐即可直接立项；评审“不合格”或没有提交结题申请的赛事，不可申请2022年立项资助。
 教务部　 
2021年12月24日
 附件：
·附件1.2021年本科生学科竞赛项目.xlsx
·附件2.2020年延期结题项目.xlsx
（本文最近更新于2021/12/24 10:04:00　累计点击数:620）