关于2021年下半年全国大学英语四、六级考试线上监考培训的通知
教务部　2021/12/15 10:10:00
各学院及有关人员：
2021年下半年全国大学英语四、六级考试将于12月18日(星期六）上、下午分别举行。按照省教育考试院的相关规定，为进一步加强考务管理，严肃考试纪律，定于本周五（12月17日）中午12:45举行考前考务工作培训。鉴于目前疫情防控形势，本次培训采用线上培训。
请各教学单位于本周三（12月15日）下午15:00到考务室（粤海校区：汇元楼237室5号考务窗口；丽湖校区：综合服务大厅教学工作办公室12号窗口）领取监考培训材料和发放签收表，并于培训会议前将资料发放到监考教师。教学单位务必做好监考资料签收工作，并于本周五（12月17日）12:00前将签收表送回考务室。
参加培训人员自行安排终端设备（可上网电脑或手机），培训签到由系统自动签到，请参会人员务必实名登录。
腾讯课堂地址：
https://ke.qq.com/webcourse/4055636/104209089#taid=12287665214710356&lite=1&live=1
（或者手机扫二维码登录）。
  培训时间：2021年12月17日 12:45
    教务部
二○二一年十二月十五日
 附件：
·四六级监考教师.xlsx
（本文最近更新于2021/12/17 12:40:00　累计点击数:1246）