关于参加2022年全国硕士研究生招生考试的考生（含报考本校和外校）及监考考务工作人员进行核酸检测的通知
研究生院　2021/12/20 11:35:00
2022年全国硕士研究生招生考试将于2021年12月25日至12月26日（周六、日，上午8:30-11:30，下午14:00-17:00）进行，根据广东省考试院《广东省2022年全国硕士研究生招生考试（初试）疫情防控考生须知》，所有参加研究生招生考试的考生及考务工作人员须提供本人考前48小时内【12月23日（含）以后】的核酸检测阴性证明。
为方便相关考生及考务工作人员核酸检测需求，学校安排校医院提供核酸采样，标本送到深圳大学总医院检测检，核酸检测费考生需要自费。监考及考务工作人员凭监考牌或考务工作人员牌免费检测。
时间地点：12月23日粤海校区9：00-16：00元平体育馆(中午休息)
12月24日丽湖校区9：00-14：00丽湖体育馆(中午不休息)
（具体学院时间段见附表）
收费标准：混采8元/人
收费方式：考生刷学生校园码收费（校医院不能使用医保卡）；
监考员及考务工作人员凭校园卡（或荔园卡）及监考牌（考务工作人员牌）免费检测
请参加考试的考生及监考员、考务工作人员携带手机、校园卡、身份证、监考牌等，并戴好口罩按照通知时间到相应的采集点进行采样。逾期不再开展核酸采样工作，需自行到医院核酸检测，请务必重视，并周知。
研究生院
学生部
校医院
2021年12月20日
附：具体学院时间段表
12月23日粤海校区元平体育馆
序号
地点
时间段
学院
人数
小计
1
12月23日
元平体育馆
9:00-10:00
监考老师
600
1121
2
10:00-11:30
传播学院
89
物理与光电工程学院
255
机电与控制工程学院
177
3
14:00-16:00
计算机与软件学院
69
1211
外国语学院
129
建筑与城市规划学院
50
人文学院
105
电子与信息工程学院
350
师范学院（教育学部）
237
数学与统计学院
103
艺术学部
36
土木与交通工程学院
132
合计
  2332
监考老师及考务工作人员9:00-16:00(中午休息)随到随检，建议在9:00-10:00。
  12月24日丽湖校区丽湖体育馆
序号
地点
时间段
学院
人数
小计
1
12月24日
丽湖体育馆
9:00-9:30
监考老师
200
200
2
9:30-11:00
材料学院
79
524
生命与海洋科学学院
97
医学部
202
法学院
146
3
11:00-14:00
管理学院
170
555
化学与环境工程学院
112
经济学院
273
合计
  1279
监考老师及考务工作人员9:00-14:00随到随检，建议在9:00-9:30。
（本文最近更新于2021/12/21 8:53:00　累计点击数:3729）