关于提交本学期各学院（部）开展研究生导师培训工作总结的通知
研究生院　2021/12/27 15:42:00
各研究生培养学院（部）：
为进一步贯彻落实全国研究生教育会议及相关文件精神，落实国家有关研究生导师立德树人职责意见的精神，提升研究生导师队伍水平，促进我校研究生教育高质量发展，根据《深圳大学关于进一步加强研究生指导教师培训工作的意见》（深大[2017]92号）和《关于建立学院（部）研究生导师专题培训制度的通知》（深大研院[2019]009号）等文件要求，各学院（部）每学期应至少举办一次覆盖全体研究生导师的培训。现将提交导师培训工作总结的有关事项通知如下：
请各研究生培养学院（部）将本学期开展的研究生导师培训相关工作进行总结，主要内容应包括：导师培训的主题及内容、范围及频次、组织形式、参会导师人数、培训效果或考核情况，以及有关研究生导师培训方面的工作经验与不足、意见或建议等，须配上培训现场图片（模板参考附件1）。本学期中，研究生院曾建议增加研究生师生心理健康教育议题，作为培训工作的一个版块，如有相关内容，请在报告中体现。请各研究生培养单位于2022年1月7日前，将总结的电子版发送至邮箱zoujuan@szu.edu.cn，纸质版交至汇元楼425房。
联系人：邹娟，联系电话：26050732。
附件1.2021年下学院（部）开展研究生导师培训工作总结（模板）
    2.《深圳大学关于进一步加强研究生指导教师培训工作的意见》（深大[2017]92号）
    3.《关于建立学院（部）研究生导师专题培训制度的通知》（深大研院[2019]009号）

研究生院
2021年12月27日
 附件：
·附件1：2021年下学院（部）开展研究生导师培训工作总结（模板）.docx
·附件2：深大[2017]92号：深圳大学关于进一步加强研究生指导教师培训工作的意见.doc
·附件3：深大研院[2019]009号：关于建立学院（部）研究生导师专题培训制度的通知.pdf
（本文最近更新于2021/12/27 15:42:00　累计点击数:471）