转发深圳市科技创新委员会关于国家和广东省科技奖配套奖励拟奖名单的公示
科学技术部　2021/11/22 17:54:00
各单位：
根据《深圳市科学技术奖励办法》（深府[2016]87号）和《深圳市科学技术奖励办法实施细则》的规定，经审核，现将国家和广东省科技奖配套奖励拟奖名单向社会公示，征求意见。
任何单位和个人对公示的项目、完成单位和主要完成人持有异议的，须在公示之日起10日内，以书面形式向深圳市科技创新委员会奖励办提出，并提供必要的证明材料。以单位名义提出异议的，应当在异议材料上加盖本单位公章；个人提出异议的，须签署真实姓名。凡匿名、冒名或超出期限的异议不予受理。
为便于核实查证，确保客观、公正处理异议，提出异议的单位或者个人应当表明真实身份，并提供有效的联系方式。
联系方式：市科技创新委员会，地址：深圳市福中三路市民中心C区5063室，电话：88102264、88102159，邮编：518035，传真：88102235。
深圳市科技创新委员会
 2021年11月22日
 附件：
·附件：国家和广东省科学技术奖配套奖励拟奖公示名单.xlsx
（本文最近更新于2021/11/22 17:54:00　累计点击数:777）