关于开展深圳大学2021年度科研经费使用管理专项自查的通知
科学技术部　2021/11/17 16:10:00
全校各单位：
为进一步规范学校科研经费使用管理工作，深入查找科研经费使用管理中的问题，提高科研经费使用效益，保障经费使用安全，健全管理制度机制，按照《深圳大学2021年度科研经费使用管理专项检查工作方案》（深大校发〔2021〕332号）安排，我校将开展科研经费使用管理专项自查，现将相关工作通知如下。
一、时间安排
2021年11月15日至11月26日
二、检查范围
学校2018-2020年间所有纵向在研的各类重点重大及一般项目。
三、自查要求
1.认真开展自查。各项目负责人认真开展科研经费使用管理自查，填写附件1《科研经费违规使用自查情况表》，一式两份。并附相关材料，各项目负责人应对自查材料真实性完整性负责。如在自查过程中需核对报销凭证的，可填写附件2《财务凭证查询统计表》后统一向计划财务部申请查询相关凭证。建议项目负责人将自查表签字后用信封封装，在信封面上注明姓名、学院、项目数，在学院规定时间前提交至本学院科研秘书。
2.材料提交时间。各学院于11月26日17:00前将所有自查材料交至粤海校区汇元楼538（科学技术部会议室）。
四、结果反馈
按照《方案》安排，下一步学校将对部分科研项目经费使用情况及前期自查情况进行专项检查，并将检查结果反馈给项目负责人，落实整改。
五、联系方式
1.科学技术部联系方式
项目类型
姓名
电话
办公室
国家自然科学基金
李洁
26532350
汇元楼515
国家重点研发计划
职利
26536623
汇元楼515
广东省项目
李啸宇
26007135
汇元楼519
深圳市项目
陆春一
26536237
汇元楼519
重点实验室及平台
杨钦鹏
26942457
汇元楼515
经费管理
邱涛
26532351
汇元楼536
2.学院联系方式
单位
姓名
办公地点
电话
材料学院
张晓颖
丽湖校区B2-406
86713937
电子与信息工程学院
袁翔
沧海校区致信楼N719
22673386
高等研究院
刘俊芳
粤海校区汇元楼343
86371186
化学与环境工程学院
郭凯
丽湖校区B1栋419室
26538963
机电与控制工程学院
邢凤飞
沧海校区机电大楼S606
22673861
计算机与软件学院
洪岚军
沧海校区致腾楼822
26535401
计算机与软件学院
何文锋
沧海校区计算机大楼830
26534078
建筑与城市规划学院
刘奕轩
沧海校区建规学院
26732854
生命与海洋科学学院
冯夏云
丽湖校区A6-502
86713949
数学与统计学院
詹丹芳
粤海校区科技楼435
26530319
土木工程学院
余嘉惠
沧海校区致工楼A305
26535394
微纳光电子学研究院
关欣蕊
沧海校区致腾楼918
26601947
物理与光电工程学院
汪玲
沧海校区致原楼1412
86542302
医学部
陈世平
丽湖校区A6-803
86713992
深圳大学总医院
艾莉莎
丽湖校区B3栋303
  深圳大学平湖医院
王永强
行政科教楼A座707
  管理学院
陈戴涵
文科楼4楼管理学院2423E
26732662
经济学院
龚小芳
丽湖校区明德楼1011室
26733183

科学技术部
2021年11月17日
 附件：
·附件1：科研经费违规使用自查情况表.xlsx
·附件2：财务凭证查询统计表.xlsx
·附件3：深大校发〔2021〕332号：关于印发《深圳大学2021年度科研经费使用管理专项检查工作方案》的通知.doc
·附件4：2018-2020在研纵向项目.pdf
（本文最近更新于2021/11/19 16:12:00　累计点击数:4520）