招生办公室联合经济学院赴海南开展招生宣传活动
招生办公室　2021/11/17 8:59:00
11月10日至13日，招生办公室主任李智军、经济学院杨文副教授和招生办公室林鸿泽一行赴海南开展招生宣传活动，走访了海南当地的重点高中，与海南华侨中学、海南中学、海口中学和海口市第一中学的校领导和老师进行座谈交流，在海口中学面向该校高二、高三学生开展了招生宣讲，并在海口市举办线下专场招生宣讲会。
走访海南华侨中学
11日上午，一行人首先来到了海南华侨中学，与该校朱世军副校长和高三年级主任进行了座谈交流。座谈中，李主任感谢华侨中学十多年来为深圳大学输送了50余名优秀学生，表示深大将提供名师讲座、生涯规划研讨会等资源支持，帮助中学生更加深入地了解高校、专业及生涯规划，助力学生全面发展，并希望有更多优秀的学子到深大求学、到深圳开拓视野。朱世军副校长对李主任一行的到来表示热烈欢迎，并介绍了学校基本情况。他表示，华侨中学师生对深圳大学有着极大的认可，学校将充分利用深大提供的教育资源帮助更多优秀学子迈入理想的大学。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得傲人成绩。
 走访海南中学
11日下午，一行人又马不停蹄地走进了海南中学，与该校王涵副校长、教务处副主任徐立名、高三年级主任和高二年级主任等进行了座谈交流。座谈中，李主任表示，海南中学是海南省一级中学、海南省重点中学，希望该校有更多优秀的学子到深大求学、到深圳开拓视野。王涵副校长对李主任一行的到来表示热烈欢迎，介绍了学校基本情况，并表示，希望深大能为中学提供更好的教育资源，帮助更多优秀学子迈入理想的大学。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得佳绩。

走访海口中学
12日上午，一行人走进了海口中学。该校副校长瞿朝辉非常重视此次互动交流，组织了高二、高三前50名的学生参加了我校招生宣讲会。宣讲会开始前，双方举行“优秀生源基地”授牌仪式，李主任还向对方赠予我校近年录取该校生源的喜报。
宣讲伊始，学生们就被深大的宣传片深深吸引，随后李主任从深大简史、深大速度、荔园生活、培养特色、以往录取情况与最新招生政策等方面全方位介绍了深大的发展情况。在听完李主任的宣讲后，学生们纷纷表示对大学生活非常憧憬。
 走访海口市第一中学
12日下午，一行人最后来到了海口市第一中学，与该校党委书记叶立森、教务主任黄志林、高二、高三年级主任进行了座谈交流。座谈中，李主任表示，非常荣幸能够到访该校，希望以后双方能加强合作交流，共同助力学生全面发展，并期待有更多优秀学子选择深大、到深圳开阔眼界。叶书记对李主任一行的到来表示热烈欢迎，并介绍了学校基本情况，希望深大能为中学提供更好的资源支持，助力更多优秀学子迈入理想的大学。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得好成绩。
  线下招生宣讲会-海口站
13日上午，深圳大学本科招生宣讲会海南专场在海口市黄金海景大酒店2楼黄金厅举行，吸引了约200位考生家长参加。现场首先播放了深圳城市宣传片和深大招生宣传片，生动的画面和深大学子的现身说法让在场家长们对深圳和深大有了直观的认识。随后，李智军主任从深大简史、深大速度、荔园生活、培养特色和以往录取情况这五个方面作了全方位的介绍，充分展现了深大的办学实力、活力与魅力，并针对考生家长最为关心的深大在海南招生政策进行了细致讲解，让家长们对深大有了较为全面的了解。接着，经济学院杨文副教授立足于学院的办学定位和办学特点，详细介绍了经济学院金融系的培养特色、学生的毕业去向以及特色实验班等。最后的提问咨询环节，针对家长们提出的各类问题，李主任与郭教授一一为家长们答疑解惑。
 本次海南之行，有效提升了我校在当地重点中学、考生和家长中的知名度和认可度，有利于吸引更多海南考生关注深大、选择深大。
  招生办公室
2021年11月17日
  （本文最近更新于2021/11/17 9:04:00　累计点击数:443）