深圳大学2021年本科招生宣传工作总结表彰暨2022年本科招生宣传工作动员大会顺利举行
招生办公室　2021/11/3 16:16:00
为总结经验，表彰先进，谋划和推进新学年本科招生宣传工作，11月2日下午，深圳大学2021年本科招生宣传工作总结表彰暨2022年本科招生宣传工作动员大会在汇星楼一号报告厅举行。副校长张晓红，各普高本科招生学院（部）书记、院长（主任）、分管本科教学及招生副院长、中学宣传责任人、联络员等招生组成员，学校本科招生宣讲团成员，机关党委副书记傅晓虹，招生办公室主任李智军，招生办全体工作人员等近200人出席会议。会议由播音与主持艺术专业2018级学生夏骆宾主持。
李智军主任汇报2021年本科招生工作
会议开始，由李智军主任总结汇报学校2021年本科招生录取和宣传相关工作情况。
他首先简要回顾了上学年招生宣传工作开展情况，重点介绍了精准宣传的相关举措。他指出，2021年是广东省新高考元年，在学校的统筹部署下，校领导靠前指挥，各本科招生学院（部）负责领导亲自谋划、深度参与，招生办和相关部门协同推进，以保障生源质量为着眼点，以精准聚焦重点生源中学（省内为主）的考生及家长为切入点，以优化招生宣传服务为着力点，点对点组建了广东130余所目标中学的家长微信群（进群人数超3.6万人），招生宣传的力度和精准度空前。
随后，他介绍了2021年整体生源情况，分析了招生新政的实施效果，并进一步介绍了各学院（部）专业与省内兄弟院校相近专业的生源对比情况，以及片区和中学精准宣传的实施效果。
接着，结合上学年工作中存在的问题，他从招生政策和招生宣传两个层面分析了下一步的工作思路。
最后，李主任代表招生办对全体参与本科招生宣传工作的老师们表示诚挚的感谢，并再次强调，生源是学校办学质量的第一步，希望在学校的统一部署下，全校各单位凝心聚力，选好人、选好点、讲好深大故事，招生办也将尽心竭力，继续做好全方位服务工作。 
先进单位及个人表彰仪式
为表扬先进，进一步营造尽责奉献、创优争先的良好氛围，会上举行了深圳大学2020-2021学年本科招生宣传工作先进集体、突出贡献奖、先进个人以及“名师进中学”活动优秀主讲人的表彰仪式。张晓红副校长为获“先进集体一等奖”的7个学院（部）颁奖，李智军主任为获“突出贡献奖”的22位老师、获“先进个人特等奖”的7位老师以及获“名师进中学活动优秀主讲人”的12位老师颁奖（完整获奖名单详见附件）。
      学校本科招生宣讲团聘任仪式
为进一步提升招生宣传的质量及效果，新学年，招生办面向全校招募教职工组建本科招生宣讲团，已有80余位老师报名。会上，张晓红副校长为宣讲团代表——人文学院王立新教授——颁发了聘书。接下来，招生办还将面向宣讲团成员组织开展相关培训。
 优秀代表经验分享
为加强经验交流与信息互通共享，建筑与城市规划学院彭小松副院长、医学部生物医学工程学院黄炳升副教授、管理学院市场营销系副系主任陈星宇副教授作为在上学年招生宣传工作中表现突出的代表，分别从学院招生组、学科专业和中学宣传责任人的角度，分享了各自开展招生宣传工作的经验和心得体会，引发了在场老师的深切共鸣，为各单位进一步优化招生宣传工作提供了有益借鉴。
 新学年本科精准招生宣传工作方案解读
为进一步增强本科招生宣传工作的精准性、实效性，在上一学年工作的基础上，招生办对招生宣传工作方案进行了调整优化。会上，招生办朱玲燕老师从上学年精准招生宣传工作的实施情况和考生家长的反馈出发，结合现阶段面临的生源竞争形势，对2021-2022学年本科精准招生宣传工作方案的整体思路进行了解读，重点介绍了广东中学宣传责任人和外省宣传责任小组的主要工作内容，以及学科专业宣传的要点和策略，为各单位开展工作明晰了方向。
张晓红副校长总结讲话
最后，张晓红副校长作总结讲话。她首先代表学校对全体参与本科招生宣传工作的老师的热忱投入和辛勤付出表示衷心的感谢。她指出，2021年是学校“十四五”开局之年，本科招生工作面临广东新高考改革和疫情持续影响等多重挑战，在新形势下，全校各单位更加坚定了保障生源质量的紧迫感、责任感和使命感，用心、用力、用情，精准宣传取得明显成效，整体生源实现止滑企稳。
接着，针对下一步的本科招生宣传工作，她提出四点希望与要求：一是提高思想站位，强化行动自觉。招生不仅是树立、传递深大形象的重要环节，也是育人的前提和重要组成部分。各学院（部）作为育人的主体单位，更应将本科招生视为重点攻坚任务之一，切实增强行动自觉，做到人员到位，责任到位，资源到位，把工作落到实处。二是加强队伍建设，凝聚宣传合力。各学院（部）一把手要率先垂范、深入一线、靠前指挥，带动更多教职工和学生投入到招生宣传中，凝聚宣传共识与合力，把招生宣传工作由少数人的“独角戏”转变为全校师生的“协奏曲”，形成“大宣传”的工作格局。三是注重内涵建设，增强宣传底气。各学院（部）作为育人主体单位，要从自身学科基础出发，面向国家/区域/城市/行业发展需求，持续“修炼内功”，凝练培养特色，提升培养质量，提升学科专业核心竞争力，让招生更有底气，更自信从容。四是密切中学关系，提升宣传实效。招生办和各学院（部）要坚持“主动走出去，积极请进来”的工作基调，真正沉到目标中学一线，经营和维护好“中学朋友圈”，精准构筑起与中学领导老师、考生及家长的沟通渠道，密切互动交流，绵绵用力，久久为功；同时要加强联动，不断创新招生宣传方式，优化整合各类宣传资源和渠道，让本科招生这个“大循环”更加畅通、更有实效。
最后，她强调，生源的进步和提升，将为后续人才培养奠定更坚实的基础，也会更深层次地凝聚和激发全体师生的信心，促进学校各项事业的良性互动和持续攀升。她呼吁，全体深大招生人要怀抱“诚意”与“敬意”，用深大的发展成绩和培养成果吸引人，用深大未来的发展前景感召人，用深大人的真诚与活力打动人，让更多优秀学子认可深大，选择深大。 
本次会议承前启后，对提高全校各本科招生学院（部）及有关部门对招生宣传的重视程度起到积极作用。希望全校各单位按照学校部署，凝心聚力，加强联动，攻坚克难，久久为功，扎实推进本科招生宣传相关工作，为建设新时代中国特色社会主义标杆大学和世界一流创新型大学提供更有力的生源保障。

附件：深圳大学关于表彰2020-2021学年本科招生宣传工作先进集体、先进个人和突出贡献奖获得者的决定（深大校发〔2021〕292号）

招生办公室
2021年11月3日
 附件：
·深大校发〔2021〕292号：深圳大学关于表彰2020-2021学年本科招生宣传工作先进集体、先进个人和突出贡献奖获得者的决定.doc
（本文最近更新于2021/11/4 10:05:00　累计点击数:685）