第十四期“名师进中学”：计算机与软件学院沈琳琳教授走进深圳明德实验学校
招生办公室　2021/10/18 10:35:00
10月17号晚上，计算机与软件学院沈琳琳教授应邀走进深圳明德实验学校，为该校全体高一、高二年级学生带来题为《Yes, AI Do! AI可以为您赋能》的精彩讲座。
什么是人工智能？人工智能是如何被定义的？讲座伊始，沈老师先从人工智能发展历程切入，介绍了人工智能的起源。随后，沈老师向同学们介绍了人工智能的模块分类，即人工智能的“看听读动思”，并通过列举了中文表达中的一字多用、手机窃听等的例子，向同学们介绍了在研发人工智能“看听读动思”方面遇到的瓶颈和难点。紧接着，沈老师还详细阐述了人脸识别、人脸合成、表情区分和表情模拟等技术的发展现状及应用，并介绍了计算机视觉技术在口腔医疗、建筑设计、医疗检测以及野生动物保护上的广泛应用。最后，沈老师还介绍了智能机器人等诸多经典案例，点明了未来行业发展可能发生的转变趋势，并提醒同学们，没有永远不变的热门专业/行业，希望同学们勇于追求心中所爱，做自己热爱的事情。
沈老师的讲座兼具丰富的科技含量及满满的人文关怀，获得了现场老师和同学们的一致好评。讲座最终在如潮的掌声中圆满结束。
招生办公室
2021年10月18日
（本文最近更新于2021/10/18 10:35:00　累计点击数:408）