“广东新高考生涯教育与志愿填报研讨会”： 深圳市华侨城中学高中部教师走进深圳大学
招生办公室　2021/11/15 15:44:00
由招生办公室主办的“广东新高考生涯教育与志愿填报研讨会”已顺利开展多期，反响热烈，得到各参会中学领导和老师的一致认可。11月11日上午，研讨会再一次在深圳大学内开展，此次会议的嘉宾包括深圳市华侨城中学高中部岳强主任及高三班主任共18人。
会议伊始，招生办公室副主任朱玲燕向参加本次研讨会的老师们表示热烈的欢迎。接着，朱老师向大家介绍深圳大学的培养特色、学科水平、往年录取情况、毕业生发展方向等，通过数据比较、文字阐述、图片展示等方式，全方位地介绍了深大近年来的发展情况，展示了深大多元化的人才培养体系和富有前景的发展趋势，帮助高三老师们更加了解深大，关注深大。
随后，深大“名师进中学”特邀讲师李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享，为大家解析了广东新高考志愿填报政策以及志愿填报的新旧对比。
最后是互动实践环节。在现场工作人员的带领下，与会老师们以小组为单位一起参与体验“中学生生涯卡牌·大学专业认知卡”的卡牌游戏，通过桌游的形式让参与游戏的成员在玩中提高对大学专业的认知。老师们都觉得这种卡牌非常有趣和实用，纷纷表示回到学校后会带着学生一起玩，帮助学生们进行专业认知。
会后，朱老师和深圳市华侨城中学高中部的各位参会老师们一同前往听荔餐厅共进午餐，进一步与老师们的沟通，同时也让各位老师亲身体验深大的校园生活。
至此，本次研讨会圆满结束。深圳市华侨城中学高中部的老师们均表示今天收获颇丰，感谢招生办公室的耐心讲解和热情接待，回到工作岗位后，会把知识和信息传递给学生，鼓励学生报考深圳大学。招生办公室也表示希望以后进一步加强与深圳市华侨城中学高中部的联系，共同搭建起与考生及家长的沟通桥梁，做好招生服务工作。
招生办公室
2021年11月15日
  （本文最近更新于2021/11/15 15:44:00　累计点击数:273）