2022年第九届“寒假返母校宣传深大”活动队长培训会顺利举行
招生办公室　2021/12/15 9:01:00
2021年12月12日，深圳大学2022年第九届“寒招返母校宣传深大”活动（以下简称“寒招”）队长培训会分别在粤海校区国际会议厅和丽湖校区守忠楼一楼报告厅顺利举行。招生办公室李智军主任、朱玲燕副主任、武小媛老师，招生志愿者协会全体成员，各寒招队伍负责人近800人参加了培训会。本届寒招活动共有来自全国800余所中学的同学报名参与，报名的志愿者约5500人。
会议伊始，张晓红副校长通过音频的形式鼓励志愿者们，她指出，寒招志愿者们即将“以梦为马，为爱出发”，作为宣传队、工作队、战斗队、播种机、中学与大学之间的桥梁、学弟学妹的学业向导和深大招宣人，带走嘱托和祝福，带回梦想和希望。感谢志愿者们对深大的认可和支持，预祝各寒招队伍活动圆满举行。
粤海校区培训会于12日下午举行，李主任以“感恩”与“责任感”开始，动员志愿者们以饱满的热情参与本届活动。丽湖校区培训会于12日晚上举行，朱老师首先用往年在校生参与招生宣传的鲜明例子认可并鼓励志愿者们。接着，两位老师分别向同学们全面介绍了深圳大学的创办历史、学科优势、师资力量、科研成果、培养特色、创业就业和校园文化等概况，使参与活动的志愿者充分了解了深大，并同学们深入解读了我校招生政策，尤其是广东省的新高考相关政策，展示了我校历年高考录取分数线和生源概况。最后两位老师都分别着重强调了在寒招活动工作中需要注意的问题，提出“安全、政策、严谨、守纪、服务”五大关键词。鼓励所有参与寒招的同学积极进行线下和线上的寒招活动，努力争取更多优质生源。
随后，招生志愿者协会粤海分会副会长彭笑笑和丽湖分会会长陈林桦同学分别详细讲解了寒招流程，包括寒招系统的使用、队长职责、队员筛选、物资申领、活动总结、评奖评优等。招办为本届活动提供招生指南电子版、折页、海报等宣传材料，以及深大明信片、100天倒计时挂历、高考加油日历本、文件夹等纪念品。招办也给予满足邮寄条件的队伍邮寄物资的支持。此外，针对往年寒招活动出现的问题，两位会长也给出了提醒和建议。
此外，招协邀请了往届省外和省内的优秀队伍负责人进行经验分享。省内负责人分享了线上和线下寒招同步进行的经验和总结，省外负责人分享了一人成队如何进行寒招的宝贵经验，为新一届的寒招队长们提供了参考，也强调要以积极的态度策划活动，确保宣传效果。
最后的提问与抽奖环节，现场反应热烈，在场的志愿者们与招协负责人就活动开展形式、物资邮寄等方面进行了互动问答。虽然培训会持续时间长，但同学们热情不减。随着主持人宣布离场，本届寒招活动培训会圆满结束。感谢学校各部门的大力支持和配合，感谢招协工作人员与报名参寒招活动的所有志愿者们，预祝各团队寒招活动顺利进行。
                                                                    招生办公室
                                                                2021年12月15日
（本文最近更新于2021/12/15 9:02:00　累计点击数:444）