【招聘启事】“名师进中学”活动小记者招聘
招生办公室　2021/9/28 9:37:00
为帮助中学生拓宽视野、增长见闻，同时展示深大学者的风采、师资力量。招生办将于本学期继续走进中学开展“名师讲座”的活动，现需招聘若干学生工作人员加入我们。招聘相关细则如下：
1.主要工作任务：随同招生办老师一同参加由招生办组织的“名师进中学”讲座活动（一般是周一到周五的下午），作简要的文字记录，撰写公文通报道。
2.工作要求：文笔功底扎实，勤奋认真，下午空闲的学生优先安排。
3.本工作不纳入勤工俭学、三助工作，酬劳根据实际参加的工作量发放。
 请有意向参加的同学于10月2日前（本周末）把登记表（见附件）发至相关邮箱：769897826@qq.com。联系电话：26538488 林老师
 招生办公室
2021年9月28日
 附件：
·附件：招办小记者登记表.xlsx
（本文最近更新于2021/9/28 9:37:00　累计点击数:896）