“广东新高考生涯教育与志愿填报研讨会”：招生办公室走进宝安中学高中部
招生办公室　2021/11/10 9:16:00
在高校招生宣传竞争日益激烈的当下，为进一步提升我校在深圳市内的影响力，同时加强与深圳市内高中一线教学老师之间的联系，11月7日晚，我校招生办公室受邀走进了宝安中学高中部，在该校举办了《广东新高考生涯教育与志愿填报研讨会》，出席本次研讨会的人员有深圳大学招生办公室朱玲燕老师、建筑与城市规划学院张彤彤老师、深圳大学“名师进中学”特邀讲师李羚颖老师、宝安中学高中部陈福玲副校长、教务处于敏主任和高三各班班主任老师。
本次研讨会内容丰富充实，主要由《深圳大学最新发展介绍》、《新高考生涯教育与志愿填报》主题分享和《中学生生涯课程教具卡牌体验》使用这三部分组成。
研讨会伊始，先是由朱玲燕老师为大家介绍了深圳大学的培养特色、校园文化、录取情况等内容，通过数据、图片、文字等方式，全方位地展示了深大近年来的发展情况，帮助高三老师们深入了解深大，并欢迎老师们推荐喜欢深大的优秀学生报考深大。
随后由“深大名师进中学”特邀讲师李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享，李老师为大家解析了最近落地的广东新高考志愿填报政策以及志愿填报的新旧对比。
最后是实践环节，以小组为单位在现场工作人员的带领下一起玩《中学生生涯卡牌·大学专业认知卡》的卡牌游戏。老师们共同参与体验，以桌游的形式在玩中筛选自己喜欢的大学专业，老师们都觉得这种卡牌非常有趣和实用，纷纷表示会带着学生一起玩，通过玩游戏的方式帮助他们进行专业认知。
至此，本次研讨会圆满结束。宝安中学高中部的老师们都表示今天的活动收获颇丰，非常感谢深大老师们精彩分享，回到工作岗位后，一定要把相关知识和信息传递给学生，并鼓励学生报考深圳大学。深大招生办也表示希望以后进一步加强与宝安中学高中部的联系，共同搭建起与考生及家长的沟通桥梁，做好招生服务工作。
招生办公室
2021年11月10日

（本文最近更新于2021/11/10 9:16:00　累计点击数:356）