关于召开深圳大学2022年本科特殊类招生考试工作会议的通知
招生办公室　2021/12/24 15:20:00
师范学院（教育学部）、体育部、艺术学部：
学校定于2022年1月4日（周二）中午12：30，在汇元楼201召开“深圳大学2022年本科特殊类招生考试”工作会议，布置2022年艺术类、体育类招生考试工作，强调考试保密原则、纪律和相关注意事项。请相关单位主管院长（主任）、以及分管纪委和招生工作的领导、考官（含备选考官）和主要相关工作人员参加会议。
请各单位办公室提前通知本单位领导和相关人员依时出席会议，并提前十分钟入场并签到。
特此通知。

招生办公室  
2021年12月24日


（本文最近更新于2021/12/24 15:20:00　累计点击数:391）