张晓红副校长莅临招生办公室调研指导工作
招生办公室　2021/9/29 11:11:00
9月28日下午，张晓红副校长莅临招生办公室调研指导本科招生工作。招生办主任李智军、副主任朱玲燕及全体工作人员参加了座谈会。
李智军主任首先对张晓红副校长一直以来对本科招生工作的支持表示感谢。随后，他详细汇报了本科招生工作整体情况，重点介绍了2021年学校本科生源情况、招生新政实施情况以及招生宣传效果情况，并就工作中存在的问题与不足、面临的困难和下一步工作思路进行了汇报。最后，他表达了招生办为学校“十四五”发展提供有力生源保障的决心，也期望学校领导对本科招生工作给予更多的指导和支持。
朱玲燕副主任及全体工作人员依次介绍了各自的职责分工，并就工作中存在的问题与困难向张晓红副校长进行了汇报。
张晓红副校长认真听取了汇报并作重要指示。她首先充分肯定了招生办在各方面所做出的努力和取得的成绩，总结了本科招生工作的三点特色：一是已构建了一个相对完整、齐备和创新的“大招生”格局；二是已基本构建了“大循环”的工作模式，尽管目前还存在“堵点”“痛点”“难点”，接下来要聚焦如何畅通这个“大循环”，让本科招生工作在畅通循环中实现更大作为；三是今年新实施的“小类招生”模式受到考生及家长高度认可，彰显了深大“良心招生”的担当，接下来要继续做实做好，同时不断优化，使其更有利于学校生源质量提升。
接着，张晓红副校长对接下来如何做好本科招生工作提出了三点要求：一是要充分调动、挖掘各本科招生学院（部）的主动性、积极性和创造性，激励各学院（部）党政“一把手”率先垂范、深度参与，带动更多教职工投入到招生宣传当中，实现“全员招生”，共同讲好招生故事；二是招生办要进一步加强队伍建设、思想建设，做到事业留人、感情留人；三是要与各学院（部）以及教务部、学生部等相关职能部门加强联动，以育人工作为切入点和抓手，健全信息共享机制，整合各方资源，形成合力。
最后，张晓红副校长特别强调了“诚意”与“敬意”在本科招生工作中的重要性。“诚意”指的是要真诚服务校内各单位、参与招生工作的师生员工以及校外广大考生及家长；“敬意”指的是既要对招生这一服务选才的工作本身保持敬畏，也要对立德树人的初心和使命有足够的敬畏之心。她对我校本科招生工作寄予厚望，希望招生办在新征程上展现新担当新作为，打造一流的本科招生，为建设新时代中国特色社会主义标杆大学和世界一流创新型大学提供有力的生源保障。
招生办公室
2021年9月29日
（本文最近更新于2021/9/29 16:42:00　累计点击数:1576）