《招生简讯》（总第17期）
招生办公室　2021/10/13 14:36:00
招生办公室编辑出版了《招生简讯》（总第17期），正文请下载附件。
本 期 目 录
【篇首语】
致敬全体深大本科招生人——新高考，新作为，2020—2021学年本科招生宣传工作回顾
【访问交流】
我校党委书记、校长李清泉率队赴东莞调研推进校企合作工作
我校党委书记、校长李清泉率队赴东莞市教育局交流推进本科招生宣传工作
深圳大学2021年本科招生宣传工作动员大会顺利举行
第四期“广东新高考生涯教育与志愿填报研讨会”：深圳红岭中学高一教师走进深圳大学
第五期“广东新高考生涯教育与志愿填报研讨会”：招生办公室走进深圳翠园中学高中部
第六期“广东新高考生涯教育与志愿填报研讨会”：南头中学、南山外国语学校高中部教师走进深圳大学
第七期“广东新高考生涯教育与志愿填报研讨会”：招生办公室走进深圳大学附属中学
第八期“广东新高考生涯教育与志愿填报研讨会”：深圳市华侨城中学高中部教师走进深圳大学
第九期“广东新高考生涯教育与志愿填报研讨会”：深圳市高级中学教师走进深圳大学
宁夏大学招生办公室来访
我校走访深圳市新安中学并进行“优秀生源基地”授牌
我校走访深圳松岗中学并举行“优秀生源基地”签约授牌仪式
招生办公室联合传播学院走进深圳市第二高级中学
我校走访深圳多所重点中学并进行“优秀生源基地”签约授牌
东莞中学师生一行来校参观交流
我校走进云浮市重点高中并举行“优秀生源基地”授牌仪式
深圳大学2021年本科招生政策培训及宣传动员视频会议顺利举行
我校李羚颖老师受邀参加2021深圳高考升学辅导培训会
南方科技大学招生办主任谭建伟一行来我校调研交流
师范学院（教育学部）召开本科教学和招生宣传工作会议
师范学院召开本科教学和招生工作会议
外国语学院召开新学期招生宣传工作会议
机电与控制工程学院召开新学期招生宣传工作会议
管理学院召开2021年学科发展和招生工作会议
深圳中学师生到访高等研究院参观交流
高等研究院韦阳副院长受邀参加深圳市2021新高考志愿填报公益讲座（深圳实验中学高中部专场）
高等研究院赴深圳大学附属中学进行招生交流活动
高等研究院陈峰院长带队赴深圳大学附属中学进行招生交流活动
高等研究院韦阳副院长受邀参加深圳市2021新高考志愿填报公益讲座
广州市第十六中学走进深圳大学参观学习及生涯团拓活动
【招生宣传】
招生办公室联合医学部开展深圳大学招生宣讲会（辽宁）活动
招生办公室联合计算机与软件学院及电子与信息工程学院开展线上招生宣讲会（广东）活动
我校在拉萨举办2021年本科招生线下专场宣讲会
我校走进西藏自治区重点高中并与西藏大学协商跨省交换计划
高等研究院副院长明海燕教授走进西藏自治区重点高中
我校赴宁夏开展招生宣传活动
招生办公室联合学生部赴新疆开展招生宣传活动
与教授面对面·深圳大学2021年广东城市宣讲活动（一）——赴广州、肇庆、清远、韶关开展招生宣讲活动
与教授面对面·深圳大学2021年广东城市宣讲活动（二）——赴东莞、惠州、河源、梅州开展招生宣讲活动
与教授面对面·深圳大学2021年广东城市宣讲活动（三）——赴江门、佛山、珠海、中山开展招生宣讲活动
与教授面对面·深圳大学2021年广东城市宣讲活动（四）——赴汕尾、汕头、揭阳、潮州开展招生宣讲活动
与教授面对面·深圳大学2021年广东城市宣讲活动（五）——赴湛江、茂名开展招生宣讲活动
深圳大学2021年分省份线上招生宣讲系列活动圆满结束
招生办公室应邀参加华侨港澳台联招宣讲直播活动
招生办公室应邀参加2021百度直播平台招生宣讲活动
深圳大学2021学院专业招生宣讲活动顺利结束
医学部开展深圳大学招生宣讲会（广东）活动
医学部积极开展2021年云南招生宣传工作
医学部生物医学工程学院组织本科生回高中母校开展招生宣讲活动
管理学院开展河南省漯河市高级中学线上专场招生宣讲会
管理学院开展河南省安阳市第一高级中学线上专场招生宣讲会
管理学院走访佛山市南海石门中学、佛山一中、桂城中学
管理学院走访佛山市四所中学
管理学院走访佛山三中和三水中学
管理学院赴河南省郑州九中开展“优秀生源基地”授牌及招生宣讲
管理学院开展2021年河南专场招生宣讲会
师范学院（教育学部）赴湖南参加深圳高校2021招生宣传咨询联合专场活动
师范学院（教育学部）心理学院走进云浮新兴一中
师范学院（教育学部）心理学院走进湖南师范大学附属中学
师范学院（教育学部）走进湖南郴州片区
师范学院（教育学部）心理学院走进云浮中学、罗定实验中学、罗定中学及新兴县教育局
法学院黄炜杰助理教授走进梅州市东山中学招生宣讲
法学院党委书记李卫英、助理教授薛波走进梅州市虎山中学招生宣讲
法学院党委书记李卫英、助理教授薛波走进梅州市东山中学招生宣讲
法学院参加第十三届内蒙古高考招生咨询会暨首届生涯嘉年华活动
物理与光电工程学院赴湖北襄阳四中、五中开展招生宣讲活动
物理与光电工程学院赴汕尾两所中学开展系列招生宣传工作
物理与光电工程学院走进汕头市七所重点中学进行招生宣传
物理与光电工程学院举办2021年湖北和汕头、汕尾专场招生宣讲会
数学与统计学院赴阳江市第一中学开展招生宣讲活动
数学与统计学院赴阳春市第一中学开展招生宣讲活动
数学与统计学院赴深圳市红岭中学开展招生宣讲活动
数学与统计学院赴重庆开展招生宣传工作
经济学院顺利举办湛江市高考前进中学（第一阶段）招生宣讲活动
计算机与软件学院一行走进广西南宁二中开展招生宣传活动
生命与海洋科学学院赴深圳市及黑龙江哈尔滨市开展招生宣传工作
传播学院走进韶关片区高中开展招生宣传活动
传播学院赴四川成都开展线上线下招生宣传活动
土木与交通工程学院持续推进多种形式招生宣传工作
机电与控制工程学院走访中山市两所中学
人文学院赴贵州开展本科招生宣传活动
外国语学院赴茂名地区重点中学开展本科招生宣传活动
外国语学院赴吉林地区重点中学开展本科招生宣传活动
外国语学院举办一系列线上招生宣讲会暨招生咨询会
电子与信息工程学院赴普宁市、潮州市、揭阳市、惠州市等城市八所重点中学开展本科招生宣传活动
艺术学部赴深圳宝安第一外国中学送喜报
艺术学部赴广州增城中学送喜报
艺术学部2021年本科招生线上咨询会会议总结
化学与环境工程学院赴广州市第六中学送喜报
【名师进中学】
人文学院张霁老师走进华中师范大学龙岗附属中学
化学与环境工程学院徐坚教授走进深圳市红岭中学
土木与交通工程学院米旭明副教授走进深圳实验学校高中部
数学与统计学院张文俊教授走进梅州市曾宪梓中学和东山中学
就业指导中心李羚颖老师走进深圳中学
医学部副主任王子梅教授走进深圳实验学校
机电与控制工程学院书记邓元龙教授走进深圳大学附属中学
就业指导中心李羚颖老师走进深圳实验学校高中部
物理与光电工程学院特聘研究员黄龙彪走进湖北襄阳五中
计算机与软件学院沈琳琳教授与管理学院何军书记走进佛山一中
土木与交通工程学院杨磊教授走进梅州市东山中学
材料学院饶峰教授走进深圳明德实验学校
计算机与软件学院走进东莞高级中学
“优果生涯”慕容亨老师走进深圳实验学校
人文学院哲学系陈昊副教授走进阳春一中
马克思主义学院副院长徐建华教授走进深圳实验学校
数学与统计学院张文俊老师走进韶关市一中
经济学院陈莹副教授走进东莞中学松山湖学校
数学与统计学院张文俊教授走进深圳实验学校光明部
数学与统计学院张文俊老师走进佛山市南海区石门中学
计算机与软件学院沈琳琳教授走进深圳南头中学
法学院周娅副教授走进深圳明德实验学校
传播学院刘辉教授走进东莞中学松山湖学校
土木与交通工程学院麦德荣老师走进肇庆市第一中学
医学部陈献雄老师走进肇庆市第一中学
化学与环境工程学院吴其兴副教授走进深大附中
法学院赵明昕副教授走进顺德市第一中学
深圳大学第十三期“名师进中学”活动情况小结
【工作动态】
深圳大学2021年本科艺术类校考初试工作顺利开展
深圳大学2021年高水平运动队体育专项考试顺利举行
深圳大学2021年广东本科招生录取工作顺利开展
 附件：
·招生简讯（总第17期）.pdf
（本文最近更新于2021/10/13 15:05:00　累计点击数:633）