第十四期“名师进中学”：优果生涯慕容亨老师 走进深圳实验学校
招生办公室　2021/11/19 9:00:00
11月17日下午，深圳大学“名师进中学”走进了深圳实验学校。我校优果生涯资深培训师慕容亨老师，为现场学生带来了题为《深度了解大学专业（计算机类/经济学类）》的讲座，给同学们讲解更多这两类专业的相关知识。
讲座上半部分介绍了计算机类专业，慕容老师从分类、热度、专业课程、应用场景等方面清晰地解释了计算机类专业是什么，初步介绍了该类专业的大体模样。然后通过举了多个逻辑推理的题目例子引导同学们思考，并讲解了这些例子的思考方式，从而让同学们了解了计算机类专业对数学要求是否高。慕容老师接着介绍了计算机类专业的就业路径并列举了一些未来该类专业的就职单位、职业类型，还统计了常见大学和分数线，帮助同学们对自己的奋斗目标有个初步定位。
紧接着，下半部分介绍了经济学类专业，慕容老师统计了一部分专业及其热度，还有各种学习内容，讲解了经济学类学什么，并通过为同学们讲述经济泡沫的产生原因，生动形象地加深了同学们的认识。关于经济学类专业对数学要求这个问题，慕容老师根据两类职业岗位进行了各自的详细描述，从而介绍了各类岗位对数学的要求。最后还统计了常见大学和分数线，帮助同学们了解自己的奋斗方向。
慕容老师的讲座生动有趣，内容充实，同学们也热情满满，非常积极。在讲座的最后，慕容老师给予了各位同学真挚的祝福和鼓励，讲座也在同学们的掌声中落下帷幕。讲座结束后，多名同学就专业选择方面的问题与慕容老师进行讨论，老师也一一作出解答。


招生办公室
2021年11月19日
（本文最近更新于2021/11/19 9:05:00　累计点击数:367）