张晓红副校长率招生办公室赴丽湖校区开展调研座谈会
招生办公室　2021/10/12 14:49:00
10月11日下午，张晓红副校长率招生办公室全体工作人员赴丽湖校区开展本科招生工作专题调研座谈会。丽湖校区各本科招生学院（部）主管领导、分管领导及相关工作人员等约30人参加了座谈会。会议由丽湖校区管理办公室主任阮彬主持。
会上，阮彬主任首先对张晓红副校长一行的到来表示热烈欢迎，并简要介绍了丽湖校区的建设情况。随着经、管、法三个学院于8月底迁至丽湖校区，目前丽湖校区的在校生规模已突破万名，校区的教学、体育及生活等各项配套设施也在不断完善。
随后，招生办公室主任李智军向丽湖校区各学院（部）对本科招生工作的大力支持表示诚挚的感谢，简要介绍了2021年的本科生源概况和招生宣传工作开展情况，并表达了此次调研的目的所在：交流探讨如何进一步优化本科招生专业设置、计划结构，以及新形势下如何更好地开展招生宣传。招生办副主任朱玲燕汇报了新学年招生宣传工作方案拟调整举措，恳请各学院（部）给予宝贵建议。
接下来，管理学院、经济学院、医学部、法学院、生命与海洋科学学院、材料学院、化学与环境工程学院、政府管理学院主要负责人等就本科招生工作中存在的问题、困难和改进的方向与招生办进行了深入的交流。
最后，张晓红副校长作总结讲话。她首先强调了本科招生工作的重要性：招生是学校人才培养的进口环节，进口决定出口，生源决定声誉。随后，针对座谈会上反映的关键问题，她进行了回应和指示。一是要进一步明确招生办和各学院（部）在招生宣传工作中的定位，做到优势互补，凝聚合力，形成“大宣传”的长效工作机制；二是要进一步完善招生宣传的激励举措，这需要与相关职能部门共同探索；三是招生办与各学院（部）在招生专业设置、计划结构、内涵建设等方面要进一步加强交流协作与信息共享，共同谋划本科生源高质量发展。
 会后，在阮彬主任等人的陪同下，张晓红副校长一行参观了丽湖校区的教学、体育及生活等各项配套设施。二期工程优美的环境、崭新的设施令人印象深刻。
 通过此次调研座谈，招生办和丽湖校区各本科招生学院（部）之间进一步加强了沟通与交流，将继续围绕学校“十四五”发展大局，按照校领导的部署和要求，凝心聚力，开拓创新，攻坚克难，推动本科招生工作“大循环”更加顺畅运转。
 招生办公室
2021年10月12日
（本文最近更新于2021/10/14 16:09:00　累计点击数:1384）