“广东新高考生涯教育与志愿填报研讨会”：宝安中学高三班主任走进深圳大学
招生办公室　2021/1/21 8:48:00

当前高校招生宣传日益激烈，为进一步提升我校在深圳市内的知名度和影响力，同时加强与深圳市内高中一线教学老师之间的联系，1月16日，我校招生办公室邀请深圳宝安中学教务处主任、科研处主任、各年级级长及高三班主任共30余人走进深圳大学参加广东新高考生涯教育与志愿填报研讨会。
                    　本次研讨会分为三个板块,分别为《深圳大学最新发展介绍》、《新高考生涯教育与志愿填报》主题分享和中学生生涯课程教具卡牌体验使用。
研讨会伊始，我校招生办公室主任李智军介绍了深圳大学的发展历程、人文环境、荔园生活、师资及学习资源保障、培养特色、录取情况等情况，全方位展示了深圳大学的风貌，并欢迎老师们推荐喜欢深大的优秀学生报考深大。
 随后由“深大名师进中学”特邀讲师李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享，李老师详细介绍了职业规划、广东新高考选科、新高考填报政策等内容，引发了老师们的热烈讨论。
研讨会最后一个环节是实践环节，老师们先学习了广东省新高考一站查询平台的使用方法，接着以小组为单位在现场工作人员的带领下一起体验“中学生生涯卡牌·大学专业认知卡”的卡牌游戏，以桌游的形式筛选自己喜欢的大学专业。老师们纷纷表示回到学校后会带着学生一起体验，帮助他们进行专业认知。
                        至此，本次研讨会圆满结束。宝安中学老师们表示今天受益匪浅，回到工作岗位后，会把知识和信息传递给学生，鼓励学生报考深圳大学。招生办公室也表示希望以后进一步加强与宝安中学的联系，共同搭建起与考生及家长的沟通桥梁，做好招生服务工作。

                                                              招生办公室
                        2021年1月21日
（本文最近更新于2021/10/28 9:27:00　累计点击数:2966）