招生办公室联合物理与光电工程学院赴湖北开展招生宣传活动
招生办公室　2021/11/30 9:12:00
11月23日至27日，招生办公室主任李智军等一行走访了湖北生源较多的5所重点高中，与宜昌市第一中学、夷陵中学、襄阳市第五中学、襄阳市第四中学和襄阳市第三中学的校领导、年级长等进行座谈交流，分别在宜昌一中、襄阳四中面向高三学生开展了2场招生宣讲，并在襄阳市举办1场线下专场宣讲会。分管湖北片区招生宣传的物理与光电工程学院积极动员各重点中学高三家长进入2022深大专属咨询群，企业微信群人数已超过1000人，并积极邀请群内家长报名参加招生宣讲会。
 走访夷陵中学
24日上午，一行人首先来到了夷陵中学，与该校易振国副校长和高三年级主任进行了座谈交流。座谈中，李主任首先感谢宜昌一中十多年来为深圳大学输送了50余名优秀学生，并表示深大能为中学提供名师讲座、职业生涯规划研讨会等资源支持，帮助中学生更加深入地了解高校、专业及生涯规划，助力学生全面发展，也希望有更多优秀的学子到深大求学、到深圳开拓视野。易副校长对李主任一行的到来表示热烈欢迎，介绍了学校基本情况，并表示学校将充分利用深大提供的教育资源帮助更多优秀学子迈入理想的大学。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得傲人成绩。

走访宜昌市第一中学
24日下午，一行人接着来到了宜昌市第一中学。该校副校长刘克诚非常重视此次互动交流，组织了高三学生参加了我校招生宣讲会。
宣讲伊始，学生们就被深大的宣传片深深吸引，随后李主任从深大简史、深大速度、荔园生活、培养特色、以往录取情况与最新招生政策等方面全方位介绍了深大的发展情况。在听完李主任的宣讲后，学生们纷纷表示对大学生活非常憧憬。宣讲会后，双方举行“优秀生源基地”授牌仪式，李主任还向对方赠予我校近年录取该校生源的喜报。

走访襄阳市第五中学
25日上午，一行人又走进了襄阳市第五中学，与该校党委书记李后兵、副校长陶坤元和高三年级主任等进行了座谈交流。座谈中，李主任表示襄阳五中被誉为“鄂西北人人才的摇篮”，培养了许多优秀的学生，非常希望有更多五中优秀学子来深圳参与“双区”建设。李书记对李主任一行的到来表示热烈欢迎，并介绍了学校基本情况。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得佳绩。
 走访襄阳市第四中学
25日下午，一行人接着来到了襄阳市第四中学，与该校校长李静、副校长刘明国和高三年级主任等进行了座谈交流，并举行“优秀生源基地”授牌仪式，李主任还向对方赠予我校近年录取该校生源的喜报。座谈后，刘副校长组织了高三学生参加了我校招生宣讲会。
宣讲会上，李主任从深大简史、深大速度、荔园生活、培养特色、以往录取情况和湖北生源的获奖、就业深造情况等方面全方位地介绍了深大的发展情况。在听完李主任的宣讲后，学生们积极提问与互动，纷纷表示对深圳大学非常憧憬。
 走访襄阳市第三中学
26日上午，一行人最后来到了襄阳市第三中学，与该校党委委员、纪委书记刘家喜、高三年级主任和高三班主任等进行了座谈交流。座谈中，李主任表示，希望以后双方能加强合作交流，共同助力学生全面发展，并期待有更多优秀的学子到深大求学、到深圳开拓视野。刘书记对李主任一行的到来表示热烈欢迎，介绍了学校基本情况，并表示，希望能借助深大提供的优质教育资源，帮助更多优秀学子迈入理想的大学。随后，双方举行了“优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得好成绩。

线下招生宣讲会-襄阳站
27日早上，深圳大学本科招生宣讲会湖北专场在襄阳市云尚名人酒店1楼中型会议室举行，吸引了约120位考生家长参加。
现场首先播放了深圳城市宣传片和深大招生宣传片，生动的画面和深大学子的现身说法让在场家长们对深圳和深大有了直观的认识。随后，李智军主任从深大简史、深大速度、荔园生活、培养特色、以往录取情况和湖北生源的获奖、就业深造情况等方面做了全方位的介绍，充分展现了深大的办学实力、活力与魅力，并针对考生家长最为关心的深大在湖北招生政策进行了细致讲解，让家长们对深大有了较为全面的了解。接着，现场播放了相关学院的招生宣讲片，详细介绍了学院的办学定位、培养特色、学生的毕业去向等。最后的提问咨询环节，针对家长们提出的各类问题，李主任一一为家长们答疑解惑。
本次湖北之行，有效提升了我校在当地重点中学、考生和家长中的知名度和认可度，有利于吸引更多湖北考生关注深大、选择深大。
 招生办公室
2021年11月30日
（本文最近更新于2021/11/30 9:14:00　累计点击数:424）