第十四期“名师进中学”：机电学院郭登极副教授走进海南华侨中学
招生办公室　2021/11/16 18:02:00
11月14日晚上，应海南华侨中学的邀请参加中学视野“侨”天下科技论坛，深大微电子研究院副院长郭登极副教授为现场高中师生带来题为“超级工程-中国“芯””的学术讲座。
讲座伊始，现场播放了深大招生宣传片，学生们就被深大的宣传片纷纷吸引。讲座中郭老师围绕“超级工程-半导体芯片”这个话题，首先从纳米科技聊起，分享了美国FEI公司总部赠予的“unseen world”视频，不仅对支撑芯片的纳米技术作了通俗易懂的介绍，还聊起了自身的科研学习经历和奇妙且丰富多彩的纳米技术的世界，同学们听得津津有味。讲座中郭老师儒雅的气度、严谨的论证、渊博的知识、风趣的语言都给海南华侨中学师生留下了深刻的印象。
郭老师介绍到，芯片作为国家级科技媒体《科技日报》所报道的35项“卡脖子”技术之一，因为国家缺乏核心技术，受制于人。目前，芯片已是我国进口额度最大的产品类别，中兴华为等一系列事件的发生折射出我国的“缺芯之痛”。除了科技公司为芯片技术奋斗，国家大部分理工大学和研究所也在为中国芯而努力。与此同时，郭老师所在的科研团队也正在积极攻坚光刻机核心零部件技术之中，为科技强国刻不容缓。郭老师希望以此为出发点，借助本讲座普及介绍与芯片制造相关联的纳米科技与产业技术，激励同学们努力读书，鼓励感兴趣的同学报考深圳大学机电学院，一起为中国芯努力奋斗。在提问互动环节，学生们非常积极提出自己的疑问，郭老师热情回答了每位学生问题，并合影留念。
郭老师的讲座生动有趣且通俗易懂，在场学生听得十分认真。活动在热烈的掌声中圆满结束。
招生办公室
2021年11月16日
（本文最近更新于2021/11/17 8:23:00　累计点击数:436）