“广东新高考生涯教育与志愿填报研讨会“：深圳实验光明学校高三教师走进深圳大学
招生办公室　2021/1/21 8:59:00

为进一步提升我校在深圳市内的知名度和影响力，吸引更多优质生源，同时加强与深圳市内高中一线教学老师之间的联系，1月19日上午，我校招生办公室邀请深圳实验光明学校高三一线教师走进深圳大学参加广东新高考生涯教育与志愿填报研讨会。
本次研讨会分为三个板块,分别为《深圳大学最新发展介绍》、《新高考生涯教育与志愿填报》主题分享和中学生生涯课程教具卡牌体验使用。
研讨会伊始，我校招生办公室副主任朱玲燕介绍了深圳大学的建校历史、培养特色、校园文化、录取情况等内容，全方位地帮助高三老师们了解深入深大近年来的发展情况。
 随后由“深大名师进中学”特邀讲师李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享，李老师为大家解析了刚刚落地的广东新高考志愿填报政策以及志愿填报的新旧对比。
 研讨会最后一个环节是实践环节，老师们先学习了广东省新高考一站查询平台的使用方法，接着以小组为单位在现场工作人员的带领下一起体验“中学生生涯卡牌·大学专业认知卡”的卡牌游戏，以桌游的形式筛选自己喜欢的大学专业，老师们纷纷表示回到学校后会带着学生一起体验，帮助他们进行专业认知。
                          至此，本次研讨会圆满结束。深圳实验光明学校的老师们表示今天受益匪浅，感谢招生办公室老师们热心和细致的招待，回到工作岗位后，会把知识和信息传递给学生。同时也表示希望以后进一步加强与深圳大学的联系，共同搭建与考生及家长的沟通桥梁，鼓励更多优秀学生了解深大、报考深大。
                                                                                                                                                           　招生办公室
                                                             2021年1月21日
  （本文最近更新于2021/10/28 9:28:00　累计点击数:2894）