第十四期“名师进中学”：就业指导中心李羚颖老师 走进深圳市光明高级中学
招生办公室　2021/11/12 10:36:00
11月11日下午，我校就业指导中心李羚颖老师应邀走进深圳市光明高级中学，为光高师生带来了一场《新高考改革--选择从高一开始》的生涯规划讲座。讲座在中学106室开展，并通过线上直播供未到场师生于教室收看。
讲座从新高考改革出发，结合充分的数据阐述了新高考改革背景下高中生所面临的大学与专业选择现状，并通过生动鲜活的案例帮助学生认知快速变化、纷繁复杂的时代特征，从而促进学生对大学及专业的认知以及职业规划能力的提升，增强学习主动性。
李老师首先指出，在旧高考的报考模式下，“鱼和熊掌”往往不可兼得，好专业和好大学难以两全，并阐释新高考选科模式的合理性。随后她抛出一个问题，如果不喜欢自己的专业，大四是否要选择跟自己专业对口的职业？她解释，作为优果生涯的负责人，她了解到在多数大学转专业并不容易，专业选择的重要性日益凸显，正因此，讲授职业规划的受众群不断前移至如今的高一。
随后，李老师围绕新高考选科的十大问题展开，她指出如今的高考报考已从“点餐”便为“套餐”，并通过举A、B两位同学选科和成绩不同但同时报考深大计算机与软件专业的例子，以此分析新高考选考科目采用等级赋分的合理性。新高考，那个科目更加重要？等级赋分的群体如何界定？偏文偏理对大学的录取率有影响？选科对大学专业的选择有什么影响？学业水平考试成绩是否很重要？根据测评结果进行选科有用吗？李老师不断抛出同学关心的问题，并接连通过生动的例子来深入浅出地解释。她强调，找到自己的兴趣和爱好才是至关重要的，不要为了可选专业的数量而选科，要结合兴趣，认真思考专业的学科意义和价值所在，站在大学专业的角度看选科，提高自身生涯适应的能力。
接着，李老师重点分析了广东高考的大数据，指出广东高考正面临的“学校少，人数多”的现状，并介绍新高考改革下的多元化升学方式，她提出日语高考、综合评价和海外留学等多种可供参考的升学路径，鼓励学生不要马上否定，也不要马上决定。
最后，李老师借用电影台词“我命由我不由天”寄语同学们，每一次选择的背后，都是一份多元判断能力的较量，其底层逻辑就是社会金字塔的筛选机制，只要愿意学，愿意规划，就能有光明的未来，就有逆风翻盘的机会。讲座在师生们热烈的掌声中圆满结束。
招生办公室
2021年11月12日
（本文最近更新于2021/11/12 10:38:00　累计点击数:349）