深圳职业技术学院招就处处长梁快一行来我校招生办公室交流调研
招生办公室　2021/10/15 14:25:00
10月15日，深圳职业技术学院招就处处长梁快、副处长崔莲等一行来我校招生办公室交流调研。我校招生办公室主任李智军、副主任朱玲燕等出席交流座谈会。
李智军首先对梁快一行的到来表示热烈欢迎。接着，他向来宾简要介绍了我校本科生整体生源、招生政策、招生宣传等方面的情况。梁快感谢深圳大学的热情接待，并介绍了此行的主要目的及深圳职业技术学院近年的招生基本情况。
随后，双方就共同关注的招生宣传工作组织管理模式、精准化招生宣传、媒体合作、自媒体建设、招生计划设置等方面展开交流。

招生办公室
2021年10月15日
（本文最近更新于2021/10/15 14:26:00　累计点击数:481）