关于组建深圳大学本科招生宣讲团的通知
招生办公室　2021/10/15 15:01:00
招生是育人之始，本科生源质量是人才培养高质量内涵式发展的重要基础。本科招生宣讲作为本科招生工作的关键环节，是帮助广大中学师生及家长了解我校办学特色与优势最直接的途径，也是传播“深大好声音”、展示深大文化品格的重要窗口。为进一步提升招生宣讲的效果，学校拟在全校范围内招募教职工组建本科招生宣讲团。有关细则如下：
一、主要工作
参与由招生办公室或各学院（部）招生组组织的宣讲活动，包括直接走进中学宣讲、在各地租借场地开展宣讲、参与第三方组织的线下宣讲及线上直播等宣讲形式，为中学师生及家长开展学校层面的本科招生宣讲，以彰显深大教师的风采，展示深大的师资力量、培养特色、学科优势，激发中学师生及家长对深大的认可和向往。
二、人选要求
（一）无职称、职务要求，学校在岗或已退休教职工皆可；
（二）热爱学校，热爱招生工作，表达能力强，责任心强，乐于奉献。
（注：宣讲团组建后，学校会统一开展相关培训。）
三、报名方式
（一）本科招生学院（部）报名：请各本科招生学院（部）积极推荐学院（部）老师参与，并以学院（部）为单位统一填写《深圳大学本科招生宣讲团报名表》（见附件），于2021年10月21日（周四）下班前将纸质版盖章（一式一份）提交至招生办公室（粤海校区师范学院A座办公区416），电子版发送至招生办公文邮箱（邮件名格式为：xx学院（部）-深圳大学本科招生宣讲团报名表）。建议每个学院（部）至少推荐2名。
（二）其他单位个人报名：以个人为单位填写《深圳大学本科招生宣讲团报名表》（见附件），于2021年10月21日（周四）下班前将纸质版盖章（一式一份）提交至招生办公室（粤海校区师范学院A座办公区416），电子版发送至769897826@qq.com（邮件名格式为：姓名-深圳大学本科招生宣讲团报名表）。
四、评奖评优
学校将以学年为单位，结合宣讲团成员的宣讲场次及效果等因素设置评分项目及标准，对在招生宣讲工作中做出突出贡献的个人进行表彰奖励，以奖励态度积极、宣讲效果好、表现突出的宣讲团成员。具体评奖评优方案视当年宣讲的实际开展情况而定。
 招办联系人：林老师
联系电话：2653 8488
办公地址：粤海校区师范学院A座办公区416
 附件： 深圳大学本科招生宣讲团报名表
 招生办公室
2021年10月15日
 附件：
·附件：深圳大学本科招生宣讲团报名表.docx
（本文最近更新于2021/10/16 11:44:00　累计点击数:1634）