第十四期“名师进中学”：就业指导中心李羚颖老师走进深圳外国语学校龙华高中部
招生办公室　2021/10/21 11:17:00
10月18日下午，“名师进中学”活动走进深圳外国语学校龙华高中部，我校就业指导中心李羚颖老师应邀为高一、高二的同学们带来两场干货满满、精彩纷呈的生涯规划讲座。讲座主要围绕新高考改革下，“高一学生如何选科”、“高二学生如何进行升学规划”两个问题展开。
面对即将面临高考选科的高一同学，李老师建议同学们要了解自我，有效发挥自身特长，养成规划意识。首先，李老师从广东高考大数据出发，从“名校少”、“人数多”两个方面分析了近年广东高考的升学形势。紧接着，李老师列举了新高考选科的十大问题，如“选科对大学专业的选择有什么影响”、“偏文偏理对大学录取率有影响吗”等等，并一一进行解答。李老师不仅运用了形象的比喻和典型的案例，生动地解读了新高考改革中选科、等级赋分等相关政策；还针对常见的选科困惑，向同学们提出了合理建议。此外，李老师还举出大学四大类专业所对应的最优选科方案，并表示，选科时应该提前了解大学相关专业，平衡好自身能力与兴趣，做出最适合自己的选择。最后，李老师引入“社会金字塔筛选机制”的概念，表明“每一次选择的背后，都是一份多元判断能力的较量”，以此强调规划与选择的重要性。
面对已经完成选科的高二同学，李老师则侧重于指导其如何进行新高考改革之下的升学规划，并介绍了新高考改革下多元的升学途径。讲座中，李老师主要分析了新高考带来的几大重要变化，通过具体数据，为同学们解析新高考招生政策的特点与细节，引导同学们在面对几百个志愿的“决策瘫痪”下，如何正确、有效、不盲目地进行志愿填报。李老师建议同学们先“认识自己”，探索自身兴趣与特长，然后要“了解选项”，搜集大学各专业的相关信息，最后要“研究途径”，在日益多元的升学途径之下提前做好规划。在提问环节，李老师还详细讲解了部分高校的“综合评价”这一升学政策，为高二的同学们提供了更多的升学选择。
在讲座进入尾声时，李老师向高一、高二的同学们寄语：“通过不断的努力，让自己有能力去选择自己喜欢的事情，这是你一生幸福的根基”。两场讲座皆在热烈的掌声中圆满结束。
招生办公室
2021年10月21日
（本文最近更新于2021/10/21 11:17:00　累计点击数:326）