“广东新高考生涯教育与志愿填报研讨会”： 深圳外国语学校龙华高中部教师走进深圳大学
招生办公室　2021/11/15 15:50:00
在高校招生宣传竞争日益激烈的当下，为进一步提升我校在深圳市内的影响力，同时加强与深圳市内高中一线教学老师之间的联系，11月13日上午，研讨会在深圳大学内开展，出席本次研讨会的人员有深圳大学招生办公室朱玲燕副主任、深圳大学“名师进中学”特邀讲师李羚颖老师、深圳外国语学校龙华高中部杨帆主任、付超华级长、王洪涛级长和高三各班班主任老师。
此次研讨会的内容进程主要分为三个板块,《深圳大学最新发展介绍》、《新高考生涯教育与志愿填报》主题分享和《中学生生涯课程教具卡牌体验》使用。
研讨会伊始，由招生办公室朱玲燕老师向参加本次研讨会的老师们表示热烈的欢迎。各位到校老师入座后，由朱老师向大家介绍深圳大学的培养特色、学科水平、校园文化、录取情况、毕业生发展方向等，通过数据比较、文字阐述、图片展示等方式，全方位地介绍了深大近年来的发展情况，展示了深大多元化的人才培养体系和富有前景的发展趋势，帮助高三老师们更加了解深大，关注深大。
随后，由深大“名师进中学”特邀讲师李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享。李老师为大家解析了最新落地的广东新高考志愿填报政策，通过对比新旧志愿填报方式，让老师们更加关注院校和专业的选择。
最后是互动实践环节。在现场工作人员的带领下，与会老师们以小组为单位一起参与体验《中学生生涯卡牌·大学专业认知卡》的卡牌游戏，通过桌游的形式让参与游戏的成员在玩中提高对大学专业的认知，筛选自己喜欢的专业。老师们都觉得这种卡牌非常有趣和实用，纷纷表示回到学校后会带着学生一起玩，帮助他们进行专业认知。
至此，本次研讨会圆满结束。深圳外国语学校龙华高中部的老师们均表示今天收获颇丰，感谢招生办公室老师们耐心讲解和热情接待，回到工作岗位后，会把知识和信息传递给学生，鼓励学生报考深圳大学。招生办公室也表示希望以后进一步加强与深圳外国语学校龙华高中部的联系，共同搭建起与考生及家长的沟通桥梁，做好招生服务工作。
招生办公室
2021年11月15日
（本文最近更新于2021/11/15 15:50:00　累计点击数:268）