第十四期“名师进中学”：师范学院郭田友副教授走进大埔虎山中学
招生办公室　2021/11/4 17:38:00
11月3日，我校“名师进中学”活动走进大埔县虎山中学，师范学院郭田友副教授举办讲座——“学生常见心理问题的识别及应对”，现场近200名中学老师听讲。
讲座伊始，郭老师先是向在座的老师们做了心理健康水平的小调查，让老师们对自我的心理状况做了个小自评，充分调动现场老师们的听讲兴趣，并借此阐述了心理健康的定义和心理问题的界定。郭老师表示，对于心理问题，最首要的是给予正确的“评估和识别”，并从“知”、“情”、“意”三个方面向在座老师们展示了一些学生常见的心理问题：如感知觉和思维方面可能会出现的幻觉、妄想症和强迫思维；情绪方面会出现的狂躁、抑郁、焦虑和恐惧；意志行为方面会出现的强迫行为、成瘾行为、进食行为、性相关等。随后，郭老师还系统剖析了心理问题产生的来源，包括生理性的、过往的经历以及所处的社会背景等因素。接着，郭老师还系统介绍了抑郁、焦虑等心理状态的临床表现和可观察的信号。最后，郭老师表示，对于心理问题，特别是学校对于学生心理问题的管理工作，核心是“防患于未然”，必须做到“早发现，早干预”，并能够及时识别危机信号，多关注高位表现的个体。对于已确认识别的个体，务必要寻求专业机构的帮助。
郭老师通过许多经典的案例，将理论知识化繁为简，让整场讲座具有很强的感染力和启发性，现场老师们纷纷表示受益匪浅。最后，讲座在热烈的掌声中圆满结束。
招生办公室
2021年11月4日

（本文最近更新于2021/11/4 17:38:00　累计点击数:447）