招生办公室联合计算机与软件学院赴广西开展招生宣传活动
招生办公室　2021/12/13 17:48:00
12月6日至10日，招生办公室主任李智军一行赴广西开展招生宣传活动，走访了容县高级中学、玉林市第一中学、玉林高级中学、北流高级中学、阳朔中学、广西师范大学附属中学、桂电中学、桂林市国龙外国语学校、桂林十八中学和桂林中学等10所重点中学，向5所中学授予“深圳大学优秀生源基地”。由于突出其来的疫情，为了配合当地的防疫政策，前后共进行了5次核酸检测。拟定拜访的南宁市第三中学、南宁市第二中学和全州高级中学等无法进校交流，并取消3所中学宣讲会和桂林城市宣讲会。负责广西片区招生宣传的计算机与软件学院积极动员各重点中学高三家长进入2022广西-深大专属咨询群，目前企业微信群3个，人数已超过400人。

玉林招生宣传活动
一行人走访了容县高级中学、玉林市第一中学、玉林高级中学、北流高级中学等4所深大录取人数较多的重点中学，与中学校领导座谈交流。
在座谈交流和宣讲中，李智军主任主要从深大的办学优势、培养特色、学生发展情况及毕业去向等方面向中学校领导、老师进行了介绍，表示希望有更多优秀的广西学子到深大求学、到深圳开拓视野。中学校领导和老师纷纷表示欢迎我校到该校进行招生宣传，对深大的发展速度和培养成果印象深刻，希望日后双方进一步深化交流合作；为感谢中学为我校输送宝贵生源，一行人还在容县高级中学、玉林高级中学举行了“深圳大学优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得傲人成绩。
桂林招生宣传活动
一行人马不停蹄的走访了阳朔中学、桂林中学、桂林十八中学、桂电中学、桂林市国龙外国语学校和广西师范大学附属中学等6所重点中学，与中学校领导座谈交流。
在座谈交流和宣讲中，李智军主任主要从深大的办学历史、杰出校友、培养特色、录取历年分数等方面向中学校领导、老师进行了介绍，表示希望有更多优秀的广西学子到深大求学、到深圳参与“双区”建设。中学校领导和老师表示欢迎我校到该校进行招生宣传，介绍了学校基本情况和表示能达到深大分数线的学子有很多，希望深大能为中学提供更多的招生指标，帮助更多优秀学子迈入理想的大学；为感谢中学为我校输送宝贵生源，一行人还在桂林中学、桂林十八中学和桂电中学举行了“深圳大学优秀生源基地”授牌仪式。最后，李主任送上深大近年录取该校生源喜报，预祝该校学子在即将到来的高考中取得傲人成绩。
本次广西之行，有效提升了我校在当地重点中学、考生和家长中的知名度和认可度，有利于吸引更多广西考生关注深大、选择深大。
  招生办公室
2021年12月13日
（本文最近更新于2021/12/14 10:18:00　累计点击数:473）