电子与信息工程学院院长丁文华院士应邀参加深大附中建校35周年校庆系列活动
招生办公室　2021/9/28 20:36:00
9月27日下午，中国工程院院士、我校电子与信息工程学院院长丁文华一行应邀参加深大附中35周年校庆系列活动，为该校为高二年级600名师生作题为《现代媒体技术发展》的讲座。招生办公室主任李智军随同前往。
座谈交流
讲座开始前，丁文华院士、李智军主任与深大附中党委书记、校长刘为基、副校长边海峰进行座谈交流。刘为基首先介绍了深大附中办学35年来取得的成绩。丁文华院士对深大附中35年的办学成果表示赞赏，并为该校校庆题字留言。随后，李智军主任向刘为基书记、校长赠予深大2021年录取该校生源喜报。
讲座现场
本次讲座是深大附中校庆35周年活动之一，借助于深圳大学一体化培养机制，拿云大讲堂大咖云集，拿云学子在思维碰撞中获得知识。院士专家进校园做讲座影响广泛且深远，为院士专家与学子搭建起了沟通的桥梁，有助于提升教师的科研意识，培养青少年学生探索科学、钻研求真的创新精神，进一步强化学校的科研氛围，为国家培育更多优质的栋梁之材增添源源不绝的动力。
讲座上，丁文华院士用独特的视角、鲜活的实例、诙谐的语言，深入浅出地讲述了现代媒体的发展历程。现代媒体经历了从无线电广播，到电视，再到多媒体传播的发展历程，媒体的传播形态也在随着技术的进步而不断优化升级。首先，丁文华院士用奥运会转播的案例为同学们剖析了如何进行高清转播，介绍了新媒体技术在奥运会比赛等方面的运用。丁文华院士通过现代转播、4K/8K超高清以及虚拟现实等技术在媒体行业的应用，阐述了媒体行业的发展现状和未来趋势，为广大用户了解媒体技术提供了全新的视角。接着，他对虚拟现实VR技术的发展历程以及拍摄应用进行了详细介绍。最后，丁文华院士鼓励同学们要有自信、有目标、有方法，通过不断思考来规划自己的未来。讲座层层深入、引人入胜，现场气氛十分热烈。
讲座结束后，深大附中优秀学生代表为丁文华院士献上鲜花，刘为基书记、校长为丁文华院士颁发“感谢状”并合影留念。本次活动在同学们热烈的掌声中圆满结束。
招生办公室
2021年9月28日
（本文最近更新于2021/9/29 8:47:00　累计点击数:1173）