【问卷-重发】关于深大师生参与学校招生宣传工作的意义和途径调研-重发
招生办公室　2021/11/5 10:39:00

感谢全体深大人对学校招生宣传工作的鼎力支持！
每位深大人都是深大建设和发展的参与者和亲历者，是深大故事的最好讲述者。
为更好地传播“深大好声音”，更好地服务于考生，让更多优秀学子成为我们的一员，诚邀您为学校的招生宣传工作建言献策。
您的宝贵建议可能会帮助到很多人。衷心感谢您的支持，帮助填写和转发问卷。
 问卷名称：关于深大师生参与学校招生宣传工作的意义和途径调研
问卷链接：https://www.wjx.cn/vj/wFNVBfw.aspx
问卷二维码：

 深圳大学招生办公室
2021年11月5日
（本文最近更新于2021/11/15 12:03:00　累计点击数:882）