第十四期“名师进中学”：研招办副主任黄海云老师走进深圳实验学校
招生办公室　2021/10/14 18:02:00
        10月13日下午，深圳大学“名师进中学”活动走进了深圳实验学校。研招办副主任黄海云老师受邀，为高二年级的同学带来了题为《带你走进大学专业的世界》的讲座。
讲座开始，黄老师先从“城市与大学”的角度给同学们进行介绍，通过全国各省各市的大学数量、众多大学的经费统计、大学头衔和大学类别等多项数据，向同学们讲解了如何选城市与大学。紧接着，黄老师向同学们重点介绍了各类专业以及如何选专业问题。先总体展示了专业类别以及物理类、历史类考生在各个专业的分布情况，并详细介绍了每个专业大类，还为同学们解析了一些填报志愿时专业分类的误区，并展示了各类专业的核心课程、培养目标、霍兰德职业兴趣和某高校就业情况。最后，黄老师鼓励同学们根据自身性格选择合适自己的专业，也祝愿同学们可以有所收获。
黄老师的讲座干货满满，有理有据，现场同学们纷纷表示受益匪浅。本次的讲座最后在同学们热烈的掌声中圆满结束。
招生办公室
2021年10月14日
（本文最近更新于2021/10/14 18:02:00　累计点击数:529）