第十一期“广东新高考生涯教育与志愿填报研讨会”：招生办公室走进光明区高级中学
招生办公室　2021/10/20 17:39:00
为进一步提升我校在深圳市内的知名度和影响力，同时加强与深圳市内高中一线教学老师之间的联系，10月20日上午，我校招生办公室受邀到到深圳市光明区高级中学举办“广东新高考生涯教育与志愿填报研讨会”。招生办公室朱玲燕老师、艺术学部卢翮老师、“名师进中学”特邀讲师李羚颖老师、深圳市光明区高级中学王淑琴校长、高一至高三年级长和高三各班班主任参加了本次研讨会。
研讨会伊始，由朱玲燕向大家介绍深圳大学的建校历史、培养特色、校园文化、录取情况等内容，全方位地帮助高三老师们了解深入深大近年来的发展情况。
随后由李羚颖老师带来《新高考生涯教育与志愿填报》主题的分享，她为大家解析了广东新高考选科最新要求，广东新高考志愿填报政策以及志愿填报的新旧对比。
研讨会最后一个环节来到实践环节，以小组为单位在现场工作人员的带领下一起玩“中学生生涯卡牌·大学专业认知卡”的卡牌游戏，以桌游的形式一边玩一边筛选自己喜欢的大学专业，老师们觉得这种卡牌非常有趣和实用，纷纷表示班会课会带着学生一起玩，帮助他们进行专业认知。
至此，本次研讨会圆满结束。深圳市光明区高级中学的领导和老师们表示今天受益匪浅，感谢招生办公室老师们耐心讲解，回到工作岗位后，会把知识和信息传递给学生，鼓励学生报考深圳大学。招生办公室也表示希望以后进一步加强与光明区高级中学的联系，共同搭建起与考生及家长的沟通桥梁，做好招生服务工作。
招生办公室
2021年10月20日
（本文最近更新于2021/10/21 11:42:00　累计点击数:367）