第十四期“名师进中学”：管理学院院长李丽教授走进深圳大学附属实验中学
招生办公室　2021/11/12 10:32:00
11月11日下午，我校“名师进中学”活动走进了深圳大学附属实验中学，管理学院院长李丽教授应邀为近60名中学教师带去了题为《礼行天下》的讲座，受到了中学领导和老师们的热烈欢迎。
讲座伊始，李老师先是向老师们阐明了礼仪的基本内涵，即礼仪是人类社会中为了相互尊重而形成的一种行为规范，它包括礼貌、礼节和仪式，其核心是尊重、尊敬以及待人如己。李老师还强调，正所谓“人无礼则不安，事无礼则不成”，礼仪不仅可以塑造个人形象，更是一个人软实力的体现。随后，李老师又向在座老师们分享了礼仪的基本要点，包括个人的仪表、举止及用语。李老师指出，人的仪表是形象构成的重要部分，干净、适合、规范是仪表的基本标准。干净，即要保持自身的整洁，令人看上去是清爽、舒服的；适合，即要符合身份、符合场合；规范，即要符合职业规范，符合衣着本身的要求、学会穿衣。除此之外，个人的举止亦非常重要，它能折射出个人的精气神，得体的姿态也是一种个人形象素质的重要加分项。李老师还亲身示范了正确得当的坐、站、行走姿势。同样的，语言表达也是个人形象的重要体现。另外，内在美也是体现形象的重要部分，包括尊重他人、以礼待人、用他人思维考虑问题等。接着，李老师还分享了一些礼仪用语的规范表达，并强调，网络时代往往见字如面，大家不仅要注重线下的礼仪，更同样要注意线上的文明。头像、网名和朋友圈的内容都是一个人形象的体现，希望大家能同样注意网络社交礼仪。最后，李老师强调，教师作为一个教书育人的职业，其言传身教对同学们影响重大。师者务要率先垂范，要时刻注意自身的形象举止，以作良好表率。
李老师的讲座生动有趣且实用性强，言行风趣而又不失优雅，现场老师们都听得很认真。讲座最后在热烈的掌声圆满结束。
招生办公室
2021年11月12日
（本文最近更新于2021/11/12 10:32:00　累计点击数:473）