关于开展2021-2022学年度第一学期教师课堂教学学生网上测评工作的通知
教务部　2021/12/20 14:39:00
各教学单位：
本学期深圳大学教师本科课堂教学学生网上测评工作时间为2021年12月20日9：00至2022年1月13日17：30。请各教学单位通知学生积极参加网上测评，并向学生说明必须先进行网上测评，才能进行预选课。
现将测评有关事项通知如下：
一、测评操作
进入学校的网上办事大厅（http://ehall.szu.edu.cn建议Google浏览器），使用学号和统一身份认证密码登陆。
点击本科生教学服务—评教服务—网上评教，进入本学期学生评教页面。学生先对每一位任课教师按“教学态度、教学内容、教学方法、教学收获”四个指标进行测评，最高星级为五星。再选出你认为学习体验最好、收获最大、挑战性最强、满意度最高的课程，最少可对两门课进行点赞。
评教完成后请进行提交，提交后不能修改。未提交或没有进行评教将不能参与下学期选课预选。
二、注意事项
1.各教学单位要高度重视，做好宣传发动工作，单门课程学生测评参与率低于50%将视为无效指标。本学期测评工作过程中，教务部将及时公布各教学单位学生测评参与率。
2.测评结果是学生对该门课程和课程教师各方面教学的客观评价，学生要本着认真负责、公平公正的态度参与测评。学校对投票人、投票过程和内容负责保密，任课教师无法查看每位学生的具体投票结果。
3.为了进一步保证测评结果的可信度，本次测评在统计时将去掉参评学生总数10%的最高分和10%的最低分。
4.系统包含“对教师改进教学的建议”一栏，此栏为选做栏。欢迎学生在此栏提交建设性建议。禁止在此栏提交违反国家法律、法规的内容。禁止在此栏提交伤害他人人格、对他人进行人身攻击的文字。
联系电话：26535033，赵老师
教务部
2021年12月20日


（本文最近更新于2021/12/21 9:05:00　累计点击数:6978）