关于2021-2022学年第二学期面向全校征集开设思想政治理论选择性必修课程教师的紧急通知
教务部　2021/12/23 9:30:00
全校各单位：
为全面贯彻党的教育方针，充分发挥思想政治理论课在立德树人中的关键课程作用，根据中共中央办公厅、国务院办公厅《关于深化新时代学校思想政治理论课改革创新的若干意见》精神和中央宣传部、教育部《新时代学校思想政治理论课改革创新实施方案》（教材[2020]6号）文件精神，具体落实“深圳大学思想政治理论课改革创新实施方案”（深大党发[2021]33号）及“深圳大学办公会议纪要”（深大纪要[2021]74号），现面向全校各单位征集开设思想政治理论选择性必修课程（以下简称思政课程）教师。
一、课程及上课要求
经研究决定，以下课程定为思政课程，详见附件1。请符合上课要求的教师向课程所在开课单位申请开课，其中《马克思主义中国化进程与青年学生使命担当》仅限非马克思主义学院教师开设，同时鼓励课程原有任课教师开设平行教学班。
MOOC课程要求1个学分课程至少开设6个学时见面课，以此类推；非MOOC课程按一般课堂教学进行；《马克思主义中国化进程与青年学生使命担当》授课方式为线上线下混合式教学，线下教学要求与MOOC课程要求一致。
二、教学工作量
教学工作量按课程学时计算。
三、截止时间：2021年12月28日（星期二）17:00。
             　             教务部
                                                                                          2021年12月23日
 附件：
·附件1.xlsx
（本文最近更新于2021/12/23 9:52:00　累计点击数:722）