关于评选2021年度 “腾讯优秀教师奖”和“腾讯优秀教学管理团队奖”的通知
教务部　2021/12/30 9:59:00
各教学单位：
根据深圳大学教育发展基金会有关腾讯奖评选的安排，我部现开展“腾讯优秀教师奖”和“腾讯优秀教学管理团队奖”的评选工作，评选方案如下：
一．腾讯优秀教师奖
（一）奖励对象、奖励人数与奖励金额;
“腾讯优秀教师奖”旨在表彰一批在本科教学中取得突出成绩的优秀教师，进一步促进深圳大学本科教学发展。
奖励对象为承担本科教学任务的在职在岗专任教师。2021年度奖励25人，奖金为2万元/人。
（二）评选条件
各学院（部）承担本科教学任务的在职在岗教师均可参评。基本条件如下：
1.热爱本科教学，品德高尚，在师生中赢得高度赞誉。
2.长期坚持本科教学第一线工作，近三年连续承担本科生教学任务，教学水平高、教学工作量大、教学效果好、教学评价优，深受广大学生爱戴，得到同行普遍认可。近三学年（2018～2019、2019～2020、2020~2021学年）本科课堂教学工作量达432学时以上。无教学事故。
3.近三学年所授课程学生网上测评满足以下条件之一：
（1）二分之一以上的课程居于本单位前20%。
（2）三分之二以上的课程居于本单位前30%。
上述课程为独立承担或主讲学时达到18学时以上。
4. 积极开展教学研究与改革，形成具有特色的教学理念，积极探索和运用新的教学方法、评价方法和教学手段，激发学生兴趣，提高教学效果和质量。积极参与教育教学改革和教学基本建设，在教学内容、课程建设、教材建设等方面取得显著成果。关心学生成长，注重对学生学习指导，指导学生在科学研究、术科竞赛、创新实践和社会服务等活动中取得突出成绩。
（三）评选办法
“腾讯优秀教师奖”的评选采取提名评审制，评选程序如下：
1．各学院（部）成立本科教学奖励评审小组。
2．教师本人自荐，或本学院教师联名（10人以上）、或学生以班级为单位，向本学院（部）本科教学奖励评审小组推荐。
3．由各学院（部）按照评审条件和学校分配指标（附件1）推荐本院（部）获奖教师候选人，候选人填写《深圳大学2021年度“腾讯优秀教师奖”获奖者推荐表》（附件2）。指标分配以学院（部）专任教师人数和承担本科教学工作量为主要依据，以四年为名额测算时段，并将四年的总名额分布在各年度。提名人选确定后在院（部）内公示三天，于2022年1月7日前报送教务部。推荐表电子版发送至jiaowubu@szu.edu.cn。
3．学校组织本科教学督导团对候选人进行随机听课。
4．学校评审委员会确定获奖人，报学校批准。
5．腾讯公司与学校共同表彰奖励。
（四）其他
“腾讯优秀教师奖”获奖人自获奖下一年度起连续三年不再参评本奖项。“校长教学奖”获奖人自获奖下一年度起连续五年内不参评“腾讯优秀教师奖”，“校长教学奖提名奖”获奖人自获奖下一年度起连续三年内不参评“腾讯优秀教师奖”。
  二．腾讯优秀教学管理团队奖
（一）奖励对象、奖励团队数量、奖励金额
“腾讯优秀教学管理团队奖”旨在表彰一批在本科教学管理中取得突出成绩的优秀教学管理团队，进一步加强教学管理队伍建设，提高教学管理水平。
奖励对象为全校各本科教学单位的教学管理团队，2021年度奖励5个，奖金人民币2万元/团队。
（二）评选条件
1．团队成员思想品德好，服务意识强，团结合作好。
2．积极完成学校各项教学管理工作，成绩显著。
3．团队近三学年度未发生过教学事故。
（三）评选程序
1.各教学管理团队申报，填写《深圳大学腾讯优秀教学管理团队奖推荐表》（附件3），于2022年1月7日前报教务部，电子版发送至jiaowubu@szu.edu.cn。
2.教务部根据《评选评分表》（附件4）打分，按得分由高至低确定拟推荐的10个团队名单。
3.教务部将拟推荐的10个团队名单推荐到学校评审委员会，
由学校评审委员会评选出5个腾讯优秀教学管理团队奖，公示后，公布获奖名单。
5.腾讯公司与学校共同表彰奖励。
（四）其他
教学管理团队不连续获得“腾讯优秀教学管理团队奖”。
  请各教学单位高度重视，认真组织本次评选工作。
  联系人：袁柯明  倪菲　　联系电话：86118，86178
  教务部
2021年12月30日
   附件：
·20211230864067附件1名额分配（2021年公布）.xls
·附件2推荐表（优秀教师奖）.doc
·附件3推荐表（优秀教学管理团队奖）.docx
·附件4腾讯优秀教学管理团队奖评分表.docx
（本文最近更新于2021/12/31 9:09:00　累计点击数:1540）