关于12月25至27日封闭我校粤海、沧海两校区部分教学场地用于2022年研究生招生考试的通知
教务部　2021/12/14 14:40:00
全校各单位：
2021年12月25日（周六）至27日（周一）为研究生招生考试时间。根据安排，需封闭以下教学场地用于统考：
1、12月25日（周六）（上午、下午、晚上）、26日（周日）（上午、下午）
粤海校区汇文楼（含H1-H6栋及H-01至07阶梯教室）
沧海校区致理楼（含L1-L3栋）
2、12月27日（周一）（上、下午）
汇文楼H1栋3-5楼
特此通知。
  　　　　　　　　　　　　　　　　               教务部
          　2021年12月14日
（本文最近更新于2021/12/14 14:55:00　累计点击数:544）