关于核对2021-2022学年第二学期排课结果的通知
教务部　2021/12/28 10:33:00
各教学单位：
 　　2021-2022学年第二学期课程排课工作已结束，请各单位教学秘书上网核对并通知任课老师在网上办事大厅“我的教学任务”或“我的课表”里查看排课结果（注：学年学期请选择“2021-2022学年第二学期”）。如有课程错漏，请于12月30日星期四下午17:00前上报教务部教学运行室。
 特此通知
  　　　　　　　　　　　　　　　　　　　　　                                        　教务部
 　　　　                                       2021年12月28日
（本文最近更新于2021/12/28 10:33:00　累计点击数:1069）