关于公布2020-2021学年本科生学科竞赛指导教师奖励的通知
教务部　2021/12/13 14:32:00
各学院（部）：
根据《深圳大学本科生学科竞赛管理办法》（深大校发〔2021〕236号），教务部组织了2020-2021年本科生学科竞赛指导教师奖励的申报工作。经个人申报，学院初审、教务部复核和公示环节，现对罗文恩等102名教师指导的本科生学科竞赛获奖予以认定和奖励，详见附件。关于教学工作量和奖金奖励的说明如下：
1. 教学工作量奖励
指导学生获得I、Ⅱ、Ⅲ类竞赛奖项，按照《深圳大学本科生创新创业学分认定办法（修订）》中“学科竞赛类”对学生的认定学分给予指导教师或指导教师团队（含技术岗或管理岗的教师）相应的一次性工作量奖励，每学年教学工作量奖励累积不超过180学时。
2. 奖金奖励
对获得《深圳大学本科生学科竞赛清单》竞赛奖项的指导教师，每项竞赛获奖只奖励一次，以第一指导教师为申报主体，由该竞赛获奖指导教师团队自行分配，其他职能部门已奖励的获奖成果将不再重复奖励。
“互联网+”系列赛事、“挑战杯”系列赛事的奖金奖励分别由学校创新创业教育中心、学校团委牵头另行制定相关办法且报学校批准后具体执行。
 　　　　　　　　　　　　　　　　　　　　教务部　 
2021年12月13日
 附件：
·附件.2020-2021学年本科生学科竞赛指导教师奖励名单.xlsx
（本文最近更新于2021/12/13 14:32:00　累计点击数:549）