关于做好2021-2022学年度第一学期课程数据核对工作的通知
教务部　2021/12/13 10:34:00
各教学单位:
为保障本学期期末成绩录入及教师工作量统计等工作的顺利进行，请各教学单位教务人员及相关任课教师进入“网上办事大厅”网页，认真核对2021-2022学年度第一学期所开设的课程数据，以确保网上数据的准确性和真实性。
请特别注意，如有以下情况的，各教学单位务必及时更正：
1、原安排为“主讲教师”，实际没上过一节课的；
2、开学后变更过“主讲教师”信息的；
3、任课教师上课周次信息与实际上课周次不符的。
如确需变更“主讲教师”等信息的，请教务人员务必于2021年12月17日（星期五）下午17点之前在教务系统中修改（路径：网上办事大厅——教学任务管理）。届时数据分别进入相关管理系统后，教务部将不予修改。
此次核对确认后的信息将作为教学文件存档，是任课教师今后工作量计算、教学考核、职称评定、教学评优的基本材料之一，望各教学单位高度重视。
特此通知。
                                     教务部
                                   2021年12月13日
（本文最近更新于2021/12/13 10:34:00　累计点击数:565）