关于大学英语四、六级考试相关证件的通知
教务部　2021/12/14 10:52:00
各位大学英语四、六级考试考生：
根据省教育考试院要求，大学英语四、六级考试考生必须携带准考证和有效居民身份证件原件入场参加考试，证件不齐者不得入场参加考试。 
   1、有效身份证件：有效期内的中华人民共和国居民身份证、台湾居民往来大陆通行证、港澳居民来往内地通行证、护照、香港身份证、澳门身份证、港澳台居民居住证等实体证件。报名时使用什么证件，进场时就用什么证件进行验证。
   2、准考证：考生自行登录网上报名系统(http://cet-bm.neea.edu.cn/)完成笔试准考证打印。
   3、考生遗失证件的处理：
   遗失有效身份证件的，出具有效期内的公安部门开具贴有近期免冠照片的身份证件证明或临时身份证。
（本文最近更新于2021/12/17 8:44:00　累计点击数:1894）