关于开展2021年度广东省一流本科课程遴选认定工作的通知
教务部　2021/12/17 10:25:00
各教学单位：
为贯彻落实《教育部关于一流本科课程建设的实施意见》（教高〔2019〕8号）精神，按照《广东省教育厅关于开展2021年度省一流本科课程遴选认定工作的通知》安排，现开展我校2021年度省一流本科课程遴选认定推荐工作，就有关事项通知如下：
一、认定数量及类别
按照我省一流本科课程建设计划，2021年度拟遴选认定省级一流本科课程1000门左右，包括线上一流课程150门左右、线下一流课程300门左右、线上线下混合式一流课程500门左右、社会实践一流课程50门左右。
我校2021年度省一流本科课程申报推荐限额为45门。线下一流课程原则上每个学院（部）限推荐2门，其他课程类别不作要求。
二、认定条件
（一）基本条件。推荐课程必须同时满足以下条件：
1. 申报课程必须是纳入人才培养方案且设置学分的本科课程，且至少经过两个学期或者两个教学周期的运行和完善。
2. 申报课程自2019年9月1日以来，至少有1个学期在正常讲授，在后续专业教学计划中，该课程仍将稳定开设，并承诺入选后持续改进。
3. 课程负责人应为申报高校正式聘用的教师，一般应具有副教授（含）以上职称（特别优秀的课程，负责人职称可放宽到讲师）和5年（含）以上本科教龄，具有丰富的课堂讲授经验和良好的教学口碑，年龄一般在55周岁以下（至2021年12月31日，特别优秀的教师在与学校签订续聘协议、能够保证课程服务年限的情况下，可放宽至60周岁），同一负责人本年度限报一类课程。
4. 课程负责人须为申报课程的实际讲授人，承担该课程1/4以上教学时数。课程团队结构合理，成员总体稳定，自2019年9月1日以来，课程负责人未发生变更，团队主要成员未发生大幅变动。团队成员师德师风良好，教学理念先进，积极投身教学改革且成效显著。
5. 课程教学理念先进，坚持育人育才相统一，教学设计、组织、实施突出学生中心地位，根据学生认知规律和接受特点，创新教学模式，教学互动较好、教学反馈及时、教学效果显著。
6. 课程内容与时俱进，依据学科前沿动态与社会发展需求动态更新知识体系，契合课程目标，教材选用符合相关规定，教学资源丰富多样。
7. 课程管理与评价科学且可测量，教师备课要求明确，学生学习管理严格，采用多元考核方式，教学过程材料完整，可回溯、可借鉴、可监督，诊断改进积极有效。
（二）优先条件。同等条件下，课程满足以下条件的，优先予以认定：
1. 注重开展课程思政改革，深入挖掘专业育人元素，注重培养学生家国情怀、社会责任、科学精神、职业操守、历史文化等素养，通过潜移默化、润物无声的方式，实现知识传授、能力培养和价值引领三者有机融合，在教学实践中取得良好育人成效。
2. 课程内容充分体现多学科思维融合、产业技术与学科理论融合、跨专业能力融合，及时引入学术研究、科技发展前沿成果。
3. 积极运用互联网、人工智能、虚拟现实等现代信息技术，对课程教学设计、教学方法、教学内容、教学组织、考核方式等进行大胆创新，教学互动良好、学生参与度高的课程。
4. 已通过省级验收的“质量工程”各类课程项目，目前仍在有效期内的课程（具体名单见附件1）。
三、课程类别及申报要求
（一）线上一流课程（精品在线开放课程）申报要求。申报课程须在全国性公开课程平台开放运行（并于2021年12月31日前推送至粤港澳大湾区高校在线开放课程联盟门户），以面向高校服务为主，应用于非全日制学生的网络教育课程以及无完整教学过程和教学活动的在线课程等不接受申报。在多个平台开设的在线开放课程须选择在线教学服务好、效果好的一个主要平台申报，多个平台的有关数据可按平台分别提供课程数据信息表。一般情况下，公选课、通识课累计选课人数不少于5000人次，专业课选课人数累计不少于3000人次。课程团队、课程教学设计、课程内容、教学活动与教师指导、应用效果与影响、课程平台支持服务等要求参照国家级线上一流课程（国家精品在线开放课程）标准执行。
（二）线上线下混合式课程申报要求。基于慕课（自有或已获授权）、专属在线课程（SPOC）或其他在线课程，运用适当的数字化教学工具，结合本校实际对课程进行创新应用，具有完整科学的线上线下一体化教学设计（含线上和线下各自的教学内容、学时分配等），安排20%–70%左右的教学时间实施学生线上自主学习，与面授有机结合开展翻转课堂、混合教学，实现线上线下教学优势互补。注重开展过程性评价，课程平时成绩不低于50%。鼓励使用省级以上线上一流课程（精品在线开放课程）实施混合教学。
（三）线下一流课程申报要求。一般应由教学名师、教授、专业骨干教师主讲，并稳定开课授课。贯彻学生中心、产出导向、持续改进的理念，落实课程思政改革要求，有机融入专业育人元素。充分吸收学科专业前沿知识，并使用高水平教材，重视现代教育技术手段和教学工具运用，教学方法灵活多样，学生学习兴趣和参与度较高，获得感较强。加强形成性评价，实行探究式、项目式、报告式等考核方式，依托课程形成了特色鲜明的教学风格和教学艺术。
（四）社会实践一流课程申报要求。以培养学生综合能力为目标，充分利用“青年红色筑梦之旅”“挑战杯”等系列化、主题化、功能化的社会实践活动，推动思想政治教育、专业教育与社会服务紧密结合，突出课程实践性、社会性和公益性的特点，培养学生认识社会、研究社会、理解社会、服务社会的意识和能力。课程应为纳入人才培养方案的非实习、非实训课程，依托长期合作的校外实践教学基地稳定开课，并设置相应学分，学生70%以上学时深入基层，配备指导教师，保障课程规范化和可持续发展。
四、其他说明
（一）参与第二批国家级一流本科课程认定且成功入选的，将按程序追认为省级一流本科课程。
（二）获评认定为省级一流本科课程的，自结果公布始，应继续提供教学服务不少于5年，其建设和改革成果在指定的网站上集中展示和分享，且定期更新资源和数据。对于未持续更新完善、出现严重质量问题的课程，将予以撤销。
（三）获评为省级以上课程思政示范课程的，不列入省一流本科课程遴选认定范围。获评为省级以上一流本科课程的，不宜改变推荐类别继续申报。
（四）此前参加过2020年省级一流本科课程申报但未获得认定的课程，须在上次申报后至少经过一个完整教学周期改革实践，进一步修改完善，质量得到显著提升后方可申报。
（五）同一名称课程，面向不同班级授课、分属不同教师各自负责的，应按不同课程分别进行申报；同一名称课程，面向不同班级授课、由团队成员按章节分工讲授的，可按一门课程申报。
（六）课程团队成员存在师德师风问题、学术不端问题、五年内出现过重大教学事故，课程内容存在思想性科学性问题的，实行一票否决。申报材料（包括佐证资料）不齐备、内容填写不完整或材料造假、侵权以及课程网址或使用的线上教学资源网址链接不能正常打开的课程，不予认定。
五、申报流程
（一）课程负责人填写申报书（见附件2压缩包），提交学院（部）资格审核、汇总后统一上报教务部相应科室。各学院（部）以课程为单位对课程负责人及团队成员开具意识形态政治审查意见（见附件3），政审意见和汇总表均需盖学院（部）党委的章。
（二）学校组织专家评审，确定校级推荐项目，并公示。公示结束后，各课程负责人完善各类别申报书要求的各项附件材料，学校统一汇总后，向省教育厅正式上报。
（三）网上填报。经学校推荐的省一流本科课程，后续需要在省厅指定平台网站填报相关内容。具体事项另行通知。
六、材料报送
各学院（部）于2021年12月24日前将申报推荐汇总表（附件4）、申报书（一式五份，初评阶段仅需申报书，附件材料暂不提供）纸质版报送教务部相应科室，并发送电子文档，逾期未提交申报材料的，视为放弃。
（一）线下一流课程纸质版申报材料报至教务部教学研究室（汇元楼229室），电子版发送至jys@szu.edu.cn。联系人：邱老师；联系电话：26732272。
（二）线上一流课程、线上线下混合一流课程纸质版申报材料报至教务部MOOC办（汇元楼222室），电子版发送至kuma@szu.edu.cn。联系人：温老师；联系电话：26531305。
（三）社会实践一流课程纸质版申报材料报至教务部实践室（汇元楼227室），电子版发送至sjjx@szu.edu.cn。联系人：丁老师；联系电话：26732656。
如有疑问，请致电相关负责科室咨询，谢谢。
 教务部 　 
2021年12月17日
 附件：
·附件1.通过省级验收的“质量工程”各类课程（仍在有效期内）名单.xlsx
·附件2.各类课程申报书.rar
·附件3.政治审查意见模板（学院部党委用）.docx
·附件4：xx学院广东省本科高校一流本科课程申报推荐汇总表.xlsx
（本文最近更新于2021/12/17 17:21:00　累计点击数:1365）