关于做好本科专业解读工作的通知
教务部　2021/12/15 11:54:00
各单位：
根据《广东省教育厅关于做好普通本科专业解读工作的通知》要求，为更好地推动一流本科专业建设，充分介绍本科专业情况、展示专业建设成效，保障社会公众尤其是广大高考考生及家长的知情权和选择权，现组织开展本科专业解读系列工作，将有关事项通知如下：
一、建立专业负责人名录
各学院（部）填写《广东省高等学校本科专业负责人联系名册》，于12月16日17:00前完成腾讯文档填报。
文档链接：https://docs.qq.com/sheet/DVkxUZ1ZSR0p6c1h2
文档截图：
（腾讯文档为多人实时共享文档，填写时请勿修改非本专业的信息。）
各专业负责人扫码入群，方便后续工作开展。
二、制作专业电子白皮书
学校将按省厅要求在官网创建各专业介绍网页（即专业电子白皮书），各专业负责人完成网站内容建设，学校审核后统一上报省厅。省教育厅将通过省教育考试院官方宣传媒介向社会公开发布各校专业电子白皮书。
专业电子白皮书网站建设工作将在微信工作群内另行通知，各专业负责人可根据以下内容提前准备相关材料。
专业介绍页面主要内容
说明
一、专业基本信息
1.专业定位
概述专业内涵，以及专业在学科、行业、社会发展中的定位。
2.培养目标
立足本校办学特色，阐释专业对学生的培养目标。
3.培养规格
明确专业的学制学分、知识要求、能力要求、素质要求等。
4.课程体系
简要介绍专业课程体系总体框架，罗列核心课程及实践教学环节。
5.师资队伍
简要介绍师资队伍结构，包括教师队伍数量、职称、学科背景等。
6.教学条件
简要介绍教学设施情况，包括教学设备、实验室、实习基地等。
二、其他专业相关的重要信息
根据需要自主增加其他内容。
专业解读是学校展示办学成果、彰显办学特色的良好途径，是社会评价学校办学水平、考生了解报考信息的重要窗口，请各学院（部）高度重视，精心组织，认真做好信息展示。
联系人：邱老师，刘老师：26732272，26535352
  教务部
2021年12月15日
（本文最近更新于2021/12/15 14:46:00　累计点击数:882）