2021-2022学年第一学期深圳大学校本教材立项启动通知
教务部　2021/12/13 14:28:00
全校各教学单位：
   　为贯彻习近平新时代中国特色社会主义思想，坚持正确的政治方向和价值导向，学校决定进一步推动我校校级本科教材建设，启动2021-2022学年第一学期校本教材出版立项申报工作。根据《深圳大学教材建设与管理办法（试行）》和《深圳大学图书出版、期刊出版和论文发表服务项目采购管理办法（暂行）》的有关精神，现将有关事项通知如下：
一、申报条件
（一）资助申请人：第一作者须为我校在岗在编教师，近三年没有师德师风问题，要求具有副高及以上专业技术职称或者由学院推荐，教学经验丰富，学风严谨。 
（二）资助对象：我校在岗在编教师所编写的正式出版的、对我校学科建设和本科教学有重要促进作用的高水平教材。教材编写应满足培养方案所设置课程的需要，坚持需求导向。
（三）已有校本教材立项但尚未完成教材出版的项目负责人的申报不予受理。
二、资助重点
（一）一流专业建设系列教材；
（二）创新创业课程系列教材。
三、资助与评审方式
（一）评审原则：“自由申请、学院审核、专家评审、择优确定”。
（二）采购办法：教材出版服务项目采购按预算金额区分，有政府集中采购、学校集中采购、单位自行采购三种。预算金额10万元以上（含10万元）、未达到政府集中采购限额标准的教材出版服务项目采购执行学校集中采购；预算金额10万元以下（不含10万元）的教材出版服务项目由各单位自行采购。
（三）申请人须提交下列材料：
1.《深圳大学校本教材立项申报表》；
2.大部分书稿（字数不少于20万字）；
3.政府集中采购或学校集中采购OA批示，或提供学院采购小组与出版社供应商达成的出版意向证明。
以上材料经学院主管领导批示后报学校教务部。
（四）教务部组织专家评审并确定拟立项教材名单，报学校批准。
（五）教材出版资助仅限于向出版社支付出版费用。
（六）立项教材建设周期为一年，即2022年1月至12月。凡获立项教材要求于2022年12月之前出版。
四、申报材料要求
（一） 每个项目提交一式2份纸质申请表（请双面打印）、1份电子版申请表、1份书稿、1份出版意向证明。
（二）电子版申请书的格式要求如下：
1.请将申请书转换成PDF格式；
2.命名格式：“XX学院XXX（姓名）教材资助申报”。
（三）所有材料务必齐全，并统一提交至学院，由学院审核并签署意见后报教务部教材中心。
五、出版推广说明
（一）凡获学校校本教材立项出版，须在教材封面或扉页醒目位置标注“深圳大学校本教材”字样，作者第一单位须标注“深圳大学”，并于出版后交5套样书留存；
（二）校本教材立项后不得随意更改书名和主编；
（三）学校将对资助出版的教材进行跟踪，对使用效果好、社会影响大的教材将联合出版社推动奖励。
六、申报时间：即日起至12月27日，逾期不予受理。
七、联系人：纪劲鸿
电　话：26161137；13922810168
邮　箱: jijinhong@szu.edu.cn 
地　址： 教务部教材中心（粤海校区汇紫楼B103#）
 　　　　　　　　　　　　 教务部
2021年12月13日
 附件：
·深圳大学校本教材立项申报表（2021-12）.docx
·深大校发〔2021〕336号：关于印发《深圳大学图书出版、期刊出版和论文发表服务项目采购管理办法（暂行）》的通知.doc
·深圳大学教材出版服务项目采购管理办法（2021-11-29）.pdf
（本文最近更新于2021/12/21 14:42:00　累计点击数:1137）