2021年深圳大学第四届本科生学术论坛暨“创•享荔园”创新创业教育周闭幕式成功举办
教务部　2021/12/15 14:38:00
2021年深圳大学第四届本科生学术论坛暨“创·享荔园”深圳大学创新创业教育周闭幕式于2021年12月13日在丽湖校区守信楼一楼报告厅成功举办。深圳大学教务部陈晔副主任、深圳大学管理学院工商管理系李彤教授、深圳大学医学部生物医学工程学院黄炳升副教授、深圳大学材料学院材料科学与工程系朱光明副教授、创新创业教育中心创业园办公室主任黄凯珊老师以及各学院师生近230人参加了本次活动。
深圳大学本科生学术论坛以“创新·研究·交流”为主题，以“培养创新能力、激励学术研究、促进学术交流”为宗旨，是代表深圳大学本科生最高水平的年度学术盛会，是本科生科技创新与学术交流平台。本届学术论坛由教务部、校团委协同组织，展演作品是从2021年“荔园挑战”创新创业大赛学术赛道特等奖、一等奖获奖作品中择优产生。
参与“深圳大学第四届本科生学术论坛”展演的作品分别是：医学部李东豪团队的《基于PCB板数字微流控的即时凝血诊断技术》、医学部张涛团队的《3D打印具有完全互联的空心管支架用于组织工程血管化的研究》、土木与交通工程学院徐鹏团队的《基于绿色生物质碳基材料的可持续“砼”设计与性能研究》、建筑与城市规划学院邓琦琦团队的《基于anylogic多情景模拟的城市复杂空间疏散能力评价及规划决策检验》、化学与环境工程学院郑俐萌团队的《近场通讯可追踪多足软体机器人的靶向递送》、管理学院谢嘉茜团队的《用户个性特质对社交类短视频APP持续使用意愿的影响研究》、医学部吴绮婷团队的《基于深度学习的头颈部肿瘤放疗靶区自动勾画系统》和医学部吴津津团队的《三甲医院门诊患者尴尬情绪常见原因及缓解对策探析》。在宣讲中，汇报人充分展示自己团队的研究过程、取得的研究结果以及创新点等，和点评专家们进行热烈互动，专家对同学们的研究选题、理论基础、研究方法等给予了肯定，同时对每个项目研究中所存在的问题进行了剖析，并有针对性地提出了完善建议，专家们的建议和指导给予了在场学生深刻的启发。
本次论坛，同学们以精彩的表现展现出我校本科生良好的精神风貌和较好的学术潜能。大部分研究不仅仅是局限在理论方面，而且具有实际意义和社会价值，这说明我校近年本科教学改革和创新人才培养取得了明显成效！本科生学术论坛的成功举办，为今后本科生的创新能力培养，以及学术研究和交流工作起到了良好的带动作用。
    最后，陈晔副主任在“创·享荔园”深圳大学第二届创新创业教育周闭幕式上致辞，她表示深圳大学作为地处粤港澳大湾区和中国特色社会主义先行示范区的高校，一直以“创新创业”为特色，致力于为国家培养高水平的创新创业人才，引领社会的进步和发展。回顾本届双创周活动，由创新创业教育中心牵头，包括教务部、学生部、校团委等10个部门，23个学院与部门联动共同组织参与，共组织36场活动。活动期间，粤海、沧海、丽湖三校区联动，累计超过7000名师生，2.8万人次参与。我们依然秉承“敢闯敢试、开放包容、务实尚法、追求卓越”的新时代深圳精神，双创周活动通过成果展示、双创赛事、学术论坛、宣传推广四大板块展示了我校创新创业教育取得的多项丰硕成果。
  至此，2021年深圳大学第四届本科生学术论坛暨“创•享荔园”深圳大学创新创业教育周闭幕式圆满落幕！
（本文最近更新于2021/12/15 15:04:00　累计点击数:405）