关于开展2021年度广东省“质量工程”建设项目（含教改项目）验收工作的通知
教务部　2021/12/28 8:34:00
各学院（部）：
根据《广东省教育厅关于开展省“教学质量与教学改革工程”建设项目2021年度验收工作的通知》要求，学校决定开展相关项目验收工作，现将具体工作通知如下：
一、验收范围
1.经省教育厅正式发文立项的2018年度省质量工程建设项目（含2018年立项的校企合作协同育人项目和粤教高函【2017】170号公布立项的省新工科研究与实践项目），必须参加本次验收。
2.2020年度省质量工程建设项目验收中列为暂缓通过的项目，须整改后参与本次验收，否则按不通过处理。
3.2019年及以后立项的项目，本年度暂不参与省级验收。
项目类型包括重点专业、特色专业、教学团队、在线开放课程、大学生实践教学基地、实验教学示范中心、高等教育教学改革项目、校企合作协同育人项目、新工科研究与实践项目，具体验收名单见附件1。
二、验收内容
1.项目建设任务和目标完成情况、预期成果达成情况、后续建设规划；
2.项目建设进展、主要措施和具有示范性作用的创新特色做法；
3.项目建设取得的标志性成果、经验、成效及示范推广效应；
4.项目经费使用情况。
三、验收结论
省教育厅将在学校自查的基础上，进行网络检查和实地抽查。对验收的项目做出通过、暂缓通过、不予通过三类验收结论。通过结论下分为“优秀”和“合格”两个子结论。通过验收的项目即完成项目建设，被正式确立为省级“质量工程”项目；对暂缓通过的项目，限期整改达到预期建设目标并完成校内结题后可再次申请省级验收，如仍不能通过验收者，取消验收资格，终止省质量工程项目建设；对不予通过的项目，直接终止省质量工程项目建设。
对于省厅验收结论为暂缓通过及不通过项目的负责人，省教育厅将给予立项限制，并削减我校省质量工程建设项目立项数额。
 四、验收材料要求
项目负责人需提交以下结题材料（纸质版和电子版）：
1.《广东省质量工程项目验收登记表》（附件2）
2.《广东省质量工程验收项目汇总表》（附件3）（以学院为单位提交一份）
3.项目成果实证材料及相关附件（须按照验收登记表中填报内容的先后对应编辑并做好目录，全部材料汇编成一个PDF文件，便于专家评审时查阅！）
4.自拟300字以内的项目评价意见（附件4），从项目建设任务执行情况、成果完成情况、成果实践应用情况、项目创新点、项目建设存在的主要问题、改进建议等方面综合评价。
参加验收的项目要结合项目建设标准和建设要求，对照项目立项申报书（申请书或任务书）中的“预期成果”，根据建设实际情况填写项目验收登记表，并提供成果实证材料。未按照要求填写验收登记表或未提供相应实证材料，以致项目验收信息不完整的，验收不予通过。实证材料造假、与项目本身无关或不能证明项目建设成果者，验收不予通过。
五、时间要求与材料报送
各项目完成自查，负责人提交验收材料至所在学院。学院进行审核汇总，将各项目材料的电子版与纸质版于2022年1月11日前，统一上交学校相关部门。
电子版材料要求：一个项目一个文件夹，以项目负责人姓名+项目名称（***姓名-***项目名称）命名；内容包括1. 广东省质量工程项目验收登记表word版，2. 广东省质量工程项目验收登记表pdf版，3.成果实证材料pdf版（含目录做成一个pdf文件），4.项目自拟评价意见
纸质版材料要求：《广东省质量工程项目验收登记表》一式两份（学校财务盖章），《广东省质量工程验收项目汇总表》一式一份（学院盖章），成果实证材料目录一式一份。
1.重点专业、特色专业、教学团队、在线开放课程、高等教育教学改革项目、大学生实践教学基地、校企合作协同育人项目、新工科研究与实践项目材料报至教务部教学研究室（汇元楼229室），电子版打包发送至jys@szu.edu.cn。联系人：庄老师，2653-1683。
2.实验教学示范中心材料报至实验室与国有资产管理部（汇元楼537室）。联系人：朱老师，8603-7673.
学校经材料初审、校内外专家评审、校内公示等环节最终公布验收结果。通过校内验收的项目将按省厅要求进行网上系统填报，具体事项另行通知。
六、注意事项
1.《验收登记表》中每一个部分均有文字说明和字数限制，须认真阅读后严格按照要求填写；
2.验收登记表》中“项目经费使用情况”一栏具体列出项目经费收入细目和项目支出细目，须学校财务盖章（财务报账大厅咨询电话：26531881/26535337）；
3.《验收登记表》封面“项目类别、项目名称、负责人、立项时间”须与教务部提供的汇总表（附件1）信息保持一致；
4.项目负责人发生变更、项目名称变更等特殊问题须尽快与教务部相关科室联系，并提交书面说明。
本次验收情况将作为高等教育“冲一流、补短板、强特色”提升计划考核的重要依据，请各项目所在单位和项目负责人高度重视此项工作，按时完成并提交相关材料。
 教务部
实验室与国有资产管理部
                                                                    2021 年 12 月 28 日
 附件：
·附件1：2021年省“质量工程”（含教改）验收项目名单.xlsx
·附件2：广东省质量工程项目验收登记表.docx
·附件3：广东省质量工程验收项目汇总表.xlsx
·附件4：项目自拟评价意见表.doc
（本文最近更新于2021/12/28 9:43:00　累计点击数:692）