关于进一步加强课堂教学管理的通知
教务部　2021/12/24 9:04:00
各教学单位、广大师生：
本学期开学以来，在学校领导、老师和同学们的共同努力下，教学秩序稳定，教学工作运行良好，期末将至，为了保持良好的教风、学风，现重申课堂教学若干要求，希望全体教师和学生遵照执行。
 一、学生学习
1.学生必须依照课堂教学时间按时上下课，不迟到早退。
2.学生上课要专心听讲，遵守课堂纪律。
3.学生在课堂上应自觉保持文明与卫生习惯。
 二、教师上课
1.教师应对课堂纪律、课堂教学内容、课堂教学质量全面负责，不得随意调整教学进度、教学内容。
2.教师应严格遵守学校关于课堂教学的规定，遵守授课时间，不迟到、早退、缺课，不擅自停课、调课。课前应及时查看课表，以免疏忽造成教学事故。
3.教师进入课堂应做到仪表端正，言行文明。上课期间不随意离开教室或做与授课无关的事情。师生应及时互换联系方式，课后加强沟通交流。
希望广大师生从自我做起，从日常做起，严格遵守课堂教学纪律。希望各教学单位提高认识，高度重视，共同营造良好的教学氛围。
特此通知。
教务部
 2021年12月24日
（本文最近更新于2021/12/24 9:04:00　累计点击数:670）