第二届广东省高校教师教学创新大赛启动会顺利召开
教务部　2021/12/17 16:10:00
为充分发挥大赛的示范引领作用，精心打造高校教师教学创新标杆展示与交流平台，推进我省高校教师教学创新大赛顺利进行，第二届广东省高校教师教学创新大赛启动会于2021年12月15日在深圳大学召开，会议的主要内容是汇报大赛工作组织情况以及经验总结分享。本次会议采用线上视频会议的方式进行，由深圳大学教务部袁磊主任主持，广东省教育厅高教处姜琳处长、广东省高等教育学会孙丽昕秘书长及各高校教师教学创新大赛负责领导、联系人等150余人线上参会。
广东省教育厅高教处姜琳处长致辞中，高度肯定了举办大赛的意义，指出本次启动会非常有必要。各高校与部门工作协调，深大汇报情况，华师分享经验，超星介绍平台使用，其他高校积极参与研讨，是一个好的开始。希望各高校高度重视省赛，积极配合，充分发挥大赛的示范引领作用，促进教学改革提高教学质量。
广东省高等教育学会孙丽昕秘书长指出第二届大赛已经正式启动，本次大赛将进一步推动高校积极落实立德树人根本任务，引导高校教师潜心教书育人，打造高校教学改革风向标。相信在省教育厅的指导下，在学会和深圳大学的认真积极筹备下，在各参赛高校的大力支持和配合下，一定会圆满完成各项赛事组织工作。希望通过此次会议进一步推动大赛议程，加强参赛高校和教师对大赛主题理解和规则的掌握，并预祝参赛高校和选手取得优异成绩。
随后，深圳大学教务部袁磊主任进行工作汇报。他的报告主要分为两部分：一是大赛组委会工作开展情况汇报，二是对大赛进行解读。他从大赛背景出发，对第二届省赛赛工作进展安排、组织机构、大赛主题、目标、内容、参赛对象、大赛实施、奖项设置、材料提交、名额分配、评分标准等进行说明，以帮助各高校更好地理解此次大赛。
华南师范大学教师发展中心王楚鸿副主任分享高校教师教学创新大赛工作经验。王楚鸿副主任从首届大赛基本情况、组织工作回顾、取得的主要成功以及工作体会与建议四个方面进行分享，对大赛主办方、参赛高校和参赛选手提出几点建议，强调大赛要严格制定和执行比赛规则，确保公平公正；参赛高校要认真研读大赛通知要求，做好统筹管理。
超星公司詹宇楠女士介绍大赛平台使用。詹宇楠女士首先对平台使用角色：管理员、参赛人员、评审专家进行区分。接着介绍平台流程，并在超星平台进行实践操作，对各环节进行详细解说，以帮助各高校老师更好地使用系统。
本次会议圆满结束。
（本文最近更新于2021/12/17 16:19:00　累计点击数:480）