关于2021-2022学年第一学期2学分校外MOOC课程线下期末考试安排的通知
教务部　2021/12/3 10:52:00
各位同学：
       2021-2022学年第一学期2学分校外MOOC课程教学已接近尾声，其中17门2学分校外MOOC课程按照学校安排于2021年12月开展线下考试。现就相关事宜通知如下：
一、深大学生选修MOOC课程，考核方式为线上考试+线下考试，缺一不可（本学期军事理论、心理健康教育系列MOOC课程不安排线下考试）。学生不参加线上考试，将会影响总成绩；学生不参加线下考试，所修课程总成绩记为F。线上、线下考试时间不分先后，请同学们留意UOOC平台线上考试公告和线下考试公文通，合理安排时间进行考试。
二、17门2学分校外MOOC课程线下期末考试时间、地点参见附件1（校内MOOC课程，开课学院安排线下考试），具体考点请于12月9日10:00后登录http://ehall.szu.edu.cn网上办事服务大厅，然后搜索并进入“我的考试安排”APP查看。考生须仔细阅读《深圳大学校外MOOC考试考生须知》，参见附件2。特别提示：考生参加考试须携带有效证件(学生证、校园卡、身份证等，不含电子证件)及2B铅笔（涂答题卡）、橡皮、水笔等；本次2学分校外MOOC课程考试考点均在后海校区汇文楼，考生出行时请提前检查证件，以免遗忘证件，不能参加考试。
三、请各位同学务必确保UOOC联盟平台学生个人资料准确无误，如有不符请及时改正或联系MOOC办改正。因个人资料填写错误、平台线上考试完毕后退课而导致学校教务系统录入最终成绩等级为F的情况将不予修正成绩。学生应在UOOC平台课程学分课周期学习，在公开课周期学习的，学校不认学分！
四、深大校外MOOC线下考试不设补考，但有缓考。凡因特殊原因需要申请缓考的同学，请根据《深圳大学关于期末考试缓考的规定》申请（具体规定参见深圳大学学生手册），在12月9日-12月17日将纸质版缓考申请登记表及相关证明材料（参见附件3,12月26号考试的科目缓考申请登记表可在12月24号前提交）送至MOOC办，待学校审核通过后下学期才会安排缓考，未审核或未通过者将不予安排缓考(丽湖校区的学生如遇考试冲突等需要办理缓考情形的，携带纸质版申请缓考登记表及考试证明材料于12月9日-12月17日交至守正楼A座1楼11号窗口)。
      另外，MOOC线上考试时间及要求关注平台课程公告。请同学们加快学习进度、及时查看MOOC考试信息。如有其它疑问，请及时与MOOC办公室联系!（ MOOC办电话：0755-26531309，地点：汇元楼222室 )。
预祝各位同学考试顺利！
                                                                                                                                                                            教务部MOOC办
2021年12月3日
 附件：
·附件1：2学分校外mooc线下考试安排表.xls
·附件2：深圳大学校外mooc考试考生须知.docx
·附件3：申请缓考登记表及相关证明材料说明.docx
（本文最近更新于2021/12/16 8:21:00　累计点击数:6117）