深圳大学本科毕业生学士学位授予名单公示（冬季）
教务部　2021/12/23 14:27:00
根据《广东省学位办 广东省教育厅关于加强学士学位授予管理工作的通知》精神，现将经过2021年12月23日校学位评定委员会审议通过的2021年冬季本科毕业生学士学位授予名单予以公示。公示期为2021年12月23日～2021年12月29日，如对公示结果有异议，请在公示期内以书面形式实名向教务部反映。
办公地点：办公楼239　 邮箱：xjgl@szu.edu.cn
 　                               教务部
                              　2021年12月23日
 附件：
·2021普通高等教育学生授予学士学位人员名单（冬季）.xls
·2021成高等教育学生授予学士学位人员名单(冬季).xls
（本文最近更新于2021/12/23 14:27:00　累计点击数:943）