关于开展本科思想政治理论选择性必修课新开课申请工作的通知
教务部　2021/12/23 17:42:00
各教学单位：
为全面贯彻党的教育方针，进一步落实中共中央办公厅、国务院办公厅、中央宣传部、教育部关于深化新时代学校思想政治理论课改革创新文件精神，结合《深圳大学思想政治理论课改革创新实施方案》，建立健全思政课程库，全面提高思政课质量和水平，经研究，现决定组织开展本科思想政治理论选择性必修课新开课申报工作，具体事项通知如下：
一、课程要求
（1）开课时间：自2022-2023学年第一学期（2022年9月）起持续开设。
（2）课程性质：校公选课。
（3）课程主题：充分挖掘各学科专业课程蕴含的思想政治教育资源，围绕马克思主义经典著作，党史、新中国史、改革开放史、社会主义发展史，中国优秀传统文化、革命文化、社会主义先进文化，宪法法律等，重点强化习近平新时代中国特色社会主义思想，培育和践行社会主义核心价值观，推进法制教育、劳动教育、总体国家安全观教育、公共卫生安全教育的全面融入。
（4）任课老师要求：申请新开课的任课老师应符合《深圳大学教师教学手册》相关要求，教师相关资质由各教学单位审核。
（5）申请流程：教师个人申报，学院（部）审核，教务部组织专家论证后确立开课名单。
二、申报材料
（1）新开课申请表：新开课需在办事大厅“新开课申请”系统中录入课程信息，同时导出并提交《新开课申请表》纸质版，须学院（部）领导签字并加盖学院单位公章。
（2）政治审查意见：各教学单位负责对新开课负责人和课程内容政治导向进行审查。以附件1为模板，提交纸质版，须盖学院（部）党委章。
（3）思想政治理论选择性必修课申请表：见附件2，以学院为单位提交电子版和纸质版，须学院（部）领导签字并加盖学院单位公章。
三、其他事项
（1）时间安排：即日起至2022年3月18日前须完成新开课申请；纸质版材料以学院（部）为单位统一交至汇元楼229室，电子版材料发送至邮箱 jys@szu.edu.cn ，逾期不予授理。
（2）联系人：朱老师；联系电话：26531982。
  教务部 　 
2021年12月23日
 附件：
·附件1-政治审查意见模板.docx
·附件2-思想政治理论选择性必修课申请表.xlsx
（本文最近更新于2021/12/24 16:21:00　累计点击数:797）