关于2021年下半年全国大学英语四、六级考试防疫的温馨提示
教务部　2021/12/14 10:48:00
各位大学英语四、六级考生：
2021年下半年全国大学英语四、六级考试将于12月18日举行。根据省教育考试院的相关要求，为做好考试实施过程中新冠肺炎疫情常态化防控工作，确保考试安全顺利进行，请考生注意：
1.所有考生须在考前14天前注册健康码及通信大数据行程卡。考前每日体温测量、记录，并进行健康状况监测，考前14天内体温测量记录以及出现身体异常情况的，要及时报告。
2.考生应主动接种新冠疫苗加强针，并应坚持考前非必要不出校、非必要不聚集、非必要不前往中高风险地区。
3.考试当天，如考生为正处于隔离医学观察治疗、集中隔离观察期的确诊病例、疑似病例、复检阳性人员、无症状感染者以及健康码非绿码的，不得参加考试。
4.凡筛查发现考前14天内有境外或非低风险地区活动轨迹的，按当地政府有关疫情防控规定进行处理。
5.所有考生入场时按规定出示当天更新的健康码及通信大数据行程卡。
6.所有考生须进行体温检测，体温低于37.3℃方可进入考点。第一次测量体温不合格的，可适当休息后使用其他设备或其他方式再次测量。仍不合格的，考点高校须依据本地防疫工作要求结合卫生监控、疾控机构和医疗机构意见，在保障广大考生和考试工作人员生命安全和身体健康前提下，综合研判评估是否具备参加考试和组织考试工作的条件，凡不具备相关条件的，考生不得参加考试。
7.考试期间除入场身份核查外（含候考时间），考生须全程佩戴口罩。 
 教务部
2021年12月14日

（本文最近更新于2021/12/15 9:52:00　累计点击数:3089）