深圳大学关于增加本科生思想政治理论选择性必修课程修读要求的通知
教务部　2021/12/23 16:35:00
各教学单位：
为全面贯彻党的教育方针，深入落实中共中央办公厅、国务院办公厅印发的《关于深化新时代学校思想政治理论课改革创新的若干意见》精神及中央宣传部、教育部《新时代学校思想政治理论课改革创新实施方案》要求，坚持把立德树人作为中心环节，把思想政治工作贯穿教育教学全过程，培养学生成为担当民族复兴大任的时代新人，经研究，学校决定自2021级起，增加本科生思想政治理论选择性必修课程学分修读要求，现通知如下：
一、课程名单
经学校认定，将52门思想政治理论课程作为选择性必修课程，纳入扩展通识课模块。（名单见附件）
学校将持续扩充思想政治理论选择性必修课程资源，定期补充课程名单。
二、修读要求
根据《深圳大学关于修订2021版本科人才培养方案的指导性意见》，2021级本科生需修读至少6个学分的扩展通识课，才能满足毕业要求。现对此规定做补充要求：自2021级起，本科生在毕业前须修读思想政治理论选择性必修课程，要求至少选修1门课程，才能满足毕业要求。
各学院须对2021级本科生做好通知宣传工作，确保每一位学生明确思想政治理论课程涵盖范围及修读要求，以免因此而影响正常毕业。
 　　　　　　　　　　　　　　　　　　　　　　教务部
2021年12月23日
 附件：
·本科生思想政治理论选择性必修课程清单.xlsx
（本文最近更新于2021/12/24 14:26:00　累计点击数:3850）