关于公布广东省首批本科高校课程思政优秀案例名单的通知
教务部　2021/12/13 10:47:00
各单位：
根据《广东省教育厅关于公布首批本科高校课程思政优秀案例名单的通知》（粤教高函﹝2021﹞24号）（附件1），我校共有3个案例被认定为广东省首批本科高校课程思政优秀案例。
课程思政是落实立德树人重要任务的主渠道。我校本次3个案例入选广东省首批本科高校课程思政优秀案例，表明了我校课程思政建设工作初见成效。我校将继续推进课程思政建设工作，引导教师充分挖掘专业课程思政教育元素，大力推广课程思政改革典型经验做法，持续深入抓示范、树标杆，积极营造深化课程恩政改革的良好氛围。
 教务部
2021年12月13日
   附件：
·附件1.广东省教育厅关于公布首批本科高校课程思政优秀案例名单的通知粤教高函[2021]24号.pdf
（本文最近更新于2021/12/13 10:47:00　累计点击数:645）