转发《广东省全国大学英语四、六级考试考生守则》
教务部　2021/12/14 10:53:00
一、考生要按照省教育考试院的要求，在报名时签署《诚信考试承诺书》。
二、考生必须按规定的时间（上午8:45，下午14:45）入场，入场开始15分钟后（上午9:00，下午15:00），迟到考生禁止入场。考生入场时必须主动出示准考证、学生证以及有效身份证（遗失身份证的，出具有效期内的公安户籍部门开具贴有近期免冠照片的身份证明或临时身份证），接受考试工作人员核验，并接受安检，按要求在考场座位表上签名。
三、考生只准携带必要的文具入场,如HB-2B铅笔(涂答题卡用)、黑色签字笔、橡皮。禁止携带任何书籍、笔记、资料、报刊、草稿纸以及通讯工具、录放音机、电子记事本等电子设备。考场内不得擅自相互借用文具。
四、考生入场后，要对号入座，将本人准考证以及有效身份证件放在课桌上，以便核验。开考信号发出后才能答题。
五、考生答题前应认真阅读试题册正面的“敬告考生”内容，按要求填写答题卡中的姓名、准考证号等栏目。凡答题卡中该栏目漏填涂、错填涂或字迹不清、无法辩认的，成绩无效。英语四级（CET4）和英语六级（CET6）还需将试题册背面条形码粘贴条粘贴至答题卡1上规定位置，错贴、漏贴、损毁条形码粘贴条将按违规处理，成绩无效。
六、除有特殊原因，考生在考试结束前禁止提前退场。
七、考生必须严格按要求做答题目，不得在答卷或答题卡上做任何标记。书写部分一律用黑色字迹签字笔做答，填涂信息点时只能用HB-2B铅笔涂黑，修改时须用橡皮擦净。考生只能在属于考生做答的位置书写或填涂信息点。不按规定要求填涂和做答的，其答题卡一律无效。
八、英语四级（CET4）和英语六级（CET6）须在规定时间内依次完成作文、听力、阅读、翻译各部分考试，作答作文期间不得翻阅该试题册。听力录音播放完毕后，请立即停止作答，监考员将立即回收答题卡1，得到监考员指令后方可继续作答。作文题内容印在试题册背面，作文题及其他主观题必须用黑色签字笔在答题卡指定区域内作答，选择题均为单选题，错选、不选或多选将不得分。
九、考生遇试卷分发错误或试题字迹不清等情况应及时要求更换；涉及试题内容的疑问，不得向监考员询问。
十、考试期间非听力考试时间，不得佩戴耳机，否则按违规处理，成绩无效。
十一、考生在考场内必须严格遵守考场纪律，保持安静，不得吸烟，不准喧哗，不准在考场外逗留，对于违反考场规定和不服从考试工作人员管理者，取消考试成绩并按校纪校规处理。
十二、考试结束铃声响时，考生要立即停止答题，将试卷扣放在桌面上，等待监考员收卷，待监考员允许后方可离开考场。考生离开考场时必须交卷，不准携带试卷、答题卡离开考场。
十三、考生应自觉服从考试工作人员的管理，不得以任何理由妨碍监考员进行正常工作。监考员有权对考场内发生的问题，按规定做出相应处理。对扰乱考场秩序，恐吓、威胁考试工作人员的考生将移交公安机关追究其责任。
（本文最近更新于2021/12/17 8:44:00　累计点击数:882）