关于召开省委巡视整改工作推进会暨2021年11月基层党委（总支）书记例会的通知
党政办公室　2021/11/12 18:05:00
全校各单位：
定于11月15日（星期一）下午2:30，在汇元楼201会议室召开省委巡视整改工作推进会暨2021年11月基层党委（总支）书记例会布置近期重要工作。现将有关事项通知如下：
一、参加人员
（一）校领导；
（二）各基层党委（总支）书记；
（三）党政办、党委组织部/统战部、党委宣传部、纪检（监察）室、工会、团委、党委教师工作部、党委学生工作部、党委保卫部、教务部、研究生院、发展规划部、社科部、科技部、国际交流与合作部、计划财务部、实验室与国有资产管理部、审计室、校友联络部、丽湖校区管理办公室、金融科技学院、档案馆、招生办公室、招投标管理中心等单位主要负责人。
二、会议要求
（一）会议重要，请参会人员安排好工作，按要求参会。
（二）请各单位于11月15日上午10:00前，通过本页下方报名入口报名。因特殊情况需请假，请在报名系统内详述请假原因（时间、地点、事由）并另派一名负责同志参会。
（三）请参会人员于会议当天下午2:20前签到入场完毕。会议期间，请将手机调至静音状态。
联系电话：26534606
                                       党政办公室
                                       2021年11月12日
报名入口：
截止时间： 2021/11/15 10:00:00
（本文最近更新于2021/11/12 18:05:00　累计点击数:1029）