关于组织开展保密专题竞答辩论赛的通知
党政办公室　2021/11/25 8:33:00
全校各单位：
为贯彻落实国家保密局、教育部有关部署要求，切实增强高校师生国家安全保密意识，维护国家安全和利益，广东省国家保密局、广东省教育厅、共青团广东省委员会定于“12· 4”国家宪法日前后在全省范围开展高校保密专题竞答辩论赛。现就有关事项通知如下：
一、 活动目的
保守国家秘密是每个公民的基本义务，《宪法》第五十三条规定：“中华人民共和国公民必须遵守宪法和法律，保守国家秘密”，保密工作事关党和国家的安全和利益，关系着改革、发展、稳定的大局。本次活动旨在通过知识竞赛和辩论赛相结合的形式，引导广大高校师生深入思考保密工作的重要意义，增强大学生的国家安全意识、国防意识、保密意识和敌情观念，提高大学生学习保密知识的主动性、积极性，强化互联网特别是微信等社交媒体使用保密教育，切实筑牢高校保密防线。
二、活动时间
线上竞答赛时间：2021年11月23日起至12月4日24时结束
线下辩论赛时间：2021年12月中旬
三、参赛范围
全校师生
四、比赛形式
线上竞答赛通过微信答题平台进行，参赛者关注“粤保密”、“12355青年之声”或“广东学联”微信公众号，进入活动页面即可参与线上竞答赛。系统将随机抽取6道题目生成试卷，答题时间为3分钟，提交答卷或答题时间结束后，系统自动生成成绩，满分为100分。各单位组织师生参与答题。
线下辩论赛为邀请赛，广东省国家保密局将综合考虑线上答题参与率、高校保密工作开展情况和辩论队专业程度，邀请4所高校分别选派4名学生代表组成代表队参加。根据抽签决定对阵情况，按照辩论胜负和团队表现评出一、二、三等奖。线下辩论赛将设置图文直播和视频录播，各单位可组织师生观看。线下辩论赛相关事宜将另行通知。
五、奖项设置
线上竞答赛设置优秀组织奖30个，颁发奖状。
线下辩论赛设置团体奖冠军、亚军各1个，季军2个，颁发奖杯和奖状；设置个人最佳辩手2名，颁发奖状。
六、活动要求
各单位要高度重视，把本次活动作为“12·4”国家宪法日主题教育活动的重要内容，认真做好活动组织，广泛发动师生参与，并结合工作和教学实际开展多种形式的保密宣传教育，切实提高活动成效。
    党政办公室
保密办公室
2021年11月25日
（本文最近更新于2021/11/25 14:53:00　累计点击数:1502）