关于加快推进“我为群众办实事”活动进度的通知
党政办公室　2021/11/1 11:14:00
全校各单位：
为认真贯彻落实好10月28日学校基层党委（总支）书记例会精神，加快推进党史学习教育“我为群众办实事”活动进度。现将具体事项通知如下：
一、对校级层面12项重点“办实事”项目组织验收。前期，学校党委从全校各单位上报的实事项目中遴选确定了12个作为学校层面推进解决的重点实事项目。在“学习贯彻习近平总书记七一重要讲话精神专题研讨班暨新学期工作会议”上，党政办公室对12项实事项目的进展情况作了汇报。根据基层党委（总支）书记例会的最新要求，学校拟于11月中旬对12项重点项目进行阶段性验收，以便掌握最新动态，推动工作落实。请相关牵头单位及时汇总前期“办实事”成果，按照工作进展情况、下步工作计划及完成时限、需要学校协调解决的困难等三个方面进行梳理总结（见附件1），于11月5日下班前将报告报至党政办公室。
二、梳理上报本单位“我为群众办实事”工作进展情况。除学校党委确定的12个由学校层面推动解决的重点实事项目以外，全校各单位于今年4月份通过问卷、座谈、调研等形式，共梳理上报本级计划要办的好事、实事200余件。上周，党政办通过微信群下发通知要求各单位上报“我为群众办实事”进展情况。从目前上报的情况看，有的单位上报数量与年初上报差异较大，有的单位尚未上报。根据基层党委（总支）书记例会精神，请各单位进一步梳理工作开展情况，还未上报或需要更新相关数据的单位请于11月5日下班前，将本单位“办实事”工作进展情况（见附件2）通过邮件公文发至党政办公室。11月下旬学校将对各单位“我为群众办实事”活动开展情况组织检查。
三、做好“我为群众办实事”实践活动收尾和相关资料收集整理等工作。按照党史学习教育工作安排，“我为群众办实事”实践活动将于今年12月底结束。请各单位要对“办实事”相关工作认真推进，确保年底前落地见效，办成一批令师生满意的好事、实事，并将相关工作情况资料自行留底备查。
      党政办公室
2021年11月1日
   附件：
·附件1：校级层面实事阶段性工作情况报告.docx
·附件2：“我为群众办实事”实践活动解决问题情况统计表（模板）(3).xls
（本文最近更新于2021/11/1 11:17:00　累计点击数:569）