博物馆（筹）举办“画说莫兰迪——主题油画活动”
党政办公室　2021/10/19 11:49:00
10月15日下午，博物馆（筹）举办了本学期第1场、2021年第7场“艺术体验工坊”系列公共教育活动。“艺术体验工坊”为博物馆（筹）配合当前展览推出的公教活动，旨在通过体验活动的形式，让学生进一步了解艺术作品，提升对艺术的理解与欣赏能力。
当前，由中共深圳市南山区委宣传部、深圳市南山区文学艺术界联合会主办，深圳市南山区美术家协会、深圳大学美术馆、深圳大学博物馆（筹）承办的展览“永远跟党走·筑梦新时代-深圳市南山区美术家协会美术作品展”、“大鹏八月-深圳市南山区美术家协会2021年写生作品展”正在深圳大学美术馆展出。
此次“艺术体验工坊”主题为《画说莫兰迪——主题油画活动》，活动邀请了深圳技师学院设计学院的韩世骅副教授担任指导。参加本次活动的有来自金融科技学院、管理学院、物理与光电工程学院、数学与统计学院、外国语学院、土木与交通工程学院、传播学院等不同专业的15名同学。
下午14点30分，同学们陆续到活动室签到，活动正式开始。韩老师准备了内容充实的课件，选用画家莫兰迪的经典作品，与同学们一同赏析其静物、风景、素描等作品的特点，了解画家风格，同时还举例，对当代设计中的莫兰迪风格进行了分享。
本次油画活动的主题是莫兰迪与秋天的结合，韩老师为大家分析归纳了莫兰迪色彩，并结合秋天的季节特征，从中提取符合秋日的色彩。随后，韩老师示范作画，并指导同学们在后面的创作阶段如何学习运用。
看完老师的示范后，同学们便开始创作自己心目中的“莫兰迪之秋”。在老师的指导和帮助下，大家用1个多小时完成了自己的油画作品。
最后，大家在自己的作品旁与韩老师一起合影留念。希望这次体验活动可以让大家感受到油画的魅力，特别是对莫兰迪风格有一个初步的理解与认识。
（特别感谢：韩世骅老师）
扫码关注深圳大学博物馆（筹）
深圳大学博物馆（筹）
2021年10月18日　 

（本文最近更新于2021/10/19 11:49:00　累计点击数:551）