博物馆（筹）举办“妙笔生画——山水小品临摹体验”活动
党政办公室　2021/11/1 9:18:00
10月29日上午，博物馆（筹）举办了本年度第8场公共教育活动：“妙笔生画——山水小品临摹体验”。
活动邀请了深圳市南山区美术家协会副主席、李可染画院特聘画家罗素民老师担任指导。参加本次活动的同学来自师范学院、管理学院、物理与光电工程学院、电子与信息工程学院等不同专业。
活动于9:30准时开始。罗老师特意准备了符合本次活动特点的课件，讲解了中国画的基本工具材料“笔墨纸砚”的特点、类别和主要用途，与大家一同赏析明清山水画，并介绍了不同画派及其风格特征，如“吴门画派”、“清初四王”、“四僧”、“八大山人”等，让同学们对山水画有一个初步的了解。
本次国画活动的主题是“山水小品临摹”。罗老师提前挑选了十几幅范画供同学们选择临摹。在正式临摹前，罗老师边示范边讲解中国画传统绘画“勾、皴、擦、染、点”的技法特点及临摹技巧，告诉同学们如何运用。
看完老师的示范后，同学们挑选了自己喜欢的范画，开始临摹山水作品。在1个多小时的临摹过程中，同学们利用刚学会的临摹技巧和自己的理解，从小心尝试到大胆落笔，加上罗老师的指导和点拨，大家顺利完成了自己的临摹作品。



 最后，大家拿上自己的作品和罗老师一起合影留念。希望这次体验活动可以让大家感受到国画的魅力，特别是对山水画有一个初步的了解与认识。



（特别感谢：罗素民老师）
扫码关注深圳大学博物馆（筹）
 深圳大学博物馆（筹）
2021年11月1日 
（本文最近更新于2021/11/1 17:03:00　累计点击数:426）