关于参加全省高校党史学习教育推进会的通知
党政办公室　2021/10/21 10:05:00
全校各单位：
为贯彻落实省委党史学习教育工作的部署要求，推动全省高校进一步扎实开展党史学习教育，省委教育工委将召开全省高校党史学习教育推进会。我校设分会场。现将有关事项通知如下：
一、会议时间
2021年10月22日（星期五）下午2:30（会议时长约1小时）。
二、会议地点
会议以视频形式召开。我校分会场设在汇元楼201会议室。
    三、参会人员
1.学校党史学习教育领导小组成员；
2.学校党史学习教育领导小组办公室成员；
3.各职能部门负责人（1人）；
4.各基层党委（总支）负责人（1人）。
    四、其他事项
1.请各单位于10月22日10:00前，通过本页下方报名入口报名参会。因特殊情况需要请假，请在报名系统内详述请假原因（时间、地点、事由）。
2.请全体参会人员佩戴党员徽章，提前10分钟到达会场。
3.如会前14天内有新冠肺炎疫情中高风险地区人员接触史、中高风险地区驻留史或发热、干咳、乏力等新冠肺炎疑似症状的，请按程序及时报告，不得到现场参会。
     联系电话：党委宣传部 26531612
  　　　　　深圳大学党史学习教育领导小组办公室
                                                                                                            　2021年10月21日
报名入口：
截止时间： 2021/10/22 10:00:00
（本文最近更新于2021/10/21 10:17:00　累计点击数:1187）