关于加快推进我校新冠病毒疫苗 加强针接种工作的通知
党政办公室　2021/12/22 10:13:00
全校各单位：
根据省市有关工作部署，我校于11月下旬启动了新冠病毒疫苗加强针接种工作，计划下周再次在校内集中组织新冠疫苗接种工作，具体安排另行通知。根据深圳市新型冠状病毒肺炎疫情防控指挥部办公室《关于加快推进新冠病毒疫苗加强针接种工作的通知》，为进一步加快推进我校加强针接种工作，现提出以下要求：
一、科学宣传，积极引导
各单位要持续开展宣传引导，对师生员工关心的问题及时释疑解惑，提高群众接种意愿。要及时发布加强免疫相关科普信息，引导本单位师生员工及时接种疫苗，积极营造人人参与构建群体免疫屏障的良好氛围。引导师生员工主动接种，真正做到“应接尽接”、“愿接尽接”。
二、精准摸排，建立台账
各单位要切实压实责任，定期摸清本单位未接种、未完成全程和未完成加强针接种师生员工底数，并登记造册建立台账（附件1）。确保落实名单管理。要细化组织动员，动态、精准掌握达到接种时间的人员名单，推进本单位师生员工加强针接种率，做到“应接尽接”、“愿接尽接”。
三、统计数据，及时上报
全校各单位根据未接种、未完成全程和未完成加强针接种师生员工台账（附件1），填写《深圳大学新冠疫苗接种情况统计表》（附件2）。12月31日上午10:00前将《深圳大学新冠疫苗接种情况统计表》（附件2）电子版分别报送校疫情防控指挥部教职工工作组和学生工作组，并由两工作组汇总上报指挥部办公室。
 深圳大学疫情防控指挥部办公室
2021年12月22日






 附件：
·附件1：深圳大学未接种、未完成全程和未完成加强针接种师生员工台账.xlsx
·附件2：深圳大学新冠疫苗接种情况统计表.xlsx
（本文最近更新于2021/12/22 10:18:00　累计点击数:2514）