关于开展年度保密工作检查的通知
党政办公室　2021/10/18 11:42:00
全校各单位：
为贯彻落实习近平总书记关于保密工作重要批示精神，进一步提升保密管理水平，根据上级相关通知要求，决定在全校范围内组织开展一次年度保密检查工作。请各单位于10月18日下午5:30前到汇元楼516办公室领取自查相关材料并于10月21日下午5:30前完成自查工作并交回材料。学校保密办将对部分单位的自查情况进行督查，时间和单位另行通知。
领取材料联系人：张老师，电话：2653 4687
  　　　　　　　　　　　　　　　　　　　　　　　　 　　 党政办公室
保密办公室
 　　　　　2021年10月18日
（本文最近更新于2021/10/18 11:43:00　累计点击数:2213）