关于推进落实《深圳大学关于构建新时代学生工作新格局的若干意见》的通知
党政办公室　2021/12/16 14:32:00
全校各单位：
为推进落实学校立德树人根本任务和新时代中国特色社会主义标杆大学建设目标，切实推动我校学生工作与时俱进、创新发展，加快完善“三全育人”工作体系，学校制定了《深圳大学关于构建新时代学生工作新格局的若干意见》，明确要把学生工作作为落实立德树人根本任务的基础工作和关键环节，摆在更加突出的位置；明确以完善学生工作网络、优化学生工作机制、加强学工队伍建设为着力点，把立德树人内化到学校建设和管理各领域、各方面、各环节；明确学院（部）党委对本单位的学生工作负主体责任，学院（部）党委书记是本单位学生工作的第一责任人；明确学校职能部门和学院（部）的职能定位及学工队伍的职责体系，尤其是加强班主任和研究生导师在学生思想政治工作中的重要作用，进一步压实学生工作责任，强化激励保障和考核问责。
请相关职能部门和各学院（部）基层党委认真组织学习文件，切实推进《深圳大学关于构建新时代学生工作新格局的若干意见》的贯彻落实，加快构建新时代学生工作新格局，全面提升学生思想政治工作质量。
      党政办公室
党委学生工作部
2021年12月14日
 附件：
·深大校发〔2021〕358号：关于印发《深圳大学关于构建新时代学生工作新格局的若干意见》的通知.pdf
（本文最近更新于2021/12/16 20:16:00　累计点击数:913）