关于参加2022年新年音乐会的通知
党政办公室　2021/12/29 8:50:00
为丰富校园文化生活，学校定于2021年12月30日晚7:00在粤海校区演会中心、2021年12月31日晚7:00在丽湖校区文汇礼堂举办“征程与梦想”2022年新年音乐会。
一、请粤海校区各单位安排一名领导出席粤海校区新年音乐会。请丽湖校区各单位安排一名领导出席丽湖校区新年音乐会；
二、丽湖校区新年音乐会具体安排事宜由丽湖校区管理办公室公文通发布；
三、粤海校区新年音乐会派发入场票由学生部统筹发放;
四、因疫情防控要求，师生需符合相关疫情防控要求方可入场；
五、师生需凭票且佩戴口罩隔位就坐。
 欢迎各位师生凭票前往观看，并在指定区域就坐。
 党政办公室
2021年12月29日 

（本文最近更新于2021/12/29 11:55:00　累计点击数:2361）