关于做好我校2021-2022学年第一学期期末及假期疫情防控工作的通知
党政办公室　2021/12/16 15:31:00
全校各单位：
当前，疫情防控形势仍然严峻，全球大流行处于发展阶段，奥密克戎新变异株进一步增强了疫情的不确定性；国内由境外输入引起的本土小范围疫情，呈现传播链条多、局部散发和小规模聚集性特征并存的情况；省内近期连续发现3起疫情情况，社区传播的可能和风险仍然存在。为深入贯彻国家关于新冠肺炎疫情防控的决策部署，做好学校期末、元旦、寒假新冠疫情防控工作，根据省新冠肺炎疫情防控指挥部办公室校园疫情防控工作专班工作会议精神，结合我校实际，特就有关事项通知如下：
一、要深刻认识当前疫情防控和校园安全工作的复杂严峻形势。
全校各单位切实把思想和行动统一到党中央、国务院的决策部署上来，认真落实省、市和南山区相关工作要求，慎终如始抓好疫情防控，坚决克服麻痹思想、厌战情绪、侥幸心理、松劲心态，坚持疫情防控不放松、校园管控不放松、全面摸排不放松，抓严抓紧抓实各项工作。
二、全力做好研究生入学考试和期末考试期间的疫情防控工作。
认真贯彻2022年硕士研究生招生考试安全工作会议精神，落实省委、省政府领导有关指示批示要求。围绕教育部“一统筹、六确保”的研考工作目标，精心组织，严格管理，抓好疫情防控，要制定应急预案并做好演练，并将我校考点疫情防控纳入属地管理；用心用情提供暖心服务，主动发声，及时将疫情防控要求、考试安排等通知到每一名考生。
期末考试期间，继续严格落实传染病疫情及突发公共卫生事件报告制度、师生晨午检制度、学生因病缺课登记追踪制度、复课证明查验制度、学生健康管理制度、应急接种制度、传染病防控健康教育制度、通风消毒制度、环境卫生检查通报制度等九个制度。加强考场管理，所有进入考场人员需持学校有效证件，亮码、测温、戴口罩，无关人员不得进入考场。健康异常人员或体温异常人员需经医疗专业人员鉴定后方可进入考场，且不与健康考生同考场考试。设立备用隔离考场，并安排专人监考。所有考场要在考前、考后进行清洁、通风和消毒。
做好军训疫情防控及各项保障工作。武装部、各学院（部）做好新生军训相关工作，后勤部做好军训期间饮食供应和场地保障工作；总医院做好军训期间医疗服务；确保军训工作顺利进行。
三、周密部署假期疫情防控与校园安全等工作。
放假前组织查找解决校园防控工作的漏洞和不足，开展应急处置演练，教育引导师生严格遵守疫情防控要求，做好个人防护。
元旦、寒假期间，要坚持做到以下六点：
一是要管好人员流动。引导师生非必要不外出，如确需离深，教职工要提前向所在单位报批，学生要提前向学院（部）申报、经学院（部）同意后方可离深；中层干部离深要提前在OA系统请假报批。不前往疫情中高风险地区及所在县（市、区、旗），非必要不到陆地边境口岸城市；建立家在中高风险地区所在地市和陆地边境口岸城市师生台账，上述地区旅游探亲师生台账，以及14天内从中高风险地区所在地市、报告本土病例地市、陆地边境口岸城市返校的师生台账等，分类实施健康管理。
二是要管好校门。进入校园人员逢进必查，凭学校有效证件进校，落实亮码、测温、戴口罩、登记制度。各单位按照“非必要不入校”和“谁审批谁负责”原则，从严管控校外人员进入校园。
三是要管好场所。加强课室、饭堂、礼堂、实验场所、体育馆和快递取送点等重点场所管理，落实通风消毒制度。
四是要管好活动。校园内非必要不举办聚集性活动，能线上办的活动不线下办，能室外办的活动不室内办。所有聚集性活动要严控人员规模，落实戴口罩、隔位坐制度。
五是要管好应急处置。落实值班值守，做好应急物资器材储备，加强应急处置演练。发生突发情况要及时报告，落实静态封控，在卫生健康、疾控部门指导下科学处置。
六是加强假期留校师生的管理与服务，妥善安排好留校师生员工的学习、工作和生活，提供暖心服务和贴心关怀。
学校将在市、区应对新冠肺炎疫情联防联控机制的指导下，因应疫情形势变化，制定春季学期开学安排，相关工作安排将另行通知。
特此通知。
深圳大学疫情防控指挥部办公室
2021年12月16日



（本文最近更新于2021/12/31 11:39:00　累计点击数:6781）