关于上报2021年工作总结和2022年工作计划的通知
党政办公室　2021/10/28 14:06:00
全校各单位：
为了总结本年度各项工作，筹划新一年工作，请各单位于11月29日前将本单位2021年工作总结和2022年工作计划上报学校。上报内容包括：党委（总支）工作总结和计划、行政工作总结和计划。书面上报材料要有本单位负责人签字并加盖公章，交至党政办公室（汇元楼213室），并将材料的电子版以“邮件公文”形式发送至党政办公室的公文通。
各单位工作总结要充分反映本单位各项工作的业绩与改革创新的实绩，突出重点工作，突出亮点与特色，条理清晰、数据准确；工作计划根据学校年度工作要点，部署本单位来年工作，内容详实、言简意赅。
特此通知。
    党政办公室
2021年10月28日
（联系人：吴华深，联系电话：26733489）
（本文最近更新于2021/11/22 15:46:00　累计点击数:2772）