关于做好防台风“圆规”的预警通知
党政办公室　2021/10/12 15:04:00
全校各单位：
根据市应急管理局、气象局提醒：今年第18号台风“圆规”于10月8日17时生成，此次台风“圆规”移速快、与冷空气叠加外围风力大、对我市影响起风早、持续时间长、大风范围广。预计11日早晨我市东北风开始加大，11日夜间至13日“圆规”和冷空气叠加影响，可能出现6-8级大风，阵风可达10-12级。台风“圆规”降雨主要在12日夜间至14日，局部可达暴雨量级。为做好学校防风防汛各项工作，现通知如下：
一、请各单位密切关注电视台、广播电台等媒体有关台风、暴雨动态的报道和预警通知，及时将防风防汛信息传达给本单位的师生员工，提醒遵照有关提示做好安全及自我防护工作。
二、请各位师生关好办公室、课室、实验室、宿舍的门窗，加固易被大风吹动的物品，将露于阳台、窗外的花盆等物品移入室内；请勿将车辆停放在大树下或低洼处，以免台风刮断树枝砸坏车辆或因暴雨积水导致车辆受损。
 三、请学生部、实验室与国有资产管理部、后勤保障部、安全保卫部、信息中心和校医院等校园民生、安全保障部门对校园拉网式的全面排查，重点排查教室、围墙、山坡、危楼等安全隐患，并有针对性采取防范措施；提前筹划做好台风后校园清洁整理工作，确保师生的人身安全、财产安全和校园安全。
四、受台风、暴雨影响期间，各有关单位要落实24小时值班及领导干部带班制度，保持24小时通讯畅通。保卫部24小时值班电话：26537119、6110（深大短号）。
 　　 　　党政办公室　　 
 　　  安全保卫部
2021年10月12日


（本文最近更新于2021/10/12 15:08:00　累计点击数:2293）