活动回顾：博物馆（筹）举办“丝网版画制作体验活动”
党政办公室　2021/11/11 16:46:00
11月10日下午，博物馆（筹）举办了本年度第9场公共教育活动——“丝网版画制作体验”。
活动邀请了深圳市南山区美协副主席、深圳职业技术学院艺术设计学院副教授李树仁老师担任指导。来自土木与交通学院、外国语学院、物理与光电工程学院、建筑与城市规划学院、艺术学部等不同专业的同学通过本公众号后台报名、先到先得的方式参加本次活动。
为了给同学们呈现更好的活动效果，李老师提前来到艺术邨版画实验室准备材料、课件，并按计划准时开始。李老师通过生动、轻松的表达方式，向同学们举例介绍了丝网版画在日常生活中的应用，并分步骤讲解和示范丝网版画印制的原理、过程、方法和注意事项。
示范结束后，同学们在李老师准备的素材中挑选了自己喜欢的，开始制作自己的第一张丝网版画：
1、在背胶贴膜画上图案，并用美工刀把画好的图案刻下来。
2、把印制用的水彩纸粘在丝网版内侧，固定好位置，丝网版外侧除水彩纸外其余地方都贴上透明胶带防止颜料渗入；将刻好的图案撕下背胶，粘在丝网版外侧的水彩纸范围内。
3、由于同学们都是首次上台印制，大家在老师的指导下小心翼翼地固定网版、底稿和画纸的位置、控制油墨颜料量，学习和熟悉使用刮板的力度、角度和方向等，用还不太熟练的动作，完成了自己的首张丝网版画第一版的印制。
4、清洗丝网版并烘干，准备第二版底稿的制作。
完成第一版的制作后，李老师继续为大家示范第二版的制作方法。同学们充分发挥各自的想象力，根据个人喜好，在第一版画作的基础，展开第二次创作。
活动接近尾声，看着自己亲手印制出来的丝网版画作品，同学们既欣喜又兴奋。
最后，大家拿上自己的作品和李老师一起合影留念。希望这次活动可以让大家认识了解丝网版画，并通过亲手制作体验感受到丝网版画的魅力。

（特别感谢：艺术学部陈向兵副主任、张其田老师）


           扫码关注深圳大学博物馆（筹）

深圳大学博物馆（筹）
2021年11月11日
（本文最近更新于2021/11/11 16:46:00　累计点击数:3574）