关于召开中国共产党深圳大学第五届委员会第四次全体会议的通知
党政办公室　2021/10/15 9:51:00
根据学校党委工作安排，定于2021年10月20日（星期三）上午9:00，在汇元楼201会议室召开中国共产党深圳大学第五届委员会第四次全体会议。现将有关事项通知如下：
一、会议内容
以习近平新时代中国特色社会主义思想为指导,全面贯彻落实上级有关工作部署要求，审议《深圳大学章程（修订稿》、《深圳大学“十四五”发展规划（审议稿）》。
二、参会人员
请校党委委员出席会议；
请非校党委委员的校领导列席会议。
（名单详见附件）
三、会议要求
1.会议重要，请参会人员安排好工作，按要求参会。
2.请参会人员务必于会议当天上午8:50前入场完毕，不得缺席、迟到、早退。会议期间，请将手机调至静音状态。
3.请全体参会人员着正装，党员佩戴党员徽章。
联系人：朱老师 　　联系电话：26533989
  附件：《深圳大学党委五届四次全会参会人员名单》
 　　　　　　　　　　　 　　　　　　　　　　　 　　党政办公室
 　　　　　　　　　　　　　　　　　　　　　　　　　2021年10月15日
   附件：
·深圳大学党委五届四次全会参会人员名单.pdf
（本文最近更新于2021/10/15 9:52:00　累计点击数:1766）