关于从严从紧做好2021年秋冬校园疫情防控工作的通知
党政办公室　2021/11/12 20:53:00
全校各单位：
根据《深圳市教育局关于从严从紧抓好2021年秋冬学校疫情防控工作的通知》等文件精神，结合我校实际，现就做好我校2021年秋冬校园疫情防控工作通知如下：
（一）加强校门管理。校门实施相对封闭管理，严格人员出入管理，无关人员不能进入校园，确因工作需要入校的，在落实外部人员健康管理（粤康码、行程码、测体温、7日内核酸检测，身份登记）正常的情况下，方可入校。快递、包裹一律进行无接触配送，禁止外卖进入校园。
（二）加强健康监测。精准掌握所有教职员工健康状况和行程轨迹，开展单位全体人员近期旅居史的全面排查。对师生员工及离退休人员近期有发生本土疫情地区旅居史的人员，督促其主动向所在社区报备，按属地要求落实人员健康管理措施。建立完善健康管理机制，严格落实校园一日三检制度、学校传染病疫情“日报告”“零报告”制度。每日掌握教职员工及学生动态，做好缺勤、早退、请假记录。督促本单位师生员工、离退休人员非必要不出省，离粤须提前报批，不去中高风险地区，不去发生疫情的地市。返深后48小时内进行核酸检测，并开展自我健康监测。
（三）推进新冠病毒疫苗接种。各单位要高度重视疫苗接种工作，积极沟通与宣传教育，将疫苗接种的意义、必要性及注意事项主动告知师生员工，引导师生员工充分认识接种的必要性，提升接种意愿。各单位要提前规划、提前布局，预判各种突发情况的出现及应对方案，做到特殊情况特殊处理。
（四）做好大型聚集性活动防疫要求。各单位要严格大型聚集性活动防疫要求。坚持“非必要不举办”“谁主办谁负责”原则，加强大型聚集性活动审批与管理。鼓励采取线上方式举办活动，确需线下举办的，应坚持“四方责任”，经主管部门审批同意后方可举办，同时要严格落实疫情防控措施，严控活动规模、时长。
（五）各单位要健全完善疫情防控检查核查机制，对本单位疫情防控方案、制度体系、工作措施、处置机制等进行经常性的检查和更新完善，及时查找防控短板漏洞，加固薄弱环节。学校督查督导组将不定期对校园疫情防控工作进行督导抽查，查找常态化疫情防控工作中存在的问题，确保各项疫情防控措施落实到位，筑牢疫情防控安全防线。
以上各项措施自2021年11月13日零时起开始实施。





深圳大学疫情防控指挥部办公室
2021年11月12日     
（本文最近更新于2021/11/15 10:10:00　累计点击数:3154）