讣告
党政办公室　2021/9/29 17:27:00
档案馆刘玉兰同志（中共党员），因病于2021年9月27日11时在深圳逝世，终年51岁。
刘玉兰老师的遗体告别仪式定于2021年10月10日（星期日）上午11:00在深圳沙湾殡仪馆云天堂举行。
请参加遗体告别仪式的单位代表和需要坐车的生前好友于当日上午9:40在深圳大学粤海校区办公楼前乘坐专车前往。
谨此讣告。
  　　　　　　　　　　　　　　　　　　 　　　 党政办工会
2021年9月29日
      敬送花圈及交通安排事宜：
拟参加遗体告别仪式的人员，拟敬送花圈的单位和个人，请于10月8日（星期五）下午5点前通过电话或短信联系党政办工会，以便统计乘车人数和代订花圈数。
联系方式：26733489、13926531973 　吴老师（统一乘车）
联系方式：86523516、18028757347　 邓老师（代订花圈）


（本文最近更新于2021/9/30 15:04:00　累计点击数:3677）