关于做好2021年学校信息公开年度报告工作的通知
党政办公室　2021/11/1 8:47:00
各有关单位：
根据《广东省教育厅办公室转发教育部办公厅关于做好2021年高校信息公开年度报告工作的通知》（以下简称《通知》）的文件精神，以及学校对信息公开的工作要求，请相关责任单位按照《深圳大学信息公开事项清单》分工，认真核查本单位负责的信息公开项目的公开情况，撰写2021年部门（院）信息公开年度情况总结，做好本单位相关信息数据公开的更新工作。
请各责任单位联络员于11月2日前将本单位盖章确认的“2021年部门（院）信息公开情况总结”（纸质版与电子版）、《2021年信息公开项目更新情况一览表》（纸质版）交至汇元楼党政办公室211室胡老师处。同时，请各责任单位联络员于全媒体管理平台（ http://manage.szu.edu.cn/system/login.jsp）对应提交本单位更新的信息公开项目数据信息，广东省教育厅近期将对高校的信息公开情况进行检查和通报。
根据《通知》要求，2021年信息公开年度报告工作统计数据时间为2020年9月1日至2021年8月31日。请各责任单位认真撰写本单位信息公开情况总结，对各自负责的清单所列信息的公开情况逐条详细说明，确保书面总结内容丰富、数据详实、结构严谨、条理清晰。
 　　联系人：胡老师，电话：26536633；王老师，电话：26732891，电子邮箱：szufws@163.com（“2021年部门（院）信息公开情况总结”电子版请发送至该邮箱）。
  特此通知。
  附件1：深圳大学信息公开事项清单
附件2：2021年信息公开项目更新情况一览表
附件3：《广东省教育厅办公室转发教育部办公厅关于做好2021年高校信息公开年度报告工作的通知》
    党政办公室
2021年10月29日
   附件：
·附件1：深圳大学信息公开事项清单(1).docx
·附件2：2021年信息公开项目更新情况一览表(1).xls
·附件3：广东省教育厅办公室转发教育部办公厅关于做好2021年高校信息公开年度报告工作的通知(1).pdf
（本文最近更新于2021/11/1 8:47:00　累计点击数:1121）