关于开展2021年第三季度保密检查等相关工作的通知
党政办公室　2021/9/30 10:35:00
全校各单位：
根据上级有关文件规定以及学校保密工作制度要求，学校将组织开展2021年第三季度保密检查等相关工作，现将有关事项通知如下：
一、组织开展2021年第三季度非涉密区域计算机文件清查工作
为确保学校非涉密计算机及带存储功能的信息设备不涉及国家秘密事项，由信息中心牵头组织开展2021年第三季度非涉密计算机文件清查工作。时间安排如下：全校相关单位即日起至2021年10月14日完成自查，10月21日信息中心完成复查，清查工作组10月25日完成此次清查结果整理。此次检查涉及的部门及具体工作安排见附件。请各相关单位配合做好清查工作。
二、军工保密委员会成员单位组织开展2021年第三季度保密检查及部门教育培训等工作
（一）军工保密委员会成员单位组织开展保密工作自查，自查结果于10月21日前报保密办公室，并由保密办公室根据实际情况对有关单位开展涉密载体及密品管理情况进行专项检查。
（二）军工保密委员会成员单位组织开展部门保密教育培训工作，具体落实情况于10月21日前报保密办公室。
（三）人力资源部组织开展涉密人员自查工作，于10月21日前完成。
（四）保密办公室组织对学校保密要害部门、部位开展专项检查，于10月21日前完成。
特此通知。
  　　　　　　　　　　　　　　　　　　　党政办公室
 　　2021年9月30日
   附件：
·清查工作指引等文件.rar
（本文最近更新于2021/9/30 10:36:00　累计点击数:1154）