关于参加深圳大学2021年运动会开幕式的通知
党政办公室　2021/12/6 16:05:00
各相关单位：
学校定于12月7日（星期二）上午8:30在田径运动场举行深圳大学2021年运动会开幕式。请各单位入场式方阵8:00前集合完毕；请各学院（部）组织师生参加，8:15前入场完毕。
特此通知。
    　　　　　　　　　　　　　　　　　　　党政办公室
2021年12月6日
（本文最近更新于2021/12/6 16:05:00　累计点击数:2292）