关于2022年元旦放假安排的通知
党政办公室　2021/12/24 14:15:00
全校各单位：
根据《国务院办公厅关于2022年部分节假日安排的通知》（国办发明电﹝2021﹞11号），我校2022年元旦放假日期为：2022年1月1日至3日放假，共3天。
为确保广大师生度过一个欢乐祥和的节日，现将工作要求通知如下：
一、各单位提前安排好本单位节日期间的防火、防盗、保密以及卫生防疫工作。
二、根据省、市疫情防控指挥部文件要求，全体师生不前往疫情中高风险地区及所在县（市、区、旗）；原则上非必要不离深，确需离深的，须提前请示所在单位批准。外出要坚持佩戴口罩，做好个人防护。学校疫情防控要求详见公文通《关于做好我校2021-2022学年第一学期期末及假期疫情防控工作的通知》。
三、各单位自行安排轮值轮休，务必做好值班值守和应急处置工作。如遇重大突发事件，要及时报告并妥善处理。
 党政办公室
2021年12月24日
（本文最近更新于2021/12/24 14:15:00　累计点击数:1579）