转发省科技厅关于征求《关于深入推进省基础与应用基础研究基金项目经费使用“负面清单+包干制”改革试点工作的通知》意见的函
科学技术部　2021/12/22 17:29:00
各有关单位：
  　　为贯彻落实党中央、国务院和省委省政府关于深化财政科研项目经费管理的改革精神，深入推进项目经费使用“负面清单+包干制”改革试点工作，根据《国务院办公厅关于改革完善中央财政科研经费管理的若干意见》（国办发〔2021〕32号）和广东省级财政科研经费使用管理的有关要求，广东省科技厅牵头起草了《关于深入推进省基础与应用基础研究基金项目经费使用“负面清单+包干制”改革试点工作的通知（征求意见稿）》，现公开征求意见。
  　　欢迎老师提出修改意见和建议。并于2021年12月29日前通过官方网站在线提交。广东省科技厅将会同有关部门认真研究反馈的意见建议，修改完善《关于深入推进省基础与应用基础研究基金项目经费使用“负面清单+包干制”改革试点工作的通知（征求意见稿）》，并适时向社会公布。征集到的意见将不再一一反馈、回复。
  官方网站链接： http://gdstc.gd.gov.cn/zwgk_n/tzgg/content/post_3730881.html
      科学技术部
  2021年12月22日
（本文最近更新于2021/12/22 17:31:00　累计点击数:353）