深圳大学青年科学家联谊会招募通知
科学技术部　2021/12/8 15:31:00
各位老师：
深圳大学青年科学家联谊会，简称“青科会”，是经深圳大学批准成立，由优秀青年科学家自发组成的校内学术团体。现面向理工科学院及相关单位招募会员，入会将颁发会员证书，无需缴纳会费。
青科会将遵守国家的法律、法规和政策，践行社会主义核心价值观，遵守社会道德风尚，弘扬爱国主义精神。团结凝聚深圳大学优秀中青年科学家，围绕科技创新“四个面向”，营造“传-帮-带”的浓厚科研氛围，构建优秀科研文化，努力攀登科学高峰，提升深圳大学在国内外科研影响力。
入会条件：会员年龄原则上不得超过45周岁，且有志于加强学术沟通和科研团队合作，努力突破科研重任者。
入会流程：由本人提出申请，青科会理事会审议通过后入会；或由青科会发出邀请函，被邀请者填写入会申请入会。
申请途径：校园网【办事大厅】--【科研管理系统】登录--进入首页右侧【青科会】--点击【新增】--下载《青科会申请书模板》并签字上传，《科研简历》由系统自动生成，可自行完善--点击“提交”。
申请日期：12月20日前
科学技术部联系人：孙妮 26536623 邮箱：sunni@szu.edu.cn
 科学技术部
2021-12-8
  
 附件：
·深圳大学青年科学家联谊会会员申请表.docx
·怎么完善科研系统的科研简历v3.docx
（本文最近更新于2021/12/14 14:59:00　累计点击数:1841）