政府科学技术奖申报专题报告会
科学技术部　2021/12/20 9:46:00
报告题目：政府科技奖申报《提名书》撰写思路解析
报告嘉宾：周克刚 研究员
报告时间：2021年12月21日（周二）上午9点
报告地点：粤海校区汇典楼（北图书馆）二楼会议室
报告对象：1、近年来报过奖的老师及课题组；
2、今后有报奖需求的老师；
3、各学院分管科研副院长、科研秘书；
4、新入职的年青教师等。
报告人介绍：周克刚,研究员，湖南大学毕业，清华大学研修生。原湖南大学科研院综合办主任（正处级）、科技奖励与成果评价办公室主任、湖南大学学风建设办公室主任。现任北京工业大学固体微结构与性能研究所特聘专家，南京理工大学北京研究院特聘咨询专家，上海理工大学科技管理咨询专家、福建中医药大学科技管理咨询专家、浙江工业大学“运河讲座”教授、浙工大精密磨削教育部重点实验室顾问、大连海事大学“心海”教授、桂林电子科大、桂林理工大学讲座教授。因为他在中国高校从事科研管理工作时间较长，积累了一定工作经验，2017年他在中国高校科研管理研究会理事会换届中被当选为中国高等教育学会科研管理研究分会常务理事、副秘书长。
周克刚负责湖大科技奖励与评价工作15年来，他积极努力创新工作方法，不断开拓进取，不仅打开了学校科技奖励工作新局面，而且取得了全校师生乃至全国高校公认的工作业绩，为学校的学科建设和发展做出了重要贡献。2002年至2014年，湖南大学获得国家自然科学奖、技术发明奖、科技进步奖共27项，省部级科技奖262项，其中一等奖75项，社会力量奖120项，其中一等奖31项，获中国专利金奖、何梁何利基金奖、中国青年科技奖等人物奖项20余人次。特别是湖南大学连续10年获国家科技奖的显著成就，极大提高了学校的影响力和知名度。2016年周克刚在湖大退休后被返聘到北京工业大学工作，期间为北京工大的科技获奖争得了很大荣誉，近三年获国家科技奖11项（主持的3项，合作的8项，其中1项国家科技进步一等奖），省部级科技奖35项（主持的12项，一等奖15项），社会力量奖73项（主持的23项，一等奖28项）。他指导的有关高校、科研院所及企业所申报的科技奖在获奖率方面都取得了比较理想的效果（均超过当地科技奖励的平均授奖率）。
周克刚是我国高校科研管理方面的知名专家，组织力、凝聚力都比较强，他多次担任过国家、省部科技项目、科研基地及科技奖励方面的评审专家，尤其对高校的科技奖励与成果评价工作有比较深入的研究，并获得教育部有关部门及全国大多高校领导、科研管理界同行及教授、科研人员的高度评价与充分认可，他的科技报奖工作经验在100余所高校、科研院所和二十余家大中型企业进行了专题讲座与推广交流，收到的明显成效使其单位具有了较大知名度和影响力。周克刚同志曾两次被教育部授予“高等学校科技奖励和专利管理工作有突出贡献的先进个人”荣誉称号，连续两届被中国技术市场协会授予“中国技术市场协会金桥奖—优秀个人奖”，被湖南省科技厅授予“科技奖励工作先进个人”，荣立政府三等功一次。
（本文最近更新于2021/12/20 10:04:00　累计点击数:554）