关于召开2022年度国家自然科学基金项目申报管理动员会的通知
科学技术部　2021/12/31 9:37:00
 各有关单位：
为了更好地总结经验和部署2022年度国家自然科学基金项目申报工作，学校将于2022年1月4日召开2022年度国家自然科学基金项目申报管理动员会。会议由张学记副校长主持召开，邀请各相关学院院长、主管科研副院长、科研秘书参加，欢迎各附属医院领导及科研管理人员参加。
 　会议时间：2022年1月4日（星期二）下午02:30—03:30 
会议地点：粤海校区汇元楼628会议室
联系人：　李洁　　联系电话：26532350
 科学技术部
2021年12月31日
    （本文最近更新于2021/12/31 9:54:00　累计点击数:636）