关于2022年国家自然科学基金重点重大类项目申报现场辅导会报名通知
科学技术部　2021/12/17 10:20:00
各位老师：
2022年度国家自然科学基金项目申报在即，为助力我校科研工作内涵式高质量发展，有效提高项目申请书撰写质量，校科学技术部计划于2022年1月初举办重点类项目现场申报辅导动员会，拟邀请多名校内领域专家对申请人预申报书进行现场评审辅导。诚邀拟申请以下项目类型的老师参加：重点项目、重大项目、联合基金项目、杰青优青项目、重点国际合作项目等。请有意参加的老师发送报名邮件至lijie@szu.edu.cn，同时请申请老师提前准备10-15分钟的PPT答辩讲稿。
  联系人：李洁
  电话：26532350
  邮箱：lijie@szu.edu.cn
    　  　 　　　　　　　　　　　　　　　　　　　　　　　 科学技术部
                                                 2021-12-16
（本文最近更新于2021/12/17 11:49:00　累计点击数:665）