《Physical Review Letters》：对称性决定的光学自旋拓扑态
科学技术部　2021/12/8 17:05:00
自旋拓扑结构，如电子体系中的磁斯格明子(magnetic skyrmion)，由于其良好的稳定性及新奇的动力学特性，被认为是未来实现高速度，高密度，低能耗磁（自旋）存储器件的基本单元，受到了学术界的广泛关注。与之对应的是，光子也携带自旋信息并且拥有与电子类似的自旋拓扑特性。近年来，我校微纳光电子学研究院纳米光子学研究中心的杜路平教授、袁小聪教授在光子体系中的自旋拓扑结构研究中取得了一系列创新性成果，研究工作相继发表在《Nature Physics》、《PNAS》等国际顶级期刊，开辟了光学自旋拓扑结构这一新兴学科方向，并已逐渐成为当下的一个重要研究热点。
近日，由杜路平教授、袁小聪教授领导的科研小组在前期工作的基础上进一步开展相关研究，在物理学顶级期刊 《Physical Review Letters》上发表了题为《Photonic spin lattices: Symmetry constraints for skyrmion and meron topologies》的研究论文。该论文深入探讨了不同对称性下的光学自旋-轨道耦合与自旋拓扑结构之间的联系。深圳大学微纳光电子学研究院纳米光子学研究中心杜路平教授和袁小聪教授为论文的共同通讯作者，雷欣瑞博士与杨爱萍副研究员为共同第一作者，深圳大学是第一单位和第一通信单位。
在凝聚态体系中，晶体各向异性能和相邻自旋磁矩的耦合作用决定了不同磁畴结构的形成，如磁性斯格明子(skyrmion)、半子(meron)等，而光学自旋拓扑的形成机理尚未得到有效的论证。该研究表明，由于旋转对称性破缺，六角及四角对称下的近场自旋-轨道耦合将分别形成Abrikosov及Staggered型的能流涡旋分布。根据广义的自旋-动量绑定，两种能流结构分别对应光学自旋skyrmion及meron阵列（图1）。同时，通过求解方形边界下能量哈密顿量的极值，可以得到与理论预测一直的自旋meron结构。该研究揭示了自旋拓扑光子学新物理，为光学体系下的自旋拓扑特性的研究提供了新思路，在光学位移传感、磁畴检测、量子技术等领域具有重大的应用前景。

图1 不同对称性下的自旋拓扑结构
 项目支持：广东省科技厅，广东省基础与应用基础研究重大项目，2020B0301030009，超高时空光场调控与成像基础研究，2020/11/29-2025/11/28，4500万，在研，主持
国家自然科学基金委员会，联合基金集成项目，U1701661，面向高性能计算的柱矢量光束光互联基础研究及关键器件与系统，2018/1/1-2021/12/31，1210万，在研，主持
深圳市科技创新委员会，杰出青年项目， RCJC20200714114435063，近场自旋光子技术：基础、表征与应用，2021/04/01-2026/04/01，450万元，在研，主持
深圳市科技创新委员会，孔雀团队项目，KQTD20170330110444030，超灵敏生物传感成像技术研发团队，2018/3/1-2023/2/28，2000万，在研，主持
论文链接：https://doi.org/10.1103/PhysRevLett.127.237403
  （本文最近更新于2021/12/8 17:05:00　累计点击数:534）