深圳大学首获国家自然科学基金原创探索计划项目资助
科学技术部　2021/12/8 22:48:00
深圳大学土木工程与交通学院董必钦教授获得国家自然科学基金原创探索计划项目资助，这是深圳大学首次获得此类项目资助。
国家自然科学基金原创项目瞄准基础研究或应用基础研究中的“0-1”的过程，强调原创学术思想、开展探索性与风险性强的原创性基础研究工作，旨在培育或产出从无到有的引领性原创成果，解决科学难题、引领研究方向或开拓研究领域，为推动我国工程与材料领域基础研究高质量发展提供源头供给。
项目申请人携土木与交通工程学院张媛媛副研究员、王琰帅助理教授、谭明务副研究员、王鹏辉博士、高英博士、魏亮亮博士，联合高等研究院慈鹏弘助理教授、房国豪助理教授，生物医学工程学院杨成彬助理教授，物理与光电学院戴杏怡博士，形成多学科交叉团队；针对我国滨海重大基础设施的防腐蚀难题，创新性提出腐蚀双效防护系统的整体构思，以新兴学科材料和方法为媒介，将传统学科与应用需求贯穿融合，为土木、能源、环境等多学科之间的深度交叉提供参考范例。
该项目申请依托广东省滨海土木工程耐久性重点实验室，并得到土木与交通工程学院院长陈湘生院士和东南大学缪昌文院士的推荐支持。
（本文最近更新于2021/12/9 9:00:00　累计点击数:873）