转发《关于开展寻找深圳“最美科技工作者”宣传活动的通知》
科学技术部　2021/12/9 16:12:00
各有关单位及个人：
为了传递深圳科技工作者声音，增强深圳人才吸引力，激发广大科技工作者的荣誉感、自豪感、责任感，深圳市科学技术协会近期印发《关于开展寻找深圳“最美科技工作者”宣传活动的通知》，在全市广泛开展寻找深圳“最美科技工作者”。
请有意向的老师查看附件1《关于开展寻找深圳“最美科技工作者”宣传活动的通知》的要求，填写附件2《深圳“最美科技工作者”推荐表》，并于12月16日前将推荐表电子版发至kjc@szu.edu.cn，纸质版（一式两份）由本人签名后交至汇元楼521，届时由科技部盖章后统一报送。
 科学技术部
2021年12月9日
 附件：
·关于开展寻找深圳“最美科技工作者”宣传活动的通知.pdf
·深圳“最美科技工作者”推荐表.docx
（本文最近更新于2021/12/9 16:20:00　累计点击数:305）