关于征求《广东省基础与应用基础研究基金项目科研不端行为调查处理实施细则（试行）》意见的通知
科学技术部　2021/12/8 15:44:00
各学院（部）：
按照国家和省有关要求，为了规范广东省基础与应用基础研究基金委员会对科研不端行为的调查处理，营造风清气正的科研环境，省基金委起草了《广东省基础与应用基础研究基金项目科研不端行为调查处理实施细则（试行）》（征求意见稿），现征求各位科研工作者意见。
提出的意见以学院为单位统一报送，将Word版及盖章后的PDF版于12月13日上午11:00前统一发送到邮箱lixy@szu.edu.cn。
     科学技术部
2021年12月8日
 附件：
·《广东省基础与应用基础研究基金项目科研不端行为调查处理实施细则（试行）》（征求意见稿）.pdf
（本文最近更新于2021/12/8 15:46:00　累计点击数:449）