关于开展第九届广东专利奖评选的通知（截止时间有更改）
科学技术部　2021/12/3 9:44:00
各单位：
根据《广东省专利奖励办法》及《广东省市场监督管理局关于广东省专利奖励办法的实施细则》，现组织开展第九届广东专利奖评选工作。具体通知如下：
一、广东专利奖奖项设置
根据《广东省专利奖励办法》，广东专利奖设广东专利金奖、广东专利银奖、广东专利优秀奖和广东杰出发明人奖。广东专利金奖、广东专利银奖、广东专利优秀奖，从中国发明专利、实用新型专利和外观设计专利项目中评选产生。广东杰出发明人奖从中国专利发明人或设计人中评选产生。
广东专利奖授奖实行限额制，广东专利金奖数量不超过20项，广东专利银奖不超过40项，广东专利优秀奖不超过60项，其中授予发明专利的奖项均不少于同类别奖项的70%；广东杰出发明人奖不超过10项。
二、申报条件
（一）广东专利金奖、银奖、优秀奖申报条件
1．申报单位为在本省行政区域内登记注册、具备独立法人资格的专利权人或者实施单位；
2．申报专利在开展评选活动通知发文日前一个月，已获得国家知识产权局授予专利权的发明、实用新型或外观设计专利（不含国防专利和保密专利）；
3．该专利权有效、稳定，不存在专利权属纠纷、发明人或者设计人纠纷，专利权也未处于无效宣告请求程序中；
4．该专利创新性强、技术水平高或者设计独特，实施后取得显著的经济效益或者社会效益；
5．该专利技术及其产品符合国家和省的产业及环保政策；
6．针对该专利有相对完善的保护措施；
7．该专利未获得过中国专利奖或者广东专利奖；
8．深圳大学同一技术领域申报项目数量不超过2项。发明实用新型项目按照国际专利分类法（IPC分类）分为机械、光电、材料、电学、通信、化学及医药7个专业组，外观设计单独设组。
（二）广东杰出发明人申报条件
1．申报人为本省行政区域内常住的中国专利发明人或者设计人；
2．拥护党和国家的路线方针政策，遵纪守法，具有良好的社会道德和职业道德；
3．申报人从事技术创新工作。仅从事组织管理和辅助服务的人员，不得作为广东杰出发明人奖的候选人；
4．申报人具有较强创新意识和较高的发明创造能力，并且为获得授权专利的第一发明人或者设计人；
5．专利已实施或运用，取得显著的经济效益、社会效益或者生态效益，对促进相关领域技术进步具有实质性贡献；
6．不存在专利权属纠纷或者发明人资格纠纷；
7．申报人未获得过广东杰出发明人（广东发明人）奖。
三、申报材料
（一）广东专利金奖、银奖、优秀奖申报材料
1．《广东专利奖申报书（发明或实用新型专利项目）》或《广东专利奖申报书（外观设计专利项目）》；
2．专利证书；
3．专利公告的说明书，即授权公告时的扉页、权利要求书、说明书及其附图，或外观设计图；
4．专利登记簿副本，实用新型和外观设计专利还需提供独立的专利权评价报告或者新颖性检索报告；
5．实施单位单独申报时，要提供专利权人放弃申报的书面声明及对该专利享有合法实施权的文件，如专利实施许可合同及备案证明等；
6．专利权人或实施单位为两个或两个以上的，可以共同申报，或通过协商由部分单位申报，放弃申报的单位要提供放弃申报的声明；
7．经济效益证明，要加盖单位财务专用章，并提供相应的证明材料；
8．社会效益说明，要加单位公章，并提供相应的证明材料；
9．特殊产品的市场准入证明。特殊产品是指直接关系到人体健康、公共安全和公共利益的项目，如动物实验、食品、药品、基因工程技术和产品等；市场准入证明是指法律、行政法规规定必须取得有关许可证，在未获得主管行政部门批准之前，不得申报广东专利奖；
10．外观设计专利产品的样品或实物照片；
11．申报单位为企业的，要提供营业执照；申报单位为科研机构或高等院校等事业单位的，要提供组织机构代码证；
12．申报人认为需要的其他材料，如获得资助、获奖、商誉情况等。
（二）广东杰出发明人申报材料
1．《广东专利奖申报书（广东杰出发明人）》；
2．申报人身份证明材料，包括身份证、居住证等；
3．专利证书及专利登记簿副本；
4．申报人从事技术创新工作的履历及继续从事技术创新工作的证明，需加盖单位公章；
5．专利技术经济效益证明，要加盖单位的财务专用章，重点说明销售额、利税、出口额等经济指标；
6．专利技术社会效益说明，要加盖出具单位的公章，并提供相应的证明材料；
7．专利技术生态效益及促进相关领域技术进步的证明材料；
8．申报人认为需要的其他材料，如获得课题资助、获奖情况等。
四、申报与推荐
（一）具备推荐及自荐资格的单位及个人
申报广东专利奖，采取推荐与自荐相结合方式。
1．我校申报广东专利金奖、银奖和优秀奖只能通过下列单位或者个人推荐参评：
省人民政府有关部门、直属机构、中直驻粤单位；地级以上市市场监管局；中国科学院院士和中国工程院院士（两名院士可以联名推荐一项熟悉技术领域的专利项目或专利发明人，每名院士推荐专利项目或专利发明人不超过1项）；省级相关行业协会（每个协会推荐项目、发明人各不超过1项）。
2．发明人有5年以上技术创新工作经历且目前仍在技术创新工作一线，作为第一发明人的有效发明专利20件以上的，可以自荐广东杰出发明人。
（二）广东专利金奖、银奖、优秀奖申报推荐程序
申报广东专利金奖、银奖、优秀奖通过“广东专利奖申报与评审系统”（以下称评奖系统）完成，不再提交纸质申报材料。
1.申报。以“申报单位”身份登录“广东专利奖申报与评审系统”http://210.76.75.26/WebLogin.aspx，登录账号和密码通过邮件发送至yangqiang@szu.edu.cn索取，按系统提示完成申报书填写及附件上传，选择推荐单位（院士或自荐单位），提交材料到推荐、自荐单位。
因广东专利金奖、银奖和优秀奖学校各领域有名额限制，系统截止时间为2021年12月19日（星期天），逾期不再受理申报。
（三）广东杰出发明人申报推荐程序
1．申报。申报人在附件中下载并填写《广东专利奖申报书（广东杰出发明人）》，连同附件材料存入U盘或者光盘，于2021年12月19日（星期天）前通过学校科学技术部提交推荐单位或者推荐院士。
五、联系人及联系方式
学校科学技术部：杨强，26532350，15820442954，yangqiang@szu.edu.cn；
广东专利奖申报咨询联系方式：
联系人及电话：尹培豪、张涵森、刘延君，020-89859005、020-37602161；
广东专利奖申报与评审系统技术支持联系方式：
联系人及电话：黄新旗，13688867534；刘康烨，13570531730。
附件：
     1．广东专利奖申报书（发明或实用新型专利项目）
2．广东专利奖申报书（外观设计专利项目）
3．广东专利奖申报书（广东杰出发明人）
4．广东专利奖推荐/自荐函
5. 法人证书
 深圳大学科学技术部
2021年12月3日
 附件：
·附件1-4.docx
·法人证书-广东专利奖评选.pdf
（本文最近更新于2021/12/9 19:21:00　累计点击数:1674）