关于转发对国家重点研发计划“政府间国际科技创新合作”等2个重点专项2022年度有关批次项目申报指南征求意见的通知
科学技术部　2021/12/16 10:14:00
各有关单位：
根据《国务院关于改进加强中央财政科研项目和资金管理的若干意见》《国务院关于深化中央财政科技计划（专项、基金等）管理改革方案的通知》《国家重点研发计划管理暂行办法》等文件要求，现将国家重点研发计划政府间国际科技创新合作重点专项和战略性科技创新合作重点专项2022年度有关批次项目申报指南（见附件）向社会征求意见。征求意见时间为2021年12月14日至2021年12月24日，请于12月24日24点之前发送至电子邮箱。
本次征求意见重点针对项目指南提出的领域方向的合理性、科学性等方面听取各方意见。科技部将会同有关部门、专业机构和专家，认真研究收到的意见，修改完善该重点专项的项目申报指南。征集到的意见将不再反馈和回复。
上述2批次指南的申报通知预计将于2022年3-4月间在国家科技管理信息系统公共服务平台上正式发布。
联系方式：
序号
重点专项名称
邮箱地址
1
政府间国际科技创新合作重点专项
liuh@most.cn
2
战略性科技创新合作重点专项
  　　　　　　　　　　　　　　　　　　　 　　                       校科学技术部
 　　                        2021年12月16日
   附件：
·1.“政府间国际科技创新合作”重点专项2022年度第二批项目申报指南（征求意见稿）.pdf
·2.“战略性科技创新合作”重点专项2022年度第二批港澳台项目申报指南（征求意见稿）.pdf
（本文最近更新于2021/12/16 10:15:00　累计点击数:333）