关于校级科研机构年度考核的通知（更新）
科学技术部　2021/12/28 16:37:00


各有关学院：

根据《深圳大学自然科学校内科研机构管理办法》（深大校发〔2021〕86号）文件第十二条要求，学院（二级单位）需对依托本学院的非实体校级科研机构（不含院士工作站）进行年度考核。请各学院制定考核办法，并对依托本单位的校级科研机构进行考核，一般优秀占10%、合格占80%、基本合格占10%。
各学院将考核结果盖章扫描件与考核办法一起，于2022年1月14日前发邮箱：yangqp@szu.edu.cn，考核结果将由学校科技部统一公示。


  附件：1.深圳大学自然科学校内科研机构管理办法
 2.参与考核评估的非实体校级科研机构名单

 
 　　　　　　科技部
2021年12月28日


 附件：
·《深圳大学自然科学校内科研机构管理办法》.doc
·参与考核评估的非实体校级科研机构名单.xlsx
（本文最近更新于2021/12/29 10:27:00　累计点击数:1246）