关于2021年度国家自然科学基金项目结题的预通知
科学技术部　2021/9/16 15:17:00

各有关单位：
我校2021年度有302项国家自然科学基金项目（详情见附件清单）将结题，正式通知将会在12月份发布，现将注意事项预通知如下：
1、对照年度研究计划和预期研究结果，提前做好结题/成果报告的撰写工作。
2、着手准备项目经费决算。结余经费过高，有可能会影响结题审核。请各位项目负责人务必关注经费决算部分，结余经费超过50%，将有可能影响项目正常结题，建议结余经费不超过30%。
3、如有调整经费预算情况，请保留好经费预算调整申请表等原始单据。从外单位转入的项目，需保留原单位决算表，加盖原单位财务公章。
4、查看项目实施情况的原始记录是否齐全并妥善保存。
5、如有特殊原因需要延期执行一年的，务必在9月27日前发送邮件联系学校科技部，若非特殊原因请不要申请。
请各学院对照项目清单，务必联系到每位项目负责人，无法联系的请尽快告知学校科技部。
 　　深大科技部联系人：李洁  联系电话:26532350  邮箱：lijie@szu.edu.cn
  科学技术部
2021年9月16日
 附件：
·国家自然科学基金2021年结题项目清单.xlsx
·项目结题报告模板.pdf
（本文最近更新于2021/12/27 10:48:00　累计点击数:1393）