关于征集国家自然科学基金“未来工业互联网基础理论与关键技术”重大研究计划2022年度项目指南建议的通知
科学技术部　2021/12/29 10:15:00
 各有关单位：
未来工业互联网是新一代信息通信网络技术与工业制造深度融合的全新工业生态、关键基础设施和新型应用模式，通过人机物的安全可靠智联，实现生产全要素、全产业链、全价值链的全面连接，推动制造业生产方式和企业形态根本性变革，形成全新的工业生产制造和服务体系，显著提升制造业数字化、网络化、智能化发展水平。
本重大研究计划瞄准工业互联网国家重大战略需求，围绕未来工业互联网的重大核心科学问题，打通未来工业互联网基础研究、原始创新的“最先一公里”和科技成果转化、产业市场化应用的“最后一公里”，为我国工业互联网发展水平走在国际前列奠定理论和技术基础。
为进一步做好“未来工业互联网基础理论与关键技术”重大研究计划的项目立项和资助工作，经本重大研究计划指导专家组和管理工作组会议讨论决定，面向科技界征集2022年度项目指南建议。
一、科学目标
瞄准工业互联网国家重大战略需求，把握未来工业互联网发展趋势，创新工业互联网全要素互联的结构化组织机理、生产制造流程的柔性构造机制、产业链与价值链的网络化调控原理等基础理论与方法，突破一批核心关键技术，完成三个以上工业制造典型场景的集成示范验证，形成若干重大基础性原创成果，培养一批有国际影响力的人才和团队，推动工业互联网应用与服务的范式变革，为构建要素互联结构化、生产制造流程化、工业网络体系化的产业新生态奠定理论和技术基础，引领未来工业互联网的科学发展。
二、核心科学问题
本重大研究计划针对未来工业互联网生产要素互联的时空关系演变及调控规律这一核心问题，围绕以下三个科学问题展开研究：
（一）全要素互联的结构化组织机理。
针对未来工业互联网人机物全要素安全可靠互联的系统复杂性难题，重点解决如何刻画未来工业互联网全要素互联的联接关系与结构关系，如何度量其复杂性并构建相互控制关系等问题。重点研究未来工业互联网按需联接的本征模型与调控机理、生产要素数据多维表征及结构化组织机理、全要素互联的系统熵理论。
（二）生产制造流程的柔性构造理论与方法。
面向未来工业互联网柔性化制造全流程的流畅性与稳定性要求，重点解决如何精准刻画未来工业互联网生产链制造全流程中的误差传播、有效识别生产流程的脆弱性、定量评估生产线重构的收敛性等问题。重点研究未来工业互联网柔性化制造全流程的容差分析与传播模型、全流程稳定性构建方法、全流程重构的理论与方法。
（三）产业链与价值链的网络化调控原理。
针对未来工业互联网生产制造的全产业链、全价值链耦合与复杂调控关系，重点解决如何从效率角度建立网络化产业链模型、从效用角度建立网络化价值链模型，如何实现跨产业链与价值链联动的多目标调控优化等问题。重点研究未来工业互联网生产制造的全产业链构建模型、全价值链构建模型、跨链耦合的网络化调控原理。
三、指南建议书主要内容
根据《国家自然科学基金重大研究计划管理办法》，重大研究计划项目包括培育项目、重点支持项目、集成项目和战略研究项目4个亚类，本次指南建议征集主要针对2022年度的培育项目和重点支持项目2个亚类，其中：
（一）培育项目是指符合重大研究计划的研究目标和资助范围，创新性明显，尚需在研究中进一步明确突破方向和凝聚研究力量的项目。
（二）重点支持项目是指研究方向属于国际前沿，创新性强，有很好的研究基础和研究队伍，有望取得重要研究成果，并且对重大研究计划目标的完成有重要作用的项目。
除信息科学部外，本重大研究计划还涉及数理科学部、工程与材料科学部以及管理科学部，欢迎上述领域从事工业互联网相关研究人员积极提出指南建议，鼓励学科交叉。要求指南建议中体现科学前沿与重大需求相结合，针对场景落地的重大瓶颈问题或痛点问题展开基础研究。
指南建议书主要内容包括：
（一）对解决本重大研究计划核心科学问题、实现总体目标的贡献。
（二）围绕解决核心科学问题拟开展的主要研究内容。
（三）预期可能取得的突破性进展及其可行性论证。
（四）建议资助项目亚类说明。
四、 2021年已发布指南方向（https://www.nsfc.gov.cn/publish/portal0/tab442/info81562.htm）
（一）培育项目
1. 基于系统熵的工业互联网拓扑演化机理与相关数学方法。
2. 面向工业互联网复杂要素的多源特征融合表征方法与组织推理。
3. 多工序复杂耦合定制化生产过程的误差传播机理与在线容差分析。
4. 工业互联网高精度时延抖动控制理论与方法。
5. 智能制造软件与协议的安全检测理论及评估方法。
6. 面向工业互联网数据安全的高精度异常检测理论与溯源方法。
（二）重点支持项目
1. 面向多场景端到端性能可控的新型工业互联网体系架构。
2. 工业互联网边缘侧轻量化可信智能安全系统理论与方法。
3. 面向制造模式变革的工业互联网柔性构造与智能调。
4. 智慧车间复杂传播环境适变理论与重构机制。
5. 面向工业互联网的轻量化软件体系架构。
6. 面向智能制造价值链的生产自组织协同机理与管理方法。
五、 2020年已发布指南方向（http://www.nsfc.gov.cn/publish/portal0/tab568/info79020.htm）
（一）培育项目
1. 生产要素多维数据表征方法与结构化组织机理。
2. 网络化全流程制造的容差分析与传播模型。
3. 面向制造过程的安全可靠互联理论与方法。
4. 面向工业互联网复杂系统的拓扑几何结构理论
（二）重点支持项目
1. 按需联接的工业互联网新型体系架构与信息模型。
2. 基于语义驱动的工业互联网原生智简组织理论。
3. 工业互联网人机物全要素协同机理。
4. 复杂场景精准作业的跨域协同与实时控制。
5. 工业制造系统的跨时空多粒度制造资源配置与调控理论。
六、指南建议书提交方式
请于2022年1月25日前通过Email将“指南建议书”电子版（word格式，模板详见附件）发至信息科学部联系人邮箱。
联系人：吴国政  王志衡
邮箱：wugz@nsfc.gov.cn  wangzh@nsfc.gov.cn
电话：010-62327929  010-62327149
  深大科技部联系人： 李洁　 电话：0755-26532350
邮箱：lijie@szu.edu.cn 　地址：汇元楼517
科学技术部
2021年12月29日
   附件：
·”未来工业互联网基础理论与关键技术“重大研究计划项目指南建议书.docx
（本文最近更新于2021/12/29 10:15:00　累计点击数:290）