关于申请2022年度国家自然科学基金委员会与香港研究资助局联合科研资助基金合作研究项目的通知
科学技术部　2021/12/29 10:13:00
 / *　特别提醒：为了进一步规范科研项目对外合作协议签订和履行的管理工作，签订协议之前，协议草拟文本需经所在二级单位审核后提交法律顾问室、国际交流与合作部、科学技术部、学校领导审核，再签订合同；所在二级单位及项目负责人需签订《深圳大学开展涉外科研合作承诺书》提交存档。详情请查看附件“关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知”* /
 各有关单位：
根据国家自然科学基金委员会（以下简称自然科学基金委，NSFC）与香港研究资助局（以下简称研资局，RGC）关于设立联合科研资助基金的协议（以下简称协议），双方每年联合资助内地与香港科研人员开展合作研究。
为进一步加强两地基础研究合作，持续提升内地与香港科研水平与影响力，助力香港建设国际创新科技中心，双方商定自2022年起扩大联合科研资助基金规模。一是增加原有资助强度（NSFC资助强度约为100万元人民币/项）合作研究项目的资助数量（以下称NSFC-RGC合作研究项目）；二是启动资助重点项目量级（NSFC资助强度约为300万元人民币/项）的合作研究项目（以下称NSFC-RGC合作研究重点项目）。
现征集2022年度联合科研资助基金之NSFC-RGC合作研究项目。NSFC-RGC合作研究重点项目指南将于2022年发布。申请人同年申请和作为项目负责人正在承担NSFC-RGC合作研究项目或NSFC-RGC合作研究重点项目合计限1项，NSFC-RGC合作研究重点项目还将计入申请和承担项目总数合计限2项的范围。
一、项目说明
（一）资助领域
本项目资助由内地和香港科研人员联合提出的自然科学领域的研究计划，重点资助领域为信息科学、生物科学、新材料科学、海洋与环境科学、医学科学、管理科学等。
（二）申请代码
申请人应根据项目研究内容自主选择相应学科的申请代码，建议填写至最后一级。
（三）资助计划
计划资助约40项。直接费用资助强度不超过100万元人民币/项。
（四）资助期限
项目资助期限为4年，申请书中的研究期限应填写2023年1月1日至2026年12月31日。
（五）评审程序
双方资助机构各自组织通讯评审，并在此基础上组织联合会议评审。
（六）申报要求
1. 内地和香港地区双方申请人须分别向自然科学基金委和研资局提交项目申请。
2. 内地合作研究单位数量不得超过2个。
3. 项目申请应体现强强联合和优势互补。
二、申请条件
（一）申请人应具有高级专业技术职务（职称），应作为项目负责人正在承担或承担过3年期及以上国家自然科学基金项目。
（二）申请人与香港合作者应具有良好的合作基础。
（三）关于境内、境外两种身份申请项目的有关规定，请详见《2022年度国家自然科学基金项目指南》。
（四）受聘于香港地区学术单位及科研机构的研究人员不得通过内地依托单位申请本项目。
（五）正在承担国际（地区）合作研究项目的负责人，不得作为申请人申请本项目。
（六）关于申请资格的详细说明请见《2022年度国家自然科学基金项目指南》。
三、限项申请规定
国家自然科学基金国际（地区）合作研究项目包括组织间国际（地区）合作研究项目和重点国际（地区）合作研究项目。NSFC-RGC合作研究项目属于组织间合作研究项目，申请人申请时须遵循以下限项规定：
（一）申请人（不含主要参与者）同年只能申请1项国际（地区）合作研究项目。
（二）申请人申请或者作为负责人正在承担NSFC-RGC合作研究项目或NSFC-RGC合作研究重点项目合计限1项。
（三）本合作研究项目不计入申请和承担项目总数限2项的范围。
（四）《2022年度国家自然科学基金项目指南》中关于申请数量的其它限制。
四、申报说明
（一）在线填报路径
申请人登录科学基金网络信息系统（https://isisn.nsfc.gov.cn/）后，按照撰写提纲及相关要求撰写《国家自然科学基金国际（地区）合作研究项目申请书》（以下简称“申请书”）。具体步骤为：
1. 选择“项目负责人”用户组，进入后点击“在线申请”进入申请界面，点击“新增项目申请”按钮进入项目类别选择界面。
2. 点击“国际（地区）合作研究项目”左侧+号或者右侧“展开”按钮，展开下拉菜单。
3. 点击“组织间合作研究”右侧的“填写申请”，进入选择“合作协议”界面，在下拉菜单中选择“NSFC-RGC项目（内地-香港）”，然后按系统要求输入要依托的国家自然科学基金项目批准号后即进入具体申请书填写界面。
（二）预算编报
申请人应当认真阅读《2022年度国家自然科学基金项目指南》申请须知中预算编报要求的内容，严格按照《国家自然科学基金资助项目资金管理办法（财教〔2021〕177号）》以及《国家自然科学基金项目资金预算表编制说明》的要求，认真如实编报《国家自然科学基金项目资金预算表》。
（三）在线提交附件材料
除在线填写并提交申请书外，申请人须将下列附件材料上传至申请书的“附件”栏中一并提交：
1. 申请人与香港地区合作者签署的合作研究协议。
2. 香港地区合作者提交给研资局的申请简表副本。
（四）注意事项
本项目纳入无纸化申请范围。项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书严格保持一致。
（五）项目申请接收
截止日期为：2022年2月16日。
注：请申请人严格遵照本项目指南的各项要求填报申请，不符合上述要求的申请将不予受理，如有疑问，请致电项目联系人询问。
五、项目联系人
项目联系人：李艳青
电话：010-62328256
传真：010-62327004
邮箱：gat@nsfc.gov.cn
信息系统技术支持（信息中心）：010-62317474
深大科技部联系人： 李洁　 电话：0755-26532350
邮箱：lijie@szu.edu.cn 　地址：汇元楼517
科学技术部
2021年12月28日
 附件：
·国际（地区）组织间合作研究项目申请书报告正文撰写提纲.docx
·关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知.doc
·深圳大学开展涉外科研合作承诺书.docx
（本文最近更新于2021/12/29 10:13:00　累计点击数:539）