关于申报2021年中国高校产学研创新基金－北创助教项目(二期)的通知
科学技术部　2021/11/18 17:36:00
各相关单位:
教育部科技发展中心近日发布了关于申报2021年中国高校产学研创新基金－北创助教项目(二期)的通知(http://www.cutech.edu.cn/cn/zxgz/2021/11/1631264910595782.htm)。现将有关申报事项通知如下：
一、课题说明
1. 为促进信息技术与教育深度融合，中心与北京创新研究所联合设立“北创助教项目(二期)”，支持高校在量子计算、人工智能、轨道交通、智慧财务、智能建筑、社会科学、国际化人才培养等领域的科研和教学改革创新研究。
2.根据确定的研究内容，“北创助教项目(二期)”为每个立项课题提供10万元至50万元的研究经费及科研软硬件平台支持（研究经费不低于总经费的50%）。课题申请人无需向资助企业额外购买配套设备或软件。
3.课题的选题方向和申请条件需符合《北创助教项目(二期)申请指南说明》（附件1）的要求。
4.课题的计划执行时间为2022年4月1日～2023年3月31日，可根据课题复杂程度适度延长执行周期，最长不超过两年。
5.资助课题获得的知识产权由资助方和课题承担单位共同所有。
二、课题申请
1. 请各课题申请人按要求填写《北创助教项目(二期)申请书》（附件2），并将签字盖章后的PDF扫描文件上传至：http://cxjj.cutech.edu.cn。
2. 书面材料一式两份，一份邮寄至：北京市海淀区中关村大街35号803室，教育部科技发展中心 网络信息处 张杰收。另一份交至科研院重大项目与高新技术处重大项目管理科。
3.申请截止时间为2022年1月31日。 　　　 
 三、联系人及联系方式
教育部科技发展中心联系人：
张杰 电话：010-62514689
北京创新研究所联系人：
业务支持：刘淼 电话：18810120508
技术支持：蔡娜 电话：18201053380
 校科学技术部:职老师 　26536623
 　　 科学技术部
2021年11月18日
 附件：
·附件1.北创助教项目(二期)申请指南说明.doc
·附件2.北创助教项目(二期)申请书.doc
（本文最近更新于2021/11/18 17:36:00　累计点击数:362）