科学技术部科研助理岗位招聘
科学技术部　2021/12/8 17:20:00
因工作需要，科学技术部需招聘科研助理1名，具体需求如下： 
一、岗位人员类型
成人教育、自考学生，需周一至周五可全天到岗。
二、岗位要求
1. 为人正直，工作积极主动、擅长沟通、责任心强；
2. 工作时间：周一至周五全天
3. 熟练掌握办公软件，具备一定的数据收集分析能力。
三、报名时间及方式
1.报名时间：即日起至招聘完成。
2.请有意应聘者发送简历至邮箱lijie@szu.edu.cn.工资面议。
  联系电话：26532350  联系人：李老师
 　科学技术部
2021年12月8日
（本文最近更新于2021/12/22 16:57:00　累计点击数:1198）