转发广东省科学技术奖评审委员会办公室关于2021年度广东省科学技术奖自然科学奖、技术发明奖、科技进步奖受理项目的公示
科学技术部　2021/11/25 11:50:00
各有关单位、有关专家：
2021年度广东省科学技术奖自然科学奖、技术发明奖、科技进步奖的形式审查工作已经结束。经形式审查，共有943项通过形式审查并正式受理，72项形式审查不合格，1项主动撤销。
根据《2021年度广东省科学技术奖评审方案》的规定，现将形式审查通过的项目在广东省科技厅公众网予以公示。自公示之日起10日内（2021年11月25日～2021年12月4日），任何单位和个人如对公示内容有异议的，可以书面材料向省奖励办提出，并提供必要的证明文件。提出异议的单位和个人应表明真实身份，以单位名义提出异议的，须在异议材料上加盖单位公章；个人提出异议的，须在异议材料上签署本人真实姓名。逾期或匿名异议不予受理。
地　址：广州市连新路171号信息大楼一楼省科技厅综合业务办理大厅
邮　编：510033
电　话：020-83163930、87003709
附件：
1.2021年度广东省科学技术奖自然科学奖受理项目清单、项目内容附件
2.2021年度广东省科学技术奖技术发明奖受理项目清单、项目内容附件
3.2021年度广东省科学技术奖科技进步奖受理项目清单、项目内容附件
广东省科学技术奖评审委员会办公室
 2021年11月25日
 附件：
·1.2021年度广东省科学技术奖自然科学奖受理项目清单、项目内容附件.pdf
·2.2021年度广东省科学技术奖技术发明奖受理项目清单、项目内容附件.pdf
·3.2021年度广东省科学技术奖科技进步奖受理项目清单、项目内容附件.pdf
（本文最近更新于2021/11/25 11:50:00　累计点击数:780）