关于申请2022年度国家自然科学基金委员会与加拿大卫生研究院健康生命轨迹计划合作研究项目的通知
科学技术部　2021/11/19 10:20:00
/ *　特别提醒：为了进一步规范科研项目对外合作协议签订和履行的管理工作，签订协议之前，协议草拟文本需经所在二级单位审核后提交法律顾问室、国际交流与合作部、科学技术部、学校领导审核，再签订合同；所在二级单位及项目负责人需签订《深圳大学开展涉外科研合作承诺书》提交存档。详情请查看附件“关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知”* /
  各有关单位：
根据国家自然科学基金委员会（NSFC）与加拿大卫生研究院（CIHR）双边合作协议，2022年拟共同资助非传染性疾病流行病学队列研究项目，鼓励和支持双方科学家针对非传染性疾病风险因素，基于健康和疾病的发育起源理念，合作开展健康生命轨迹计划（HeLTI）研究。
 　　一、项目说明
2016年中加双方合作开展HeLTI研究，目的是为改善健康和预防非传染性疾病而探寻相关证据，重点关注生命全周期的肥胖、心血管疾病及糖尿病发病机制与风险因素。鉴于父母双方的健康问题会对子女的健康成长产生代际效应，本项目旨在研究性别因素在生命周期相关疾病对应的科学证据，从而进行有效干预并制定相关政策。鉴于队列研究的重要性、长期性和特殊性，中加双方拟通过继续在该领域持续支持，促进科学思想交流、分享专门知识，支持从基础科学到公共卫生研究与政策的多层面、多学科的方法进行研究，优先支持已有良好合作基础和队列基础的国际合作研究，旨在对全球卫生健康产生深远影响。
（一）资助领域
涉及从妊娠前期到妊娠期、婴儿期、幼儿期等一系列连续性的干预措施，必须包含以下内容：
1.有关降低心脑血管疾病、糖尿病和其他非传染性疾病发病风险相关的肥胖症、脂肪沉积和代谢标志物研究。
2.有关肥胖症、脂肪沉积和代谢指标的研究，除此之外，也可涉及其他与非传染性疾病相关风险因子的干预。
加方项目指南请见：
https://www.researchnet-recherchenet.ca/rnr16/vwOpprtntyDtls.do?prog=3562&view=search&terms=HeLTI&type=EXACT&resultCount=25&next=1
（二）申请代码
中方申请人请根据研究内容，选择医学科学部代码（H3010）作为申请代码填写中文申请书。
（三）资助规模
本合作研究项目资助规模为1项。
（四）资助强度
中方资助强度为直接经费不超过1500万元，其中包括研究经费和用于资助中方研究人员开展交流活动的国际旅费（机票为经济舱）、国外生活费和其他与交流活动密切相关的费用。加方资助强度为不超过250万加元，其中包括研究经费和用于资助加方研究人员开展交流活动的国际旅费、国外生活费和其他与交流活动密切相关的费用。
（五）申报要求
1.资助期限为5年，申请书中的研究期限应填写5年（2022年5月1日-2027年4月30日）。
2.国内合作研究单位数量不得超过2个。
3.中加双方申请人须分别向NSFC和CIHR递交项目申请。
4.项目申请应体现强强联合和优势互补。
5.中加双方申请人须就合作进行充分沟通协商，分别向NSFC和CIHR提交申请，对于仅向单方提交的申请将不予受理。
6.加方合作者需满足加方申请条件。
 　　二、申请条件
申请人应当具备以下条件。
1.具有高级专业技术职务（职称）。
2.作为项目负责人，正在承担或承担过3年期及以上国家自然科学基金项目。
3.在非传染性疾病流行病学队列研究方面有良好工作基础，与加方合作者具有良好的合作基础。
4.关于申请条件的详细说明请见《2021年度国家自然科学基金项目指南》。
 　　三、限项申请规定
国家自然科学基金国际（地区）合作研究项目包括组织间国际（地区）合作研究项目和重点国际（地区）合作研究项目。该合作研究项目属于组织间合作研究项目，申请人申请时须遵循以下限项规定：
1.申请人（不含主要参与者）同年只能申请１项国际（地区）合作研究项目。
2.正在承担国际（地区）合作研究项目的负责人，不得作为申请人申请本指南所列合作研究项目。
3.作为申请人申请和作为负责人承担指南所列合作研究项目，计入高级专业技术职务（职称）人员申请（包括申请人和主要参与者）和正在承担（包括负责人和主要参与者）项目总数限2项的范围（作为主要参与者申请或承担的组织间合作研究项目除外）。
 　　4.《2021年度国家自然科学基金项目指南》中关于申请数量的其他限制。
 　　四、申请注意事项
（一）申请人注意事项
合作研究项目申请书采取在线方式撰写，对申请人具体要求如下：
1.申请人在填报申请书前，应当认真阅读本项目指南和《2021年度国家自然科学基金项目指南》中的相关内容，不符合项目指南和相关要求的项目申请不予受理。
2.申请人须登录ISIS科学基金网络系统（https://isisn.nsfc.gov.cn/egrantweb/），在线填报《国家自然科学基金国际（地区）合作研究项目申请书》（以下简称“中文申请书”）。具体步骤是：选择“项目负责人”用户组登录系统，进入后点击“在线申请”进入申请界面；点击“新增项目申请”按钮，进入申请项目所属科学部选择界面，点击“申请普通科学部项目”进入项目类别选择界面。点击“国际（地区）合作与交流项目”左侧+号或者右侧“展开”按钮，展开下拉菜单；点击“组织间合作研究（组织间合作协议项目）”右侧的“填写申请”按钮，进入“请选择合作协议”界面，在下拉菜单中选择“NSFC-CIHR（中加）”，然后按系统要求输入要依托的基金项目批准号，通过资格认证后即进入具体中文申请书填写界面。
3.申请人应当认真阅读《2021年度国家自然科学基金项目指南》申请须知中预算编报要求的内容，严格按照《国家自然科学基金资助项目资金管理办法（财教〔2021〕177号）》以及《国家自然科学基金项目资金预算表编制说明》的要求，认真如实编报《国家自然科学基金项目资金预算表》。
4.申请材料要求。申请人完成申请书撰写后，在线提交电子申请书及附件材料，无需报送纸质申请书。项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书保持一致。
附件材料包括：
（1）加方合作者向CIHR提交的英文申请书全文副本。
（2）双方申请人须就合作内容及知识产权等问题达成一致，并签署合作协议（协议范本见附件1）。
（3）有关个人信息数据交流共享的知情同意函。中方申请人及每位参与者均须提交签名的知情同意函（范本见附件2）。
（4）依托单位关于审核并严格遵守人类遗传资源管理条例的承诺函。
（5）所在单位或上级主管单位伦理委员会的伦理审核证明。
5.中文申请书填写的本合作研究项目英文名称须与加方合作者向CIHR提交的英文项目名称完全一致。为便于项目管理部门辨识，申请人在填写中文项目名称时应在具体合作研究题目之前注明“HeLTI合作研究项目”。
6.在准备申请材料和执行项目过程中，如果涉及人和动物的研究须严格遵守患者知情同意和相关伦理等问题的有关规定和要求，须提供所在单位或上级主管单位伦理委员会的审核证明；若研究内容涉及动植物资源问题，项目申请人或承担者及依托单位须严格遵守国家关于动植物资源保护的有关规定；若涉及到人类遗传资源的问题，须严格遵守《中华人民共和国人类遗传资源管理条例》（国令第717号）的相关规定，在国际合作中做好我国人类遗传资源管理工作。
（二）注意事项。
本项目纳入无纸化申请范围。项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书严格保持一致。
（三）项目申请接收。
截止日期为：2021年12月8日
 　　五、项目联系人
 　（一）中方联系人：鲍沁星
电话：010-62329053
Email: baoqx@nsfc.gov.cn
信息系统技术支持（信息中心）：010-62317474
（二）加方联系人：加拿大卫生研究院
电话：+1-613-954-1968
Email:support-soutien@cihr-irsc.gc.ca
深大科技部联系人：李洁　  电话：0755-26532350
邮箱：lijie@szu.edu.cn 　 地址：汇元楼517
 科学技术部
2021年11月19日
   附件：
·合作研究协议书说明及范本.docx
·知情同意函范本.doc
·关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知.doc
·深圳大学开展涉外科研合作承诺书.docx
（本文最近更新于2021/11/19 13:05:00　累计点击数:343）