《Nature Communications》：新型纳米复合结构提升热电材料性能
科学技术部　2021/12/23 10:53:00
热电能量转换技术能够实现热能和电能的直接相互转化，在温差制冷、温差发电和传感器领域具有重要应用价值。高的热电转换效率需要高性能的热电材料作为支撑。纳米结构工程能够实现材料电热输运性能的协同调控，是获得高性能热电材料的重要手段。在纳米复合结构热电材料中，纳米第二相可以造成额外的声子散射而降低晶格热导率。而纳米相和基体相形成共格结构的界面结构时也可降低对电子的散射作用，从而显著优化材料的热电性能。
近日，深圳大学物理与光电工程学院范平教授、李甫副研究员在纳米复合结构热电材料研究方面取得重要研究进展。在Nature旗下高水平期刊《Nature Communications》杂志（IF：14.919）发表了题为“Homo-composition and Hetero-structure Nanocomposite Pnma Bi2SeS2 - Pnnm Bi2SeS2with High Thermoelectric Performance”的研究论文。该论文发现过量的Br掺杂将诱导Pnma Bi2SeS2基体相部分转变为Pnnm Bi2SeS2基体相策略，原位合成具有共格界面的准同成份、异结构（hoC-heS）的纳米复合材料，使材料的声子散射显著增强的同时，对电子的输运影响甚微，从而达到优化复合材料热电性能的目的，使该硫化物材料热电优值在500 oC提升到1.12。深圳大学物理与光电工程学院的李甫副研究员、范平教授、南方科技大学刘玮书副教授为论文的通讯作者，深圳大学物理与光电工程学院博士后Bushra Jabar、副研究员李甫、副研究员郑壮豪为论文的共同第一作者，深圳大学为第一完成单位。
不同于以往报道的异成份、同结构（heC-hoS）或异成份、异结构（heC-heS）纳米复合材料，该研究利用掺杂诱导相转变实现同成份、异结构（hoC-heS）的纳米复合材料，属于一类新型的纳米复合热电材料（如图1）。研究人员提出了一种由Pnma Bi2SeS2 - Pnnm Bi2SeS2组成的准hoC-heS纳米复合材料，由于两相之间的细微结构差异，在基体和第二相之间形成相干界面。研究发现溴掺杂引起了Pnma Bi2SeS2到Pnnm Bi2SeS2的相转变，同时实验上观察到的铋-硒键长变化反映了Pnnm Bi2SeS2体系中依赖于掺杂的局部结构紊乱，这显著降低了晶格热导率而对载流子迁移率的影响较小。通过掺杂诱导相变设计具有同质组成和异质结构的纳米复合材料，实现电热输运性能的协同调控以增强热电性能，为设计高性能纳米复合材料提供了新的策略。
 图1 Bi2SeS2的纳米组成和晶体结构示意图。(a)根据纳米复合材料的基体相和纳米析出相的晶体结构和化学组成差异分类的三种纳米复合材料。目前大多数报道的纳米复合材料属于异成份和同结构（heC-hoS）或异成分和异结构（heC-heS）。(b)Pnma Bi2SeS2 - Pnnm Bi2SeS2（hoC-heS）纳米复合材料内部输运机制的结构和示意图。(c-d)Bi2SeS2Pnma相在ac晶面的晶体结构。(e-f)Bi2SeS2Pnnm相在ab晶面的晶体结构。
项目支持：国家自然科学基金委员会，面上项目，新型N型硫化物Bi2SeS2热电输运特性及性能提高机理研究，No.52072248，2021.01-2024.12，69.6万，在研，主持。
 论文链接：https://www.nature.com/articles/s41467-021-27564-2
  （本文最近更新于2021/12/23 11:01:00　累计点击数:615）