关于发布国家重点研发计划 “政府间国际科技创新合作”重点专项2022年度第一批项目申报指南的通知(重发)
科学技术部　2021/11/8 9:26:00
/ *　特别提醒：为了进一步规范科研项目对外合作协议签订和履行的管理工作，签订协议之前，协议草拟文本需经所在二级单位审核后提交法律顾问室、国际交流与合作部、科学技术部、学校领导审核，再签订合同；所在二级单位及项目负责人需签订《深圳大学开展涉外科研合作承诺书》提交存档。详情请查看附件“关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知”* /
各有关单位：
科技部近日发布了国家重点研发计划 “政府间国际科技创新合作”重点专项2022年度第一批项目申报指南的通知,具体详见科技部网站https://service2.most.gov.cn/kjjh_tztg_all/20211105/4693.html。现将有关事项通知如下：
一、项目申报要求
1.项目申报流程:
(1)负责人整合集成国内相关领域的优势创新团队；
(2)填写并提交3000字左右的项目预申报书；
(3)深圳市科技创新委推荐；
(4)第三方专业机构负责组织形式审查、初评；
(5)若通过初评,提交项目正式申报,并进行网络视频答辩;
(6)立项。当前项目组织处于提交预申报书阶段;
2.预申报书需详细说明申报项目的目标和指标,简要说明创新思路、技术路线和研究基础,并提供申报单位与所有参与单位签署的联合申报协议；
3.项目应整体申报,须覆盖相应指南方向的全部考核指标;
4.根据指南支持方向的研究内容以项目形式组织申报,项目不设任务(或课题)。
二、申报资格要求
1.项目负责人须具有高级职称或博士学位，1961年1月1日以后出生，每年用于项目的工作时间不少于6个月。
2. 项目负责人原则上应为该项目主体研究思路的提出者和实际主持研究的科技人员。中央和地方各级国家机关的公务人员（包括行使科技计划管理职能的其他人员）不得申报项目。
3.项目负责人限申报1个项目；国家科技重大专项、国家重点研发计划重点专项、科技创新2030—重大项目的在研项目（含任务或课题）负责人不得牵头申报项目。国家科技重大专项、国家重点研发计划重点专项、科技创新2030—重大项目的在研项目负责人（不含任务或课题负责人）也不得参与申报项目。项目负责人和项目骨干只能主持或参与1项本专项项目。
对于“政府间国际科技创新合作”重点专项中央财政专项资金预算不超过400万元的项目，与其他重点专项项目（课题）互不查重。
项目负责人、项目骨干的申报项目和国家科技重大专项、国家重点研发计划、科技创新2030—重大项目在研项目总数不得超过2个；国家科技重大专项、国家重点研发计划、科技创新2030—重大项目的在研项目（含任务或课题）负责人和项目骨干不得因申报新项目而退出在研项目。退出项目研发团队后，在原项目执行期内原则上不得牵头或参与申报新的国家重点研发计划项目。
计划任务书执行期（包括延期后的执行期）到2022年6月30日之前的在研项目（含任务或课题）不在限项范围内。
4. 参与重点专项实施方案或本年度项目指南编制的专家，原则上不能申报该重点专项项目。
5. 受聘于内地单位的外籍科学家及港、澳、台地区科学家可作为重点专项的项目负责人，全职受聘人员须由内地聘用单位提供全职聘用的有效材料，非全职受聘人员须由双方单位同时提供聘用的有效材料，并作为项目预申报材料一并报送。
6.申报项目受理后，原则上不能更改申报单位和负责人。
7. 项目合作内容和方式应符合我国及各合作机构所在国家（地区、国际组织）有关法律法规和科研伦理相关规定。凡开展须事先审查报批的合作活动，例如涉及人类遗传资源或种质资源等，申报单位必须事先依法依规履行国内有关审查报批手续。所有必需的手续完备后，项目才可正式立项。
8. 项目的具体申报要求，详见项目申报指南。
各申报人在正式提交项目申报书前可通过学校科学技术部利用国家科技管理信息系统公共服务平台查询相关科研人员承担国家科技重大专项、国家重点研发计划、科技创新2030—重大项目在研项目（含任务或课题）情况，避免重复申报。
三、具体申报方式
1.网上申报: 本次申报实行无纸化申请，请各申报人严格遵循国家、地方各项疫情防控要求，创新工作方法，充分运用视频会议、线上办公平台等信息化手段组建研发团队，减少人员聚集，按要求通过国家科技管理信息系统进行网上填报。中国科学技术交流中心将以网上填报的申报书作为后续形式审查、项目评审的依据。申报材料中所需的附件材料，全部以电子扫描件上传。确因疫情影响暂时无法提供的，请上传依托单位出具的说明材料扫描件，中国科学技术交流中心将根据情况通知补交。
系统账号可联系学校科学技术部开通，申报系统将于2021年11月11日8:00开通，有申报意向的老师请于2021年12月1日前编辑“专项名称 +学院+负责人”为邮件名将项目申报信息（项目名称、经费、合作单位）发送至邮箱zhili@szu.edu.cn。学校系统填报截止时间2021年12月21日16:00。
四、常见问题
1.项目名称：申报人填写的项目名称应与拟申请的指南项目（或支持方向）名称密切相关，并根据具体研究内容撰写项目名称。
2.推荐单位：深圳市科技创新委员会
3.单位数量和课题数量：须根据各专项指南要求设定单位数量和课题数量，均不能超过专项指南要求的数量。
4.经费预算：可根据专项申报指南拟安排经费和立项数进行估算，同时建议咨询专项管理机构后据实填报。
5.项目周期节点：项目起始时间建议为申报截止时间后3-5个月，项目结束时间可按照专项指南要求的执行周期推算后填报。
6.人员信息：预申报阶段仅填报项目和课题负责人相关信息，无需填报其他人员信息。请根据专项参与人员限项要求，认真查阅确认有！标识的人员信息，该人员已承担或参与了在研项目。
7.附件材料：
（1）共性附件：申报单位与所有参与单位的联合申报协议（协议中应有所有单位盖章，项目及所有课题负责人签字，及签署时间）。建议签订双方联合申报协议，时间充裕的情况下可签订多方联合申报协议，协议内容请项目组协商拟定。
（2）其他附件：
a.如项目要求配套自筹经费，须提供自筹配套经费承诺书（模板参考附件3）。自筹经费一般由参与单位企业配套，我校原则上不提供配套。
b.受聘于内地单位的外籍科学家及港、澳、台地区科学家可作为重点专项的项目（课题）负责人，全职受聘人员须由内地聘用单位提供全职聘用的有效材料，非全职受聘人员须由双方单位同时提供聘用的有效材料，并作为项目申报材料一并提交
c.项目（课题）负责人高级职称或博士学位证明材料。
d.所有参与单位法人证书或营业执照复印件（盖单位公章）。
e.专项申报指南及形式审查要求提供的其他附件。
8.承诺函：须使用系统提供的模板，项目牵头申报单位、课题申报单位、项目负责人及课题负责人须签署诚信承诺书，并明确签署时间。
9.文件格式：系统所有上传文件类型只能是Word文件（*.docx），附件和承诺函可扫描成图片格式，插入到Word文件后上传系统。
五、联系方式
校科学技术部联系人：职利
联系电话：26536623
联系邮箱：zhili@szu.edu.cn
 业务咨询电话: 010-68598010，zfj@cstec.org.cn。
技术咨询电话及邮箱：010-58882999（中继线），program@istic.ac.cn
  　　　　　　　　　　　　　　　　　　　　　    　校科学技术部
                                    2021年11月8日
   附件：
·附件1.“政府间国际科技创新合作”重点专项2022年度第一批项目申报指南.pdf
·附件2.政府间指南形式审查意见.pdf
·附件3.自筹配套经费承诺书.doc
（本文最近更新于2021/11/23 11:11:00　累计点击数:791）