关于申请2022年度国家自然科学基金委员会与韩国国家研究基金会合作交流与双边研讨会项目的通知
科学技术部　2021/12/29 10:18:00
 / *　特别提醒：为了进一步规范科研项目对外合作协议签订和履行的管理工作，签订协议之前，协议草拟文本需经所在二级单位审核后提交法律顾问室、国际交流与合作部、科学技术部、学校领导审核，再签订合同；所在二级单位及项目负责人需签订《深圳大学开展涉外科研合作承诺书》提交存档。详情请查看附件“关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知”* /
 各有关单位：
根据国家自然科学基金委员会（NSFC）与韩国国家研究基金会（NRF）的合作协议，双方共同资助中韩两国科研人员在科学研究基础上开展的合作交流与双边研讨会项目。
一、项目说明
(一) 项目类型
包括合作交流、在华召开国际（地区）学术会议（双边研讨会）、出国（境）参加双（多）边学术会议（双边研讨会）三类项目。
(二) 资助领域和申请代码
数理科学、化学科学、生命科学、地球科学、工程与材料科学、信息科学、管理科学、医学科学。申请代码1须根据研究内容选择对应的申请代码，建议选择最后一级。
(三) 资助强度
中方资助强度为不超过15万元/项。
(四) 资助规模
拟资助30项，其中合作交流项目20项，双边研讨会10项（一般为5项在华会议、5项出国会议）。
(五) 资助内容
对于合作交流项目，NSFC资助中方研究人员访韩的国际旅费和韩方研究人员访华的住宿费、伙食费和城市间交通费。NRF资助韩方研究人员访华的国际旅费和中方研究人员访韩的生活费和城市间交通费。
对于在华召开的双边研讨会，NSFC资助中方举办会议所需的会议费和中、韩双方参会人员的住宿费、伙食费和城市间交通费。NRF资助韩方参会人员的国际旅费。
对于在韩召开的双边研讨会，NSFC资助中方参会人员的国际旅费。NRF资助韩方举办会议所需的会议费和中、韩双方参会人员的住宿费、伙食费和城市间交通费。
(六) 项目执行期
合作交流项目执行期为2年，申请书中的研究期限应填写2022年9月1日至2024年8月31日。
双边研讨会项目执行期为1周，申请书中的研究期限应填写2022年9月1日至2023年12月31日。
二、申请人条件
根据《国家自然科学基金国际（地区）合作交流项目管理办法》，申请本项目须符合以下条件：
(一) 申请合作交流项目，中方申请人须是2023年12月31日（含）以后结题的3年期（含）以上国家自然科学基金在研项目（合作交流项目除外）的项目负责人或主要参与者。合作交流应密切围绕所依托在研基金项目的研究内容。
申请双边研讨会项目，中方申请人须是2022年12月31日（含）以后结题的3年期（含）以上国家自然科学基金在研项目（合作交流项目除外）的项目负责人或主要参与者。
在研项目的主要参与者作为中方申请人须具有高级专业技术职务（职称）或者博士学位，或者有2名与其研究领域相同、具有高级专业技术职务（职称）的科学技术人员推荐，并经在研项目负责人同意。
(二) 韩方合作者应符合NRF对本国申请人的资格要求。
(三) 中韩双方申请人需分别向NSFC和NRF递交项目申请，对于单方提交的申请将不予受理。
(四) 更多申请人条件的详细说明请见《2022年度国家自然科学基金项目指南》。
三、限项申请规定
(一) 本项目属于国际（地区）合作交流项目，不受“高级专业技术职务（职称）人员申请和正在承担的项目总数限为2项”规定的限制。
(二) 不受“申请人同年只能申请1项同类型项目”规定的限制。
(三) 作为申请人申请和作为项目负责人正在承担的NSFC-NRF（中韩）合作交流与双边研讨会项目，合计限1项。
(四) 《2022年度国家自然科学基金项目指南》中关于申请数量的其他限制。
四、申报说明
(一) 申请人注意事项
合作交流与双边研讨会项目申请书采取在线方式撰写，对申请人具体要求如下：
1. 申请人在填报申请书前，应认真阅读本项目指南和《2022年度国家自然科学基金项目指南》中的相关内容，不符合项目指南和相关要求的项目申请不予受理。
2. 中方申请人须登录ISIS科学基金网络系统（https://isisn.nsfc.gov.cn/egrantweb/），在线填报项目申请书。
申请合作交流项目具体步骤是：选择“项目负责人”用户组登录系统，进入后点击“在线申请”进入申请界面；点击“新增项目申请”按钮，进入申请项目所属科学部选择界面，点击“申请普通科学部项目”进入项目类别选择界面；点击“国际（地区）合作与交流项目”左侧+号或者右侧“展开”按钮，展开下拉菜单；点击“合作交流（组织间协议项目）”右侧的“填写申请”按钮，进入选择“合作协议”界面；在下拉菜单中选择“NSFC-NRF（中韩）”，然后按系统要求输入依托在研基金项目的批准号，通过资格认证后即进入具体申请书填写界面。
申请双边研讨会项目具体步骤是：选择“项目负责人”用户组登录系统，进入后点击“在线申请”进入申请界面；点击“新增项目申请”按钮，进入申请项目所属科学部选择界面，点击“申请普通科学部项目”进入项目类别选择界面；点击“国际（地区）合作与交流项目”左侧+号或者右侧“展开”按钮，展开下拉菜单；点击“在华召开国际（地区）学术会议（组织间协议项目）”或“出国（境）参加双（多）边学术会议（组织间协议项目）”右侧的“填写申请”按钮，进入选择“合作协议”界面，在下拉菜单中选择“NSFC-NRF（中韩）”，然后按系统要求输入依托在研基金项目的批准号，通过资格认证后即进入具体申请书填写界面。
3. 申请书填写说明。中韩双方申请书中的项目名称（英文）、双方依托单位（中英文）和双方项目负责人（默认为“中方人信息”栏目和“境外合作人员”栏目的第一人）应严格一致。
申请合作交流项目，应在“项目执行计划”栏目，按照交流年度，详细列出出访及来访人员姓名、出访及来访日期和拟开展的研究工作内容。项目参与者须是所依托在研基金项目的主持人或主要参与人。
申请双边研讨会项目，应列出双边研讨会的日程安排和拟参加研讨会的人员信息。中方参会人员应至少来自国内3个不同的单位，且参会人员均为2022年12月31日（含）以后结题的3年期（含）以上国家自然科学基金在研项目（合作交流项目除外）的项目负责人或主要参与者。
4. 申请人应当认真阅读《2022年度国家自然科学基金项目指南》申请须知中预算编报要求的内容，严格按照《国家自然科学基金资助项目资金管理办法（财教〔2021〕177号）》以及《国家自然科学基金项目资金预算表编制说明》的要求，认真如实编报《国家自然科学基金项目资金预算表》。
5. 申请材料要求。申请人完成申请书撰写后，在线提交电子版申请书及附件材料，无需报送纸质申请书。附件材料包括：
(1) 申请合作交流项目须提交合作交流协议（协议模板见附件1）。中韩双方申请人须就合作内容、交流计划及知识产权等问题达成一致，并签署合作交流协议。
(2) 申请双边研讨会项目须提交英文申请书（模板见附件2）作为中文申请书附件提交ISIS科学基金网络系统。同时，项目申请人须提供中韩参会人员名单，申请在韩国召开的双边学术研讨会只要求中方组织者一人填写中文申请书。
(二)注意事项
本项目纳入无纸化申请范围。项目获批准后，需将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子版申请书严格保持一致。
(三) 项目申请接收
截止日期为：2022年2月15日
注：请申请人严格遵照本项目指南的各项要求填报申请，不符合上述要求的申请将不予受理。如有疑问，请致电项目联系人。
五、拟批结果公布
2022年9月将在NSFC门户网站国际合作栏目中公布拟批准资助通知。
六、项目联系人
中方联系人：荣念赫 唐克双
电话：010-6232 6998 010-6232 8404
邮箱：rongnh@nsfc.gov.cn tangks@nsfc.gov.cn
信息系统技术支持（信息中心）：010-6231 7474
 　　韩方联系电话：02-3460-5587
韩方联系邮箱：sjp@nrf.re.kr
深大科技部联系人： 李洁　 电话：0755-26532350
邮箱：lijie@szu.edu.cn 　地址：汇元楼517
科学技术部
2021年12月29日
 附件：
·合作交流协议模板.docx
·双边研讨会英语申请书.docx
·关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知.doc
·深圳大学开展涉外科研合作承诺书.docx
（本文最近更新于2021/12/29 10:18:00　累计点击数:338）