关于申请2021年度国家自然科学基金应急管理项目“全面推进乡村振兴实现共同富裕的机制、路径与政策研究”项目的通知
科学技术部　2021/11/22 10:07:00
各有关单位：
一、项目类型和意义说明
为了对经济、科技、社会发展中出现的一些重大管理问题快速做出反应，及时为党和政府高层决策提供科学分析和政策建议，国家自然科学基金委员会特别设立了管理科学部应急管理项目。该项目主要资助在已有相关科学研究基础上，运用规范的科学方法进一步开展关于国家宏观管理及发展战略中急需解决的重要和关键性问题的研究，以及经济、科技与社会发展实践中的“热点”与“难点”问题的研究。应急管理项目每年启动3-5期，资助若干方向的研究。
根据学部对于应急管理项目的一贯指导思想，应急管理项目应从“探讨理论基础、评介国外经验、完善总体框架、分析实施难点”四个方面对政府决策进行支持性研究；研究成果要具有针对性、及时性和可行性；所提出的政策建议应当是技术上可能、经济上合理、法律上允许、操作上可执行、进度上可实现、政治上能为有关各方所接受，以尽量减少实施过程中的阻力；研究方法要注重科学方法的应用和实际数据/资料/案例的支撑，切忌空洞的讨论和没有实证根据的结论。应急管理项目的承担者应当是在相关研究领域已具有深厚学术成果和数据/资料/案例的积累、能够在短时间内取得具有实际应用价值成果的专家。
应急管理项目实行滚动立项，全年接受项目建议。欢迎国内外各领域专家和国家宏观管理部门从国家战略高度提出具体的项目建议。项目建议书应针对立项课题的国家现实需求、迫切性与必要性、国内外研究进展、主要研究方向和研究内容、预期研究目标和政策效果等提出明确具体的观点、证据和建议，并对国内现有研究基础和研究队伍进行分析。
二、2021年第1期应急管理项目《全面推进乡村振兴实现共同富裕的机制、路径与政策研究》申请指南
2021年10月16日出版的《求是》杂志发表习近平总书记重要文章《扎实推动共同富裕》，强调共同富裕是社会主义的本质要求，是中国式现代化的重要特征，并要求促进农民农村共同富裕。当前，我国共同富裕的最大短板在于农村，推动共同富裕的着力点在于实施乡村振兴战略以缩小城乡差距。但目前对全面推进乡村振兴与共同富裕的内涵、理论、影响机制、运行机制、制度设计及两者关系等关键问题的研究还十分有限，尚不足以深入指导全面推进乡村振兴实现共同富裕的政策实践。
本项目将根据推动共同富裕要鼓励勤劳创新致富、坚持基本经济制度、尽力而为量力而行、坚持循序渐进的基本原则，根据推进乡村振兴要坚持农业农村优先发展、城乡融合发展的基本原则，拟围绕全面推进乡村振兴实现共同富裕的内涵、理论、机制、制度、政策等方面进行综合研究，在理论创新基础上为国家有关部门制定相关政策提供支持。具体包括以下几个方面：
（一） 全面推进乡村振兴实现共同富裕的总体思路与政策保障研究（总课题）
加强乡村振兴与共同富裕的顶层设计，建立科学、合理、高效的制度框架，强化对全面推进乡村振兴实现共同富裕的政策保障，是实现乡村振兴、最终实现全体人民共同富裕的基础工作。《扎实推动共同富裕》重要文章指出，要抓紧制定促进共同富裕行动纲要。主要研究内容包括：（1）共同富裕的关键要素与政策目标；（2）乡村振兴与共同富裕的关系内涵辨析；（3）推进乡村振兴促进共同富裕的影响机制和关键路径；（4）全面推进乡村振兴实现共同富裕的阶段性目标与总体框架。
（二）返贫的诱发机制与防止返贫的政策应对研究（子课题1）
巩固拓展脱贫攻坚成果，防止规模性返贫，是“十四五”时期必须守住的底线任务，为此需要建立防止返贫的政策体系，促进建立巩固脱贫攻坚成果的长效机制。主要研究内容包括：（1）返贫诱发机制、特征、演变趋势；（2）基于大数据的返贫动态监测、返贫风险预测预警系统构建思路；（3）防止返贫分类多维应对路径；（4）中国特色减贫经验对乡村振兴和共同富裕的溢出效应和政策启示。
（三）脱贫攻坚与乡村振兴有效衔接的政策体系研究（子课题2）
推进脱贫攻坚与乡村振兴有效衔接，是脱贫攻坚向乡村振兴过渡时期的一项重大战略任务，也是实现全体人民共同富裕的必由之路。主要研究内容包括：（1）农村低收入人口常态化帮扶机制的现状、问题与对策；（2）脱贫攻坚与乡村振兴有效衔接政策保障研究；（3）乡村振兴重点帮扶县典型案例和经验。
（四）乡村产业振兴的发展模式、路径和对策研究（子课题3）
 产业振兴是乡村全面振兴的基础与关键，也是解决农村许多问题的前提。只有通过壮大乡村产业，才能推动乡村全面振兴，引领农民走向共同富裕。主要研究内容包括：（1）乡村产业振兴的主要发展模式与路径，取得的成效与经验；（2）现有产业发展面临的主要问题与对策；（3）产业振兴实现农民农村共同富裕的优化路径和解决方案。
（五）金融支持乡村振兴的政策创新研究（子课题4）
资金要素在助力乡村振兴、助推共同富裕过程中具有不容忽视的重要作用。三次分配背景下，乡村产业融合发展，需要金融创新和政策创新，以解决资金配置的不平衡、不充分以及发展不同步问题。主要研究内容包括：（1）金融支持乡村组织创新与社会创新的机制研究；（2）金融支持乡村振兴的国内外经验和政策启示；（3）金融助推农民农村共同富裕的政策创新。
（六）生态振兴促进农民农村共同富裕的实现路径研究（子课题5）
“绿水青山就是金山银山”，良好的乡村生态环境，既是自然财富，又是经济财富。生态福利是缓解农村相对收入差距、提升农民幸福感的重要途径，以乡村生态振兴促进农民增收和农民共富具有重要意义。主要研究内容包括：（1）“两山”理论指导下的广义财富观及其对共同富裕的影响机制；（2）乡村生态振兴的经验模式及其实现路径；（3）乡村生态价值的实现机制与农民农村共同富裕的政策措施。
（七）乡村建设行动和公共服务的政策研究（子课题6）
实施乡村建设行动是党的十九届五中全会作出的重大部署。习近平总书记强调，要实施乡村建设行动，继续把公共基础设施建设的重点放在农村，在推进城乡基本公共服务均等化上持续发力，注重加强普惠性、兜底性、基础性民生建设。主要研究内容包括：（1）提升农村公共基础设施和公共服务的总体框架和政策体系；（2）以县域为基本单元推进城乡融合发展和基本公共服务均等化的实现路径和政策优化；（3）共同富裕目标下乡村建设行动与基本公共服务均等化的政策设计。
（八） 缩小城乡差距推动共同富裕的机制、路径和政策研究（子课题7）
城乡差距是制约共同富裕的重大短板，需要探讨乡村振兴战略和新型城镇化战略下推动城乡融合发展，缩小城乡差距，加快共同富裕的政策设计与改革措施。主要研究内容包括：（1）改革开放以来城乡差距的演变与经验；（2）城乡人口流动的收入效应与政策含义；（3）新经济发展对城乡共富的影响评估；（4）城乡融合发展推动城乡共同富裕的创新路径。
三、申请要求及注意事项
（一）申请条件
本项目申请人应当具备以下条件：
1. 具有承担基础研究课题或者其他从事基础研究的经历；
2. 具有高级专业技术职务（职称）或者具有博士学位。
正在博士后流动站或者工作站内从事研究工作、正在攻读研究生学位以及无工作单位或者所在单位不是依托单位的人员不得申请本项目。
（二）申请限项规定
1. 本项目不计入高级专业技术职务（职称）人员申请和承担总数2项的范围。
2. 申请人同一年度一般只能申请1项专项项目（含应急管理项目）。
3. 主持或参与国家自然科学基金委员会管理科学部应急管理项目尚未结题的人员，不得作为主持人或参与人申请此次应急管理项目。
（三）申请注意事项
1. 本项目试行无纸化申请，申请截止时间为2021年12月10日。
研究期限为10-12个月（2022年1月—2022年12月）。项目启动6个月后进行中期检查与阶段成果的交流。应急管理项目的研究成果最终体现为政策建议报告、媒体报道、研究报告、专著及学术论文等形式。应急管理项目中期检查和结题验收将以政策报告作为评价的重点，最终形成的研究报告应围绕所形成的政策报告进行撰写，具体内容应包括：提出的政策报告或建议，支撑政策结论和建议的理论、方法、数据、逻辑等。
2. 鼓励并优先资助团队整体申请本项目。要求申请人将本项目作为一个整体来申请，其中包含1个总课题和7个子课题，并分别提交项目总体申请书和各子课题申请书，在研究内容中应明确说明本课题与其它相关课题之间的关系，加强各课题之间的合作。总负责人需在申请书中介绍子课题分工情况，并附上“整体申请项目承诺函”，子课题无需提供承诺函。对不能组织团队整体申请，但对某一子课题确有研究优势的单份申请也有可能获得资助，该申请获准立项后申请人将归入整个项目团队。
3. 管理科学部将采取项目总负责人承担本项目研究的形式，由总负责人组织团队进行研究。基金委接受申请书后将组织预评审，计划在12月组织召开答辩评审会。接到答辩通知的项目团队，总负责人须亲自参加答辩，不按时参加答辩者视为自动放弃申请。经评审组专家评议，管理科学部计划择优资助一个团队（评审组专家可能会择优组合团队）。通过评审决定资助的项目将在12月通知申请人，未获得资助的不再另行通知。每个子课题资助直接经费不超过20万元，总课题资助直接经费不超过25万元。
4. 拟申请项目的申请人到基金委网站在线填写2021年度申请书，申请代码选填“G04”，资助类别选填“专项项目”，亚类说明选填“研究项目”，附注说明选填“管理科学部应急管理项目”。正文部分按照“申请书撰写提纲”撰写。申请人应严格按照本项目指南发布的课题内容撰写，项目名称应与上述8个课题名称保持完全一致，否则将不予受理。
5. 申请人应根据《国家自然科学基金资助项目资金管理办法》《关于国家自然科学基金资助项目资金管理有关问题的补充通知》《关于国家自然科学基金资助项目资金管理的补充通知》《关于进一步完善科学基金项目和资金管理的通知》以及《国家自然科学基金项目资金预算表编制说明》的具体要求，按照“目标相关性、政策相符性、经济合理性”的基本原则，认真编制《国家自然科学基金项目资金预算表》。
6. 申请人完成申请书撰写后，务必在2021年12月8日—2021年12月10期间通过科学基金网络信息系统（https://isisn.nsfc.gov.cn/）在线提交电子申请书及附件材料。总课题提供的整体申请项目承诺函和各课题申请材料中所需的附件材料（有关证明信、推荐信和其他特别说明要求提交的纸质材料原件），全部以电子扫描件上传。
7．具体要求如下：
（1）项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书严格保持一致。
（2）申请人应当在项目申请截止时间（2021年12月10日）前将最终PDF版本申请书（以“依托单位名称+申请人姓名”命名）发送至电子信箱：yjyj@nsfc.gov.cn，并请在主题栏注明依托单位名称和申请人姓名。
四、咨询联系方式
1. 填报过程中遇到的技术问题，可联系国家自然科学基金委员会信息中心协助解决，联系电话：010-62317474。
2. 其他问题可咨询国家自然科学基金委员会管理科学部三处
联系 人： 朱战国、吴刚；
电　　话：010-62327153、010-62327152；
电子信箱：yjyj@nsfc.gov.cn。
科技部联系人：李洁　  电话：0755-26532350
邮箱：lijie@szu.edu.cn 　 地址：汇元楼517
科学技术部
2021年11月22日
   附件：
·整体申请项目承诺函.docx
（本文最近更新于2021/11/22 16:38:00　累计点击数:388）