腾讯云深大专属折扣和抵用券领取通知
科学技术部　2021/12/23 9:07:00
各单位：
为支持我校科研工作，腾讯公司将为我校科研人员提供腾讯云产品专属折扣权益和首批10万元总额抵用券。折扣权益可用于科研所需的主要公有云资源，如多种CPU服务器、GPU服务器、高性能文件和对象存储、网络带宽、CDN等；抵用券会直接匹配到各团队的腾讯云账户，购买资源时可直接使用。另外，如团队需要使用特定产品或总需求量大，腾讯公司将为团队特别申请相关产品折扣权益，或制定方案就近部署相关资源。
请有腾讯云资源使用需求的科研人员，以实验室或项目团队的名义申请团队主账户。各团队主账户可自主设置团队成员子账户，实现团队内共享资源和权益。
申请方式：填写“深大科研团队腾讯云账号开通和资源申请表”：
电脑填写： https://wj.qq.com/s2/9433906/4736/
微信扫码填写：
依据团队资源使用情景和用量需求，第一批将为10个科研团队开通账户、匹配折扣权益，每个团队将获得1万元的抵用券资源。第一批未入选的申请团队也将在2022年春季学期初陆续获取团队账户、折扣和抵用券资源。
第一批申请信息收集截止时间为 2021年12月31日。
特别说明：因腾讯云不同产品计价和折扣政策不同，将依据团队填写的需求产品逐项申请折扣，请大家在填写申请表时尽量详细标注资源需求。
（了解更多关于“腾讯云”请访问腾讯云官网：https://cloud.tencent.com/）
深圳大学科学技术部
2021年12月23日
（本文最近更新于2021/12/23 14:18:00　累计点击数:1549）