2022年度国家自然科学基金与美国比尔及梅琳达•盖茨基金会“大挑战：户外疟疾媒介控制”合作研究项目指南
科学技术部　2021/12/29 10:05:00


/ *　特别提醒：为了进一步规范科研项目对外合作协议签订和履行的管理工作，签订协议之前，协议草拟文本需经所在二级单位审核后提交法律顾问室、国际交流与合作部、科学技术部、学校领导审核，再签订合同；所在二级单位及项目负责人需签订《深圳大学开展涉外科研合作承诺书》提交存档。详情请查看附件“关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知”* /
各有关单位：
根据国家自然科学基金委员会（NSFC）与美国比尔及梅琳达·盖茨基金会（BMGF）的双边合作协议，2022年双方继续联合资助合作研究项目，鼓励中国科学家在“户外疟疾媒介控制”领域开展合作研究。
一、项目说明
（一）资助领域
目前，疟疾媒介控制主要依赖于使用杀虫剂处理长效蚊帐（LLIN）和室内滞留喷洒（IRS）来应对在室内吸血和停留的媒介按蚊。户外疟疾传播的媒介按蚊控制需要新的策略、技术、工具和产品。
“大挑战：户外疟疾媒介控制”支持户外疟疾媒介按蚊控制创新性策略和技术研究。目标是寻找和解决蚊媒控制的新方法和有效工具，以应对户外疟疾传播的挑战；通过防止在居所周围环境中的户外蚊虫叮咬来控制疟疾传播；寻找和开发收集户外传播蚊媒的新方法和有效工具。
研究支持的领域包括：
1. 创新性户外媒介蚊虫控制工具和产品的研究。
2. 创新性研究采集户外疟疾媒介蚊虫的手段。
3. 创新性阻断蚊虫感染、增殖和传播疟原虫的策略、技术、工具和产品的研究。
4. 改进现有媒介控制工具、技术和策略的提炼和优化，以便更好地用于户外疟疾媒介及其他疾病相关媒介的控制。
比尔及梅琳达·盖茨基金会项目公告详见盖茨基金会微信公众号（https://mp.weixin.qq.com/s/QBK0lnBj-DNeE_-x5_IOsg）。
（二）申请代码
申请人请根据研究内容选择医学科学部代码（H30）下属申请代码作为申请代码1填写中文申请书。
（三）资助规模
本合作研究项目资助规模为不超过6项。
（四）资助强度
中方对获批准项目的资助强度为直接经费不超过150万元，包括研究经费和国际合作交流费用。美方资助强度为不超过25万美元，包括研究经费、国际合作交流费用以及与外方合作者开展研究活动的费用。
（五）申报要求
1. 资助期限为3年，申请书中的研究期限应填写2022年10月1日—2025年9月30日。
2. 国内合作研究单位数量不得超过2个。
3. 申请人须分别向NSFC和BMGF递交申请。
4. 如果研究内容涉及动植物资源问题，项目申请人或承担者及依托单位须严格遵守国家关于动植物资源保护的有关规定；如涉及人类遗传资源问题，须严格遵守国务院颁布施行的《中华人民共和国人类遗传资源管理条例》（国令第717号）中的相关规定，在国际合作中做好我国人类遗传资源管理工作；如涉及人和动物的研究须严格遵守患者知情同意和伦理相关的规定和要求。
二、申请条件
根据双方达成的共识，本项目鼓励女性科研人员和45岁及以下青年研究人员申请。
组织间国际（地区）合作研究项目申请人应当具备以下条件：
（一）具有高级专业技术职务（职称）。
（二）作为项目负责人，正在承担或承担过3年期及以上国家自然科学基金项目。
（三）与国外（地区）合作者具有良好的合作基础。
（四）关于申请资格的详细说明请见《2022年度国家自然科学基金项目指南》。
三、限项申请规定
国家自然科学基金国际（地区）合作研究项目包括组织间国际（地区）合作研究项目和重点国际（地区）合作研究项目。该合作研究项目属于组织间国际（地区）合作研究项目，申请人申请时须遵循以下限项规定：
（一）申请人（不含主要参与者）同年只能申请１项国际（地区）合作研究项目。
（二）正在承担国际（地区）合作研究项目的负责人，不得作为申请人申请本指南所列合作研究项目。
（三）作为申请人申请、作为负责人承担和作为主要参与者参与指南所列合作研究项目，不计入高级专业技术职务（职称）人员申请（包括申请人和主要参与者）和正在承担（包括负责人和主要参与者）项目总数限2项的范围。
（四）《2022年度国家自然科学基金项目指南》中关于申请数量的其他限制。
四、申请注意事项
（一）申请人注意事项
组织间国际（地区）合作研究项目申请书采取在线方式撰写，对申请人具体要求如下：
1. 申请人在填报申请书前，应当认真阅读本项目指南和《2022年度国家自然科学基金项目指南》中的相关内容，不符合项目指南和相关要求的项目申请不予受理。
2.申请人登录科学基金网络信息系统（https://isisn.nsfc.gov.cn/egrantweb/），按照撰写提纲及相关要求撰写《国家自然科学基金国际（地区）合作与交流项目申请书》（以下简称“中文申请书”）。具体步骤是：
（1）选择“项目负责人”用户组登录系统，进入后点击“在线申请”进入申请界面；点击“新增项目申请”按钮，进入申请项目所属科学部选择界面；点击“申请普通科学部项目”进入项目类别选择界面。
（2）点击“国际（地区）合作与交流项目”左侧+号或者右侧“展开”按钮，展开下拉菜单。
（3）合作研究项目的申请人，点击“组织间合作研究（组织间合作协议项目）”右侧的“填写申请”，进入选择“合作协议”界面，在下拉菜单中选择“NSFC-BMGF（中美）”，然后按系统要求输入要依托的基金项目批准号，通过资格认证后即进入具体申请书填写界面。
3. 申请人应当认真阅读《2022年度国家自然科学基金项目指南》申请须知中预算编报要求的内容，严格按照《国家自然科学基金资助项目资金管理办法（财教〔2021〕177号）》以及《国家自然科学基金项目资金预算表编制说明》的要求，认真如实编报《国家自然科学基金项目资金预算表》。
4. 申请材料要求。申请人完成申请书撰写后，在线提交电子申请书及附件材料，无需报送纸质申请书。项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书保持一致。
附件材料包括：
（1）提交给盖茨基金会的英文申请书副本（模板见附件1）。
（2）申请人须就合作内容及知识产权等问题与外方合作者达成一致，并签署合作协议（协议范本见附件2）。
（3）有关个人信息数据交流共享的知情同意函。申请人及每位参与者均须提交签名的知情同意函（范本见附件3）。
（4）依托单位关于审核并严格遵守人类遗传资源管理条例的承诺函（如有涉及）。
（5）所在单位或上级主管单位伦理委员会的伦理审核证明（如有涉及）。
5. 中文申请书填写的本合作研究项目英文名称须与英文申请书中的英文项目名称完全一致。为便于项目管理部门辨识，申请人在填写合作研究项目中文项目名称时请使用“GC Malaria”。
6. 在准备申请材料和执行项目过程中，如果研究内容涉及动植物资源问题，项目申请人或承担者及依托单位须严格遵守国家关于动植物资源保护的有关规定；若涉及到人类遗传资源的问题，须严格遵守《中华人民共和国人类遗传资源管理条例》（国令第717号）的相关规定，在国际合作中做好我国人类遗传资源管理工作；若涉及人和动物的研究须严格遵守患者知情同意和伦理相关的规定和要求，须提供所在单位或上级主管单位伦理委员会的审核证明。
7. 获得资助的申请人须遵守盖茨基金会“全球获取”（Global Access）有关条款，即确保盖茨基金会资助的项目及产生的产品、服务、工艺技术、材料、软件、数据和其他创新将对盖茨基金会工作所针对的弱势群体产生积极的影响。从项目资助中获得的知识和信息将会被及时、广泛传播，并且向盖茨基金会受益人公开，且以能够负担得起的合理价格提供资助发展成果。
（二）注意事项
本项目纳入无纸化申请范围。项目获批准后，将申请书的纸质签字盖章页装订在《资助项目计划书》最后，一并提交。签字盖章的信息应与电子申请书严格保持一致。关于单位科研诚信承诺书及项目清单提交等事宜，请参照《关于2022年度国家自然科学基金项目申请与结题等有关事项的通告》执行。
（三）项目申请接收
申请截止日期：2022年2月22日前提交本单位电子版申请书及附件材料。
五、项目联系人
（一）中方联系人
唐荣达、陈婧
电话：010-62327145  010-62326877
Email: tangrd@nsfc.gov.cn
信息系统技术支持（信息中心）：010-62317474。
（二）美方联系人
孙博  电话：010-84547565
Email: bo.sun@gatesfoundation.org
  深大科技部联系人： 李洁　 电话：0755-26532350
邮箱：lijie@szu.edu.cn 　地址：汇元楼517
科学技术部
2021年12月28日
 附件：
·提交给盖茨基金会的英文申请书模板.docx
·合作协议参考范本.docx
·知情同意函范本.doc
·关于发布涉外合作科研项目（自然科学）合同签订管理审批流程的通知.doc
·深圳大学开展涉外科研合作承诺书.docx
（本文最近更新于2021/12/29 10:25:00　累计点击数:299）