国家重点研发计划项目“全自动高纯锗能谱仪的开发” 顺利完成综合绩效评价考核
科学技术部　2021/11/29 9:06:00
 2021年11月24日，深圳大学参与的国家重点研发计划重大科学仪器设备开发重点专项“全自动高纯锗能谱仪系统的开发”顺利完成项目综合绩效评价工作。
 因疫情原因，此次综合绩效评价工作改为线上会议的方式。项目负责人向专家组汇报了项目整体进展，对考核指标完成情况、重要成果及创新、应用前景及示范推广、一体化组织实施、人才培养、资料归档、经费管理及执行情况等。经过报告审阅、听取汇报及质询讨论，专家组成员对研究工作和研究成果给予了充分肯定。
 高纯锗探测器是目前伽马能谱测量性能最好的探测设备，被广泛应用于核物理前沿研究、反应堆放射性监测、核辐射环境监测、核技术应用和核安全等领域。我国高纯锗探测器长期被外国公司垄断，其中探测器的核心材料高纯锗单晶的进口完全受美国控制。本项目以解决核辐射测量高端核仪器装备国产化为目标，开展高纯锗单晶、高纯锗能谱仪、数字多道与高纯锗谱仪在核燃料薄壳破损检测、中高放射性废物桶核素源项无损检测与材料点缺陷特性分析等方面研究。其中，作为课题一承担单位，深圳大学负责核心基础材料--高纯锗单晶的制备。在突破杂质的高效区熔分离与低位错高纯锗单晶直拉式生长关键技术后，深圳大学彻底掌握了探测器级高纯锗单晶的制备技术。经CNAS认证的第三方机构检测，深圳大学制备的高纯锗单晶达到13N纯度要求，解决了锗单晶卡脖子问题。基于深圳大学自制高纯锗单晶，由中国原子能科学研究院制备的高纯锗探测器目前已经在中国辐射防护研究院、中国船舶重工集团公司第七一九研究所与武汉大学开展了应用测试，达到国际同类制品的标准。
 深圳大学通过承接该项目，提升了深圳市高纯锗材料与探测器研究与制造重点实验室科研能力，培养了一批高纯锗生长研发骨干人员，形成了特有的研究与学科优势。课题超额完成任务书指标，成果丰硕。
（本文最近更新于2021/11/29 9:10:00　累计点击数:404）