关于开展2021-2022学年第二学期本科生修读研究生课程工作的通知
研究生院　2021/11/11 16:00:00
各学院（部）：
按照学校本研一体化工作部署要求，为构建本硕博贯通的人才培养体系，进一步深化人才培养模式改革，提高人才培养质量，研究生院开展2021-2022学年第二学期本科生修读研究生课程工作。现将有关事项通知如下：
一、修读条件
（一）学有余力（每学期所修读课程的平均学分绩点不低于3.5）且有意愿攻读硕士或博士研究生学位的高年级本科生。
（二）符合研究生课程开课学院规定的其它条件。
二、修读流程
（一）本科生报名
本科生只可选择一个专业修读研修究生课程，网上报名操作流程：网上办事大厅——本研选课应用APP——学生申请选课——点击申请按钮——选择有意向学习的开课学院——提交审核（状态为待审核）
请注意：本次申请是对意向学院进行预报名资格审核，不显示开放课程，具体课程要等资格审核通过后明年三月份开放查看。往年开放的课程信息或资格审核要求，可咨询各相关学院研究生秘书（联系方式请下载附件）。
网上报名时间：11月11日—11月30日
（二）学院（部）审核学生信息
各学院（部）核实报名信息是否符合要求，网上审核操作流程：网上办事大厅——本研选课应用APP——学生申请选课审核——查看学生成绩单、绩点、排名等——操作审核
学院（部）审核时间：11月30日—12月3日
（三）本科生选课与学习
本科生下学期开学初（3月份）按照研究生院发布的选课指引在系统上进行选课，届时将能在系统中查看意向学院所开设的所有对本科生开放的课程，并按选课课表参加课程学习。
三、注意事项
（一）各学院（部）要充分认识本研一体化工作对学校发展、学科建设、招生录取和人才培养的重要性，积极推动本科生修读研究生课程并做好相关宣传和服务工作。
（二）各学院（部）应把研究生培养方案与本科生培养方案对接整合，建立贯通本硕博培养的课程体系，探索研究生课程学分认定为本科生课程学分的机制，以缩短本科和研究生课程的学习时间。
（三）若本科生最后报考我校研究生并被录取，其修读过且成绩在75分以上的课程不用再修读，在入学后可以直接认定学分和成绩。
（四）随着研究生招生规模的不断扩大，研究生教学资源日趋紧张。本科生在选修研究生课程后，务必要按时上课、认真学习，避免资源浪费。

联系人：于老师　  联系电话：26931980
 研究生院
2021年11月11日
 附件：
·本研选课各学院研究生秘书联系方式.doc
（本文最近更新于2021/11/29 9:04:00　累计点击数:2773）