关于公布2021年新锐研究生导师名单的通知
研究生院　2021/12/3 16:05:00
各有关单位：
根据《深圳大学新锐研究生导师认定暂行办法》（深大校发〔2019〕307号）关于新锐导师认定的有关规定，经导师本人申请、学院资格初审排序推荐、研究生院审核公示等程序，学校于12月1日印发深大校发〔2021〕377号文，公布了刘斌等100名2021年新锐研究生导师名单。研究生院将于近期举办2021年度新锐研究生导师培训，具体事项另行通知。
特此通知。
附件：深圳大学关于公布2021年新锐研究生导师名单的通知
 研究生院
2021年12月3日
 附件：
·深大校发〔2021〕377号：深圳大学关于公布2021年新锐研究生导师名单的通知.doc
（本文最近更新于2021/12/3 16:05:00　累计点击数:1104）