关于公布执行《深圳大学硕士研究生指导教师管理办法》的通知
研究生院　2021/12/24 15:38:00
全校各研究生培养单位：
为深入推进研究生教育改革发展，进一步加强新时代研究生指导教师（以下简称导师）队伍建设，全面提高研究生教育质量，根据《教育部关于全面落实研究生导师立德树人职责的意见》、《新时代高校教师职业行为十项准则》、《关于加快新时代研究生教育改革发展的意见》、《研究生导师指导行为准则》、《专业学位研究生教育发展方案（2020-2025）》等有关文件精神，结合我校硕士研究生教育工作实际，学校研究制定了《深圳大学硕士研究生指导教师管理办法》（深大校发〔2021〕392号）。
该办法明确了硕士研究生导师的岗位职责、遴选条件和程序、招生条件审核、师生互选与变更导师、考核与奖惩以及申诉与救济等方面的规定和要求，请各研究生培养单位遵照执行，并将该文件传达到每位硕士研究生导师。
特此通知。
研究生院
2021年12月24日
 附件：
·深大校发〔2021〕392号：关于印发《深圳大学硕士研究生指导教师管理办法》的通知.doc
（本文最近更新于2021/12/24 15:38:00　累计点击数:639）