2021年下半年学位工作温馨提示（7）：院学位评定分委员会注意事项
研究生院　2021/11/23 14:32:00
各研究生培养单位：
2021年下半年研究生学位论文答辩已近尾声，各学院（部）学位评定分委员会将对通过论文答辩的学位申请人的申请材料进行审查，现将有关注意事项提醒如下：
1.论文答辩委员会建议不授予学位者，不得上报院学位评定分委员会审查。
2.院学位评定分委员会主要对通过论文答辩的学位申请人材料，包括：学位申请书、毕业研究生登记表、研究生课程成绩单、学位论文、指导教师对学位论文的学术评语、学位论文评议书、学位论文答辩决议书、学位论文答辩记录等，以及答辩程序是否合乎规范、学位申请人是否遵守学术诚信等进行审查。
3.院学位评定分委员会只对学位申请人“是否建议授予学位”进行表决，无需对“是否毕业”进行表决。
4.院学位评定分委员会作出决定应当以会议的方式进行。会议应当有全体成员的三分之二以上出席方为有效。决定以投票方式表决，经全体成员过半数同意，方为通过。
5.本批次开始，学位机构设置系统中的学位评定分委员会人员的增减由研究生院统一管理，其他功能保持不变；请各单位完成对2021年下半年分委员会名单的核实和信息维护以便使用，名称统一命名为“2021年下半年**学院学位评定分委员会”。若分委员会名单有调整，须先按程序报给学位评定委员会秘书处（教务部），待上会审议通过后方能生效，未生效之前仍使用原分委员会名单。
研究生院
 2021年11月23日
（本文最近更新于2021/11/24 11:28:00　累计点击数:459）