我校举办2021年度新锐研究生导师培训会
研究生院　2021/12/17 14:58:00
2021年12月15日下午2:30，我校在汇典楼二楼会议室举办了2021年度新锐研究生导师培训会，丽湖校区的导师通过腾讯会议同步参会，来自各研究生培养单位90余名研究生导师参加了会议。研究生院明仲执行院长、国际交流学院潘燕春院长等出席会议，会议由明仲院长主持。
首先，研究生院明仲院长表示新锐研究生导师是学校支持青年教师发展和国际化行动的一个举措，开展三年以来共认定了329名，其中2021年度认定了100名。接着，他指出随着我校研究生招生规模的扩大，研究生导师数量快速增长，开展导师培训非常重要且必要，同时也是贯彻落实上级文件精神的规定动作。他要求导师们坚持立德树人根本任务，认真履行岗位职责，恪守学术道德；要求导师对学生要多鼓励、少刺激，宽严相济；要关心学生的身心健康，既做学业导师又做人生导师，成为研究生成长成才的指导者和引路人。
接着，研究生院李国副院长分别从“立德树人与第一责任人”、“我校学位论文质量保证与监督机制”、“学位论文抽检”等几个方面展开报告。他首先传达了习近平总书记关于研究生教育工作的重要指示和全国研究生教育会议精神，明确了导师是“立德树人”与“研究生培养质量”的第一责任人。随后，他介绍了我校导师培训、招生资格年度审核等机制，并结合学位论文的各环节解析了我校研究生学位论文质量保障体系，着重介绍了学位论文抽检的相关制度和结果处理等。
最后，国际交流学院潘燕春院长介绍了来华留学研究生招生与管理等工作。他认为积极招收留学生攻读我校博、硕士学位是学校发展的需要，学校制定了相关行动计划以支持和鼓励开展留学研究生工作，希望青年导师们积极参与。他还简单介绍了我校留学研究生招生流程、培养管理等方面的情况，并对未来工作进行了展望。
此次培训会既是贯彻落实全国研究生教育会议精神的举措，也是我校导师培训的常规内容之一，对强化研究生导师的“岗位职责”与“第一责任人”意识等起到了良好的促进作用。
研究生院
2021年12月17日
（本文最近更新于2021/12/17 14:58:00　累计点击数:564）