关于2022年元旦研究生放假安排的通知
研究生院　2021/12/24 15:56:00
各研究生教学单位：
根据党政办公室“关于2022年元旦放假安排的通知”，现将我校研究生2022年元旦放假安排通知如下：
2022年1月1日—1月3日放假，共3天。非全日制专业的放假及调课时间由相关学院按照本单位教学计划自行安排。
特此通知。
 　　　　　　　　　　　　　　　　　　　      　　              　研究生院
 　  　             2021年12月24日
（本文最近更新于2021/12/28 9:27:00　累计点击数:1822）