关于校运动会期间全日制研究生停课的通知
研究生院　2021/11/23 15:29:00
各全日制研究生培养单位:
根据“2021年综合运动会协调会”的精神，12月7-8日（星期二、三）校运动会期间全校全日制研究生停课。
特此通知。
  　                                                                                                                                   研究生院
                                    2021年11月23日
（本文最近更新于2021/11/23 15:29:00　累计点击数:1261）