2021级研究生培养计划制定工作简报
研究生院　2021/11/25 15:22:00
研究生个人培养计划的制定是贯彻落实好研究生培养方案、保证研究生培养质量、规范研究生培养管理的重要环节。各学院（部）于2021年10月开始组织2021级研究生在导师、专业负责人等指导下制定个人培养计划。为全面了解全校新生个人培养计划制定的情况和质量，检查其是否符合专业培养方案的要求，研究生院按照10%的比例对各学院（部）所有学生类别的学生开展了抽查工作。
经统计、登记，截止2021年11月22日，已完成制定并通过学院（部）审核的个人培养计划共计4688份，被研究生院抽查的共计478份。其中有48份培养计划中选择修读的课程学分远远超出专业培养方案规定的总学分，有113份培养计划填写不完整（包括实践活动计划、读书计划和课题研究计划等填写过于简单、随意或未填写）。
培养计划制定的不规范将会影响研究生本人后续的培养环节，可能导致中期（综合）考核不通过，甚至导致无法毕业。对于在本次抽查中发现的问题，我院已向学院（部）逐一反馈并提出修改建议。请相关学院（部）要高度重视，尽快组织研究生修改，并提醒指导教师悉心指导、认真审核，确保所有问题在规定时间内完成整改。后期我院将针对培养计划开展第二次随机抽查工作。

              研究生院
                2021年11月25日
（本文最近更新于2021/11/25 15:22:00　累计点击数:955）