关于召开校学位评定委员会全体委员会议的正式通知
研究生院　2021/12/10 9:13:00
全校各单位：
 根据学校工作安排，兹定于2021年12月23日（周四）上午10:00在汇元楼201会议室召开校学位评定委员会全体委员会议，审议我校今年下半年学位授予等事宜。请各位委员提前做好工作安排，准时参会，以确保会议符合条例规定顺利召开。确因有事不能参会，请提前致电2616-0142。
会议重要，请各单位办公室协助通知本单位参会委员。
 特此通知。
   教务部
 　　　　　　　　 研究生院
2021年12月20日
校学位评定委员会委员名单：
主  席：李清泉
副主席：徐晨 张学记 张晓红
委员(按姓氏笔画为序)：
丁文华  王雷     邓元龙    朱卫国　    李清泉  　   李丽   　 孙宏元    任祥忠  
刘俊   　　杜龙     沈金浩     郑尊信   张学记     张晓红    张凯       陈之兵
陈峰  　　陈湘生   明仲   　  范悦 　     胡章立  　 　 钟曦　　  姚正武　    徐晨 
徐平       袁磊   　 巢乃鹏　　黄惠 　   傅鹤鸣　　  曾小松 　 潘燕春






















（本文最近更新于2021/12/23 9:24:00　累计点击数:3052）