2021年下半年学位工作温馨提示（6）：答辩后学位材料的整理
研究生院　2021/11/17 11:25:00
各研究生培养单位、研究生导师及同学：
本学期学位论文答辩工作正在进行，有的学院已完成，即将进入答辩后学位材料整理阶段，现将有关注意事项提醒如下：
1.请各学院（部）仔细检查各类表格上的信息是否填写完整、准确。包括姓名、学号、专业领域、专业代码、论文题目、答辩委员会成员姓名、职称、工作单位等，不要有漏填、错填项，且保持信息的一致性（论文题目可稍有变化）。
2.所有表格中需填写的内容（除签名外），均可打印，但不能粘贴；如须手写，必须用黑色签字笔。签名必须手签，不能打印。
3.同一表格如需两页，请双面打印。表格后面的“填表注意事项”不要打印。
4.《论文答辩委员会决议书》需双面打印，所有签名必须是亲笔签名。
5.提交给研究生院的《决议书》要原件，不需盖章。
6.附件1所列材料按序号顺序装入研究生院下发的学生档案袋中，附件2中材料按专业整理（学号从小到大排序）夹好即可，附件1、2材料交给研究生院。
7.附件3中所有材料均需盖红章，所有签名必须用黑色签字笔。因档案馆在建智慧校园，建成之后将和学位系统对接，无需移交纸质材料。建成使用之前还是按照以往的做法，纸质材料先留存学院备用，如有疑问请咨询档案馆杨老师，咨询电话：26003239）
8.学生上传最终版学位论文电子档和装订归档纸质论文时需注意：①《深圳大学学位论文原创性申明和使用授权说明》页必须替换成作者和导师均已签好名的扫描页；②须将《指导教师对学位论文的学术评语》（原件扫描）、《学位论文答辩委员会决议书》（原件双面扫描），依次编在学位论文最后，作为学位论文的组成部分，建议学院提前将两者扫描备用。
9.学位授予审核通过后，请各学院（部）应在学位系统中下载学生的最终版学位论文电子版及信息登记表等留存。
  研究生院
2021年11月17日
 附件：
·附件1：提交给研究生院的学位档案材料1.doc
·附件2：提交给研究生院的学位档案材料2.doc
·附件3：提交校档案馆材料清单.doc
·附件4：关于对深圳大学研究生归档学位论文开展学术不端行为技术检测及结果处理的通知.pdf
（本文最近更新于2021/11/24 11:28:00　累计点击数:779）