我校考点2022年全国硕士研究生招生考试顺利结束
研究生院　2021/12/29 19:01:00
2022年全国硕士研究生招生考试于2021年12月27日顺利结束。此次考试历时三天，共计五场。我校作为考点承担了8968名考生的考务工作，常规考场数达300个，备用（隔离）考场30个，监考老师和考务工作人员近1000人。考点考生人数创历史新高，考试组织规模空前壮大，考务组织难度非常大。
本次考试是国家教育考试，教育部、省教育厅及学校领导高度重视。自11月下旬以来，学校常委会、研究生招生工作领导小组会议和校长专题办公会多次讨论研考考务和疫情防控工作。考试期间，党委书记、校长李清泉视察考研现场，听取今年考研、考务工作组织等相关情况，详细了解了试卷安全保密、疫情防控、考场设置、考生数量、服务保障等各方面情况，并要求严格落实考务规定及疫情防控措施，确保考试平安顺利。张学记副校长在场督导考务，对考点相关工作进行指导，要求统筹做好疫情防控和研考组织工作，确保考试安全规范完成。省教育考试院巡察人员充分肯定了我校考点的考务工作，给予高度评价。
实现“应考尽考”是检验我校治理体系和治理能力现代化水平的一次大考，保证研招考试安全顺利进行是学校的工作底线。为此，学校成立了由校领导牵头的研考专班，党政办、宣传部、纪检（监察）室、教务部、学生部、后勤保障部、安全保卫部、丽湖校区管理办公室、信息中心、校医院、中航物业、校团委、实验室与国有资产管理部、研究生院等10多个职能部门参与了考务工作。考务准备期间，各部门通力协作，狠抓落实。除常规工作外，校医院还组织完成了4千人规模的核酸检测，学生部摸排了3000多名应届考生的健康状况。更为特殊的是，学校不仅为滞留在疫情封闭区内考生进行了试卷转运，还启动了转运居家隔离人员至隔离考点的复杂准备工作。校医院的赵海波院长、发展规划部的申文开老师、安全保卫部的明锐队长、师范学院（教育学部）的王程瑶老师在接到转运的紧急任务时义不容辞，令人敬佩。
尽管本次考务因叠加疫情使组织工作压力剧增，但学校自10月底以来就积极准备、优化流程、细致部署，认真做好考务组织、培训及宣传等相关工作，提前制定了一整套考务及疫情防控应急预案以防范突发事件。在党政办、宣传部、纪检（监察）室、教务部、学生部、后勤保障部、安全保卫部、丽湖校区管理办公室、信息中心、校医院、中航物业、校团委、实验室与国有资产管理部的齐心配合下，考务工作井然有序，考试试卷保密无事故，考务组织无差错，实现了“平安研考”的目标。
本次考试任务的圆满完成不仅得益于学校相关部门的全力支持，也得益于近700名监考老师大力支持！在此表示衷心感谢！
（本文最近更新于2021/12/29 19:05:00　累计点击数:874）