关于落实学位授权点第二轮周期性合格评估2021年度工作的通知
研究生院　2021/12/1 16:41:00
各有关研究生培养单位：
根据国务院学位委员会办公室《关于2020-2025年学位点周期性合格评估若干事项安排的通知》（学位办〔2021〕3号）、《广东省学位委员会转发关于2020-2025年学位点周期性合格评估若干事项安排的通知》等文件要求，结合我校工作实际，现将学位授权点第二轮周期性合格评估2021年度工作通知如下：
一、工作范围
一级学科博士学位授权点（3 个）：理论经济学、光学工程、信息与通信工程；
一级学科硕士学位授权点（24 个）：哲学、法学、政治学、教育学、体育学、外国语言文学、数学、物理学、化学、生物学、生态学、统计学、机械工程、材料科学与工程、电子科学与技术、控制科学与工程、城乡规划学、管理科学与工程、工商管理、艺术学理论、音乐与舞蹈学、戏剧与影视学、美术学、设计学；
硕士专业学位授权点（12 个）：金融、国际商务、法律、社会工作、教育、建筑学、城市规划、临床医学、工商管理、公共管理、会计、艺术。
二、工作内容及要求
1.编制《学位授权点质量建设年度报告（2021）》
（1）一级学科博士、一级学科硕士、硕士专业学位授权点分别按照附件1、2、3的模板撰写年度报告；
（2）各学位点填报前请仔细阅读最后一页的“填报说明”，模板有更新，勿套用旧表格。
（3）各学位点请于2022年1月7日前提交电子版及纸质版：电子版以“学科代码+名称”命名（如0101哲学），发至邮箱577596427@qq.com；纸质版签字盖章后交至汇元楼423房。
2.填报《学位授权点合格评估基本状态信息表》
（1）请各一级学科博士、一级学科硕士、硕士专业学位授权点分别按照附件4、5、6的要求和内容完成《学位授权点合格评估基本状态信息表》预填报。
（2）正式填报将在系统进行，开放时间待通知。由于系统开通至上报时间较短，建议各学位点尽快完成预填报，以备顺利完成正式填报。
三、注意事项
（1）3个一级学科博士学位点的填报须包含相应一级硕士学位点的内容。
（2）国务院已发文撤销我校应用化学二级学科硕士学位授权点，故应用化学2021年度无需填报以上相关表格。
（3）学位授权点质量建设年度报告和基本状态信息报送是合格评估的重要环节及主要评估内容之一，也是合格评估工作的重要基础。学位授权点质量建设年度报告须按年度上报省学位办，并在学校网站公开发布；基本状态信息表须直接在国务院相关平台填报。请各相关单位务必高度重视，认真做好上述工作。
（4）以上未尽事宜，请及时与研究生院联系和反馈。
一级学科博士、硕士学位授权点联系人：邹娟，办公电话：26050732；
硕士专业学位授权点联系人：刘映红，办公电话：26733432。
 研究生院
2021年12月1日
 附件：
·附件1：一级学科博士学位授权点建设年度报告（2021）.docx
·附件2：一级学科硕士学位授权点建设年度报告（2021）.docx
·附件3：硕士专业学位授权点建设年度报告(2021).docx
·附件4：博士学位授权点基本状态信息表word版.doc
·附件5：硕士学位授权点基本状态信息表word版.doc
·附件6：专业学位授权点基本状态信息表word版.doc
（本文最近更新于2021/12/2 9:03:00　累计点击数:730）