关于举办2021年度新锐研究生导师培训会的预通知
研究生院　2021/12/9 10:00:00
各研究生培养学院（部）：
2021年我校新认定了100名新锐研究生导师（名单见附件）。为深入学习党的十九届六中全会精神，贯彻落实全国研究生教育会议精神，全面落实导师立德树人职责，强化导师岗位职责，帮助新锐导师更好地了解我校研究生教育的政策和要求等情况，研究生院拟举办2021年度新锐研究生导师培训会，将设粤海校区和丽湖校区两个会场，现将有关事项预通知如下：
时间：2021年12月15日（周三）下午2:30，
粤海校区会场：汇典楼二楼会议室，
丽湖校区会场：守正楼212会议室。
会议重要，请各学院（部）务必通知每一位新锐导师做好参会安排，确因上课等原因不能参会的需提交请假说明（后续将补训），无故缺席的将不予提供新锐导师相应的支持政策。请各学院（部）于12月10日（周五）下班前将本单位最终参会名单上报给研究生院。
联系人：邹 娟， 电话：26050732.
 研究生院
2021年12月9日
 附件：
·附件：2021年深圳大学新锐研究生导师名单.xlsx
（本文最近更新于2021/12/9 10:00:00　累计点击数:522）