关于开展2020级博士研究生学位论文开题工作的通知
研究生院　2021/11/3 12:25:00
各博士生培养单位：
根据本学期的研究生工作安排，2020级博士研究生（含留学博士，不含直博生）的学位论文开题工作正式启动，现将具体事宜通知如下：
一、开题基本流程
学生：开题系统申请开题→学生撰写开题报告→提交导师填写意见→导师同意开题的学生提交开题报告书给学院→参加学院组织的开题报告答辩会→答辩通过后，在开题系统内上传签字盖章版的完整开题报告书；
学院：成立开题报告评审小组→组织学生进行开题答辩→评审小组和学院在开题报告纸质版上填写评审意见和结果→学院在系统内审核开题结果→在系统内打印开题报告汇总表并送交研究生院审核存档。
研究生院：根据学院提交的纸质版汇总表，在系统确认学生开题结果。
二、开题过程的有关说明
（1）学生方面过程说明：
1. 通过中期（综合）考核的2020级博士研究生请于11月3日后登录网上办事大厅，点击进入“我的论文开题”提交开题申请，同时下载填写《博士研究生开题报告书》（目录外二级学科博士生还须向一级学科点提交《目录外二级学科博士生开题申请表》，由一级学科审批并安排开题答辩工作），导师签字同意后，参加学科点组织的开题报告答辩，并将开题报告书纸质版交给学院评审。
2. 开题答辩通过后，学生须在“我的论文开题”系统中上传签字盖章版的开题报告书扫描件（目录外二级学科的博士生须同时上传《目录外二级学科博士生开题申请表》的扫描件）。
（2）学院方面过程说明：
1. 博士学位论文开题工作必须由一级学科学位点统一组织，一级学科点应在规定时间内统筹安排本学科点（含目录外二级学科）的开题工作。有目录外二级学科博士生的一级学科点还须填写《目录外二级学科博士生开题工作安排表》（见附件），由一级学科点所在学位评定分委员会主席签字、学院盖章后在开题前报送研究生院备案。
2．一级学科点应成立由博士生导师为主体组成的开题报告评审小组，于12月24日前相对集中、公开地组织学生进行开题答辩，对学生的开题报告进行评审，并在报告书上给出评审意见，小组负责人签字，学院负责人签字盖章。完成后的开题报告书纸质版由学院永久保存。
3. 学院开题结束后，学院秘书应在办事大厅“开题报告管理”-“开题报告审核”中对学生的开题报告书进行审核。审核通过后，各一级学科点按年级分专业“打印开题报告汇总表”（ 目录外二级学科博士生归属一级学科汇总打印），经评审小组签字、学院签字盖章，连同《深圳大学博士研究生申请推迟学位论文开题审批表》一起于12月31日前交至汇元楼（办公楼）425室。
4.研究生院将根据学院提交的汇总表和系统内上传的签字盖章版开题报告书等情况来确认研究生的最终开题结果，只有经过研究生院确认开题通过的研究生才能申请学位。
（3）附件上传过程说明：
为了妥善保存研究生培养环节的原始材料，保证研究生正常申请学位，要求各学院于12月31日前将签字盖章版的开题报告书上传至开题系统。学院可以要求研究生个人扫描上传，也可以由学院统一批量上传。批量上传的方法如下：
1.将每个研究生的开题报告书逐一扫描并命名为学号-名字（如1900011001-张三）保存；
2.每次选择20个左右的开题报告压缩成不超过100M的zip文档；
3.在开题报告审核界面点击“批量导入附件”，分批上传压缩好的zip文档，系统会根据命名信息将压缩包里的开题报告书自动匹配到对应研究生的附件里。
 三、其他事项
1. 开题系统开放时间：11月3日-12月31日，请各学院（部）在规定时间内完成开题相关工作（包括网上申请开题、举行开题报告会、提交开题材料等），逾期系统将关闭。
2. 除外国语言文学等特定专业外，其他的学位论文一般应用中文（简体）撰写，其他需要用非中文撰写学位论文的博士研究生，必须在开题前提出申请（申请表在系统下载），经导师同意、所属学位评定分委员会批准并报研究生院备案，申请审批表和开题报告书一起上传系统。用非中文撰写的学位论文，学术不端行为技术检测工作由学院使用外文检测系统完成。
3. 原则上，各学院（部）应采取线下形式组织研究生学位论文开题答辩会，确有特殊情况的可采取远程视频形式进行。各学院（部）应提前向研究生发布开题通知，通告时间、地点及具体要求等，确保每位应开题的研究生知晓相关信息。
4. 采取远程视频开题时，要求坚持质量标准不变、细节把控到位的原则，做到公平、公正、公开，并应全程视频录像存档。视频开题时涉及的环节的处理可参考学位论文线上答辩工作方案中有关规定进行。
联系人：邹娟，电话：26050732（内线直接拨50372），办公地点：汇元楼425室。
 研究生院
2021年11月3日
 附件：
·目录外二级学科博士生开题工作安排表.docx
（本文最近更新于2021/12/15 11:15:00　累计点击数:1567）