关于2022年全国硕士生招生考试深圳大学考点监考员培训的通知(附监考员名单)
研究生院　2021/12/20 11:52:00
2022年全国硕士研究生招生考试将于2021年12月25日、26日举行。为使考试工作安全顺利进行，现将监考人员培训时间及培训地点安排如下：


培训时间：

2021年12月21日（星期二）中午12:20（12:20签到，12:30开始）

培训地点：

粤海校区：汇星楼一号报告厅、汇星楼三号报告厅

丽湖校区：守忠楼一楼报告厅


监考员名单根据监考员排考系统随机产生，请各位监考老师准时就近选择培训地点参加培训，以免影响考试工作。不培训不上岗（不能参加监考培训或不能参加监考的老师需提前告知研招办，后续不再安排监考补培训，如未参加本次监考培训的人员将视为自愿放弃本次监考资格）。

参与培训的监考人员须携带本人校园卡、黑色签字笔，戴口罩到相应的培训地点进行签到、领取监考牌和监考手册等，并现场签订监考员考试安全责任书。监考牌和监考手册请务必妥善保管，监考牌将在考试结束后现场回收。

学校纪委将出席培训会。



为严格落实“三全”防疫要求，全体监考员须接种新冠肺炎疫苗，须持有48小时内核酸证明（核酸检测通知: https://www1.szu.edu.cn/board/view.asp?id=464382），须在考前14天开始进行体温和健康状况监测，有发热、咳嗽等呼吸道症状的人员不得参与考试工作。参与相关工作前3天内有发热症状的人员不得参加考试工作。

所有进入考场区域的工作人员必须佩戴口罩，凭校园卡，经体温检测、健康码扫描等健康排查合格后，错峰入场。

 联系人：王老师、梁老师，联系电话：2607-1042。


研究生院

2021年12月20日
 附件：
·2022年全国硕士研究生招生考试监考员培训名单.xlsx
（本文最近更新于2021/12/20 11:57:00　累计点击数:1820）