2021年下半年授予学位研究生名单公示
研究生院　2021/12/24 9:21:00
2021年12月23日，校学位评定委员会审议并通过了我校107名研究生学位授予资格，其中授予21名研究生博士学位、86名研究生硕士学位。
为进一步加强硕士研究生学位授予工作管理，现将名单予以公示。公示期为2021年12月24日～2021年12月30日。如对公示结果有异议，请在公示期内以书面形式实名向研究生院反映。
联系人：刘映红，电话：26733432，办公地点：汇元楼423房。
 研究生院
2021年12月24日
 附件：
·附件：深圳大学2021年12月授予博士、硕士学位研究生名单.doc
（本文最近更新于2021/12/24 15:46:00　累计点击数:896）