关于做好2021—2022第二学期研究生排课工作的通知
研究生院　2021/12/15 15:26:00
各研究生教学单位：
现将2021—2022第二学期研究生排课工作相关事宜及要求通知如下：
一、排课时间
2021年12月15日—12月31日（下学期上课周数为1—18周）。
二、排课要求
（一）各单位根据相应专业培养方案和教学计划认真制定下学期排课计划，开课计划必须符合专业培养方案和教学计划。不能开设专业培养方案以外的课程，也不得随意变更专业课的课程类型和学分等。
（二）由于关系到日后教师工作量的核算，请务必仔细核对每门课的课程名称、课程性质、课程学时、学分、考核方式，教师人数等，以免数据出错影响教师工作量申报。开课计划表纸质版上交后，则不能再更改上课信息。
（三）本学期开展本研一体化工作已完成全校教室资源的共享。全日制研究生培养单位可在自己单位和学校公共教学楼教室中安排课程，公共教学楼包括粤海校区汇文楼、汇紫楼，沧海校区致理楼，丽湖校区四方楼、A2教学楼等，其中A6教学楼因装修不可使用。非全日制专业学位研究生由开课单位自行安排上课地点。
（四）分类培养是目前研究生培养的大趋势，排课过程中不允许专业型硕士和学术型硕士合班上课。此外，每门课的上课人数原则上不超过100人，以保证教学质量。
（五）专业课时间安排不能与公共课时间相冲突，与肩负本科和研究生双重教学任务的教师的上课时间、地点不能冲突。公共课时间安排见附件。
（六）排课任务完成后，请各学院研究生秘书认真审核课程安排情况。审核无误后，请以书面形式或短信形式将上课时间和地点务必通知到每一位任课老师。
三、排课操作流程
（一）培养方案匹配。排课前请先确认本专业的培养方案已审核通过，且已匹配对应年级和专业学生。
（二）开课。在“开课管理APP”的“课程明细”栏目中对本学期需要开设的课程点击“开课”或“增开课程”。开课工作完成后，请通知我院相关工作人员进行“排课初始化”操作，才可进入排课流程。
（三）排课
请研究生秘书进入“排课综合服务APP”后按照以下流程操作：
1.点击“排课”设置上课时间、地点、周次。若学院需新增教室资源，可在“教室资源管理APP”,点击新建添加课室，教室归属应选择学院。
2.点击“班级名称”设置选课容量、校区等信息。其中选课容量设置应≤100人且大于实际选课人数，否则会导致部分学生不能选课。
3.点击“任课教师”输入教职工姓名选择任课教师。若无法搜索到，请任课教师在系统中提交资格申请（流程：“任课教师申请”APP填写信息、上传资料——“任课教师管理”APP学院审核——研究生院审核）。研究生课程的主讲教师，应从教学、科研经验较丰富的高级职称人员或具有博士学位的优秀讲师中选任。
4.点击“主修专业”添加和删除对应专业。如未找到相关专业，请查看培养方案中是否包含该课程且课程代码是否一致。
（四）打印开课计划表。排课工作完成以后，通知我院进行审核，审核后系统自动生成开课计划表，打印签字盖章，一式两份，一份学院保存，另一份交研究生院436室。
四、教学资源内容教学大纲、教学进度、教材及教材选用专家小组名单的录入
根据《深圳大学研究生课程教学与成绩考核管理办法》（见附件2）和《深圳大学研究生教材选用管理办法》（见附件3）的规定，研究生所有课程均应按要求选定教材、制定教学大纲和教学进度计划表。请任课教师按照以下流程在系统中录入相关信息：
（一）录入起止时间 ：2021年12月15日—12月31日。
（二）系统操作流程。登录网上办事大厅→左侧可用应用→研究生服务→教务服务→教学内容管理应用→教学内容管理→然后分别点击“录入教学大纲”、“录入教材”、“录入教学进度”完成录入。
（三）打印材料。课程教学大纲、教学进度及教材录入完成以后，任课老师负责打印“教学大纲”，签字后交学院研究生秘书保存。研究生秘书在系统中完成2021—2022第二学期教材选用专家小组名单的录入，并打印相应报表。
（四）任课教师在规定时间完成2021—2022第二学期的课程教学大纲、教学进度及教材的系统录入后，研究生秘书方能单击排课页面的“提交”按钮通知研究生院进行审核，通过审核后任课老师方能在系统中查看到下学期课程的上课时间、地点。
五、提交纸质材料
（一）2021—2022第二学期开课计划表（分博士、学硕、专硕打印）。
（二）2021—2022第二学期教材选用汇总表（课程分类请选择博士、学硕、专硕分类打印）。
（三）2021—2022第二学期教材选用专家小组名单（不分类型，每个学院仅需成立一个专家小组即可）。
以上材料一式两份，签字盖章后一份学院保存，另一份交汇元楼436室。
六、其他
（一）在开排课过程中，如遇到技术操作方面的困难，请及时向我院反映，我们会派技术人员远程辅导。
（二）以上工作未尽事宜请参阅《深圳大学研究生课程教学与成绩管理办法》，各单位如有特殊情况和要求，请及时与我院培养办联系。
 联系人：于老师 　联系电话：26931980
 研究生院
2021年12月15日
 附件：
·2021-2022学年第二学期公共课排课安排.rar
·202176894678附件2：深大〔2017〕196号：关于印发《深圳大学研究生课程教学与成绩考核管理办法》的通知.doc
·202176254725附件3：关于印发《深圳大学研究生教材选用管理办法》的通知.doc
（本文最近更新于2021/12/28 9:26:00　累计点击数:1263）