关于2022年全国硕士研究生招生考试深大考点校内考生的温馨提示
研究生院　2021/12/10 10:13:00
  2022年全国硕士研究生招生考试将于2021年12月25—27日进行。根据广东省教育考试院颁布的《广东省2022年全国硕士研究生招生考试（初试）疫情防控考生须知》，请校内考生提前做好以下准备：
  一、自觉进行健康监测
12月11日起，所有考生进行考前连续14天健康监测。通过广东省教育考试院微信公众号【办事服务—健康上报】每日申报个人健康情况和行动轨迹。监测期间，凡出现发热（体温≥37.3℃）、咳嗽等呼吸道症状的，应及时主动向本人所在考点报告。
  二、提供考前48小时内核酸检测阴性证明
所有考生须提供本人考前48小时内【12月23日（含）以后】的核酸检测阴性证明。
为方便本校考生进行核酸检测，研究生院正在协调校医院于12月23日或12月24日在粤海和丽湖校区提供核酸检测服务（费用自理），具体事项另行通知。
  三、建议考试前14天在考点所在地市备考
建议所有考生考试前14天（12月11日）起在深圳市备考，非必要不跨地市流动，尽量不离校不离深，以免受疫情影响不能参加考试。考生在备考期间应积极配合接受我校相关部门健康排查，避免前往人员密集的公共场所，做好个人防护。
  四、身体异常及时排查
考前，考生身体状况出现异常的，应及时到指定医疗机构诊治排查。根据排查结果，在保障广大考生和考试工作人员生命安全和身体健康前提下，综合研判评估是否具备正常参加考试的条件。凡不具备的，安排在备用隔离考点参加考试。
  五、考试当天带齐证件
考试当天，所有考生须凭准考证、有效身份证件、考前48小时内【12月23日（含）以后】的核酸检测阴性证明、绿色健康码和《健康信息申报表》（每天第一场考试提交），体温检测低于37.3℃，方可正常进入考点参加考试。
体温异常的考生可适当休息后使用其他设备或其他方式再次测量。仍不合格的，服从考点应急处置或安排在备用隔离考场参加考试。
  六、进考场前要戴口罩
考试当天，考生应提前1小时到达考点。考生进入考场前须佩戴口罩，不得因佩戴口罩影响入场身份核验。
  七、考后离场保持间隔
考试结束后，考生要按监考员的指令有序离场，不得拥挤，保持人与人之间距离大于1米。
  八、隐瞒发热史者将被依法处理
对于刻意隐瞒病情或者不如实报告发热史、旅行史和接触史的考生，以及在考试疫情防控中拒不配合的人员，将按照《治安管理处罚法》《传染病防治法》和《关于依法惩治妨害新型冠状病毒感染肺炎疫情防控违法犯罪的意见》等法律法规予以处理。
  九、持续关注最新信息
考试疫情防控措施将根据疫情形势变化适时调整。考生应密切关注广东省教育考试院网站（http://eea.gd.gov.cn/）、微信公众号（gdsjyksy)，以及本人所在考点即深圳大学校内公文通、深圳大学研究生招生官网、深圳大学研究生招生微信公众号（szuyzb）发布的通知；同时，随时查看广东省教育考试院和考点发送的手机短信，如有疑问应主动咨询核实。
  扫描下方二维码，可关注广东省教育考试院官方微信公众号及查阅下载《健康信息申报表》。
  研究生招生办公室
2021年12月10日
  （本文最近更新于2021/12/10 17:15:00　累计点击数:3353）