《大学生心理健康教育》MOOC研究生期末考试通知
研究生院　2021/12/9 9:00:00
各学院（部）、2021级研究生：
为增强心理调适能力和社会生活的适应能力，树立心理健康意识，优化心理品质，2021级研究生在入学后第一学期学习心理健康教育相关MOOC课程，为提醒同学合理安排学习时间，现将本学期MOOC期末考试事项通知如下：
 一、线上期末考试
考试时间为2021年12月22日9:00—12月24日19:00
研究生在课程视频学习完成率达到60%后才可参加线上期末考试。，研究生登录UOOC平台按照相关公告要求参加线上考试。线上期末考试总分为100分，平台按照实际答题正误情况自动计算得分。
特别提示：线上期末考试必须在规定时间段内完成，错过考试将严重影响MOOC成绩，无缓考或补考，只能等待下一学期重修。
 二、成绩管理
（一）成绩计算。UOOC平台按照线上计分标准（视频学习得分50%+章节测验得分10%+线上期末考试得分40%）自动计算出研究生修读本课程的最终成绩。
（二）成绩录入。各学院（部）研究生秘书将最终成绩导出，与平台比对无误后打印纸质版，经学院（部）分管领导签字、盖章后于12月31日前交至研究生院培养办。研究生秘书在网上办事大厅的研究生系统中的“必修环节成绩录入”APP中录入考核结果，线上考核成绩≥60分即为考核通过，成绩＜60分即为考核不通过。
 三、重修
若研究生线上考核成绩未达到60分，则有一次机会在下学期重新参加《大学生心理健康教育》MOOC的学习。重新学习者线上考核成绩＜60分或未参加重新学习者，将无法通过学术学位研究生中期（综合）考核或专业学位研究生综合考核，将被退学处理。
 四、注意事项
（一）线上考试时间段为12月22日9：00开始，到12月24日21:00结束。由学生本人在规定时间内自选时间段参加考试，用谷歌浏览器在电脑上登陆自己的账号，点击考试栏即可答题，答题前须认真阅读考试须知，考试的时间限制为120分钟，即学生最晚参加考试的时间为12月24日19：00，否则，答题时间将被缩短，后果自负。一旦打开考试界面，考试将进入倒计时（考试进入倒计时后，不会因学生关闭考试界面或断网而停止计时），答题时请注意时间并保持网络通畅;出现断网后，迅速重连网络或选择有网络的区域重新进入考试界面答题。
（二）考试条件为完成任务点60%以上，才能参加线上考试。12月20日9：00开启复习模式后，所有学习将不再记入成绩，请大家务必在此之前完成任务点的学习。
（三）本课程发布的测验、作业等，请大家务必在规定的截止时间前及时完成以免影响平时成绩，后面将不会再提醒，错过没有补交机会。
（四）务必仔细核实自己的注册信息如学校名、姓名、学号是否有误，并及时修改或联系教务处管理员老师（汇元楼444室 车老师）修改，学校错误的请及时联系平台在线客服修改，否则将影响到各位同学的成绩和学分认定。
若有其他疑问，请咨询联系：于老师  26931980
          研究生院
                    2021年12月9日
  （本文最近更新于2021/12/20 8:53:00　累计点击数:2395）