关于做好2021年下半年研究生毕业管理工作的通知（更新未办手续学生名单）
研究生院　2021/11/18 10:22:00
各学院（部）：
2021年下半年研究生学位论文答辩已经接近尾声，请各学院（部）按照以下流程做好研究生毕业管理工作：
 一、提交毕业研究生名单 
（一）起止时间：2021年11月22日至12月10日
（二）操作方法：
1.学院（部）登录网上办事大厅—>研究生服务—>学籍服务—>毕业管理—>毕业信息维护，核对并提交毕业名单。
2.打印《毕业研究生名单》，请分管副院长签字、盖院章。
3.将《毕业研究生名单》交至汇元楼436室。
 二、通知毕业研究生办理离校手续
（一）起止时间：
2021年12月13日至2022年1月17日
（二）需办理的离校手续包括：
学杂费、图书馆手续（还清图书、光盘、超期或赔书欠款）、本学期电费、退宿审核等。
（三）办理方法：
下载《离校手续通知单》（附件一），打印纸质版并找各部门签字盖章交回学院。
（四）学生办完前述三项手续，由所在学院发放毕业证书；未完成前述手续，由所在学院暂扣毕业证书，等待学生办完所有手续后再发放。
 三、通知未按期毕业或获得学位研究生办理相关手续 
（一）起止时间：2021年11月22日至12月10日  
（二）需办手续学生名单查询：
学院（部）登录网上办事大厅—>研究生服务—>学籍服务—>学籍综合查询服务—>学生超期名单，查询需办手续的学生名单以及办理状态。
（三）学习年限超过学制且小于“第5年第二学期”
1. 办理“推迟毕业”手续
1）办理条件：学习年限超期且预计毕业时间为2021年12月15日的在校在籍研究生。（名单详见附件三）
2）办理流程： 学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“推迟毕业”填写信息提交申后联系导师和学院进行网上审核。
2. 应办理“推迟毕业”或“推迟申请学位”手续但无故逾期未办理者，下学期将无法注册。对于逾期未注册学生，学院（部）将根据《深圳大学研究生学籍管理规定》进行退学处理。
（四）学习年限达到“第5年第二学期”
1. 办理“结业”手续
1）办理条件：完成培养计划规定学习任务的全日制在校在籍研究生及非全日制双证在校在籍研究生。
2）办理流程： 学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“结业”填写信息提交后打印《结业申请表》和《离校手续单》，请相关部门签字盖章后附上个人照片交至汇元楼436室。
硕士研究生在结业后一年内可以重新申请一次毕业（学位）论文答辩，博士研究生在结业后两年内可以重新申请一次毕业（学位）论文答辩。答辩通过者，准予毕业并发给毕业证书；符合学位授予条件者，授予学位、颁发学位证书。
2. 办理“退学”手续
1）办理条件：未完成培养计划规定学习任务的全日制研究生和非全日制专业学位双证研究生。
 2）办理流程：
学生登录网上办事大厅—>研究生服务—>学籍服务—>学籍异动申请，选择“退学”填写信息提交后打印《退学申请表》和《离校手续单》，请相关部门签字盖章后附上个人照片交至汇元楼436室。
3. 应办理“结业”或“退学”手续但无故逾期未办理者，由学院（部）在12月24日前根据《深圳大学研究生学籍管理规定（修订）》（深大【2017】194号，附件三）第五章第二十六条第（五）项规定对学生进行退学处理并公示。公示期结束后由学院（部）将《某某学院（部）关于对研究生某某拟作退学处理的请示》、《某某学院（部）关于对研究生某某拟作退学处理的公示》和《学生联系记录表》交至汇元楼436室。
 特此通知。
  研究生院
2021年11月18日
      附件：
·附件一：离校手续通知单.doc
·附件二：深大[2017]194号：关于印发《深圳大学研究生学籍管理规定（修订）》的通知.doc
·附件三：未完成推迟毕业手续的研究生名单
   附件：
·附件一：离校手续通知书.doc
·附件二：深大[2017]194号：关于印发《深圳大学研究生学籍管理规定（修订）》的通知.doc
·截止12月27日未完成推迟毕业申请.xls
（本文最近更新于2021/12/28 9:27:00　累计点击数:2999）