关于2021级研究生新生登陆“学信网”查询学籍注册信息的通知（更新未查询名单）
研究生院　2021/11/12 15:43:00
各学院（部）、2021级研究生新生：
根据省教育厅及学信网的新生注册安排，学校已在教育部 “中国高等教育学生信息网”（以下简称学信网）为完成报到注册且通过录取资格复查的4642名研究生新生注册了学籍。学信网现已开通2021级新生学籍查询系统，请所有研究生新生按照以下要求查询学籍电子注册结果。
一、查询学籍注册信息的重要性
2001年开始，教育部建立了普通高等教育学历证书电子注册制度，规定只有在学信网查询有学籍信息的学生，毕业时取得的学历证书才能得到国家认可，才能在学信网进行学历证书注册查询认证。所以，学籍电子注册信息准确与否，关乎学生个人切身利益。
二、查询时间
即日起至2021年12月31日。
三、查询网址
学信网：http://www.chsi.com.cn。
四、查询方法及要求
点击学信网页面中的“学籍查询”，进入学信档案系统，按系统要求操作（注册帐号 → 邮箱激活 →系统登录→学籍查询）、进入系统。学生进入查询页面后可见本人的照片、姓名、考生号、学号、身份证号、学制、录取专业名称等信息。
学生应认真核对学信网刊登的信息是否与本人实际情况相符，如有不相符的情况需尽快联系所在学院负责学籍注册的老师，或研究生院培养办（联系电话：26732906）说明情况。凡在“中国高等教育学籍查询”中查无信息的学生，即无国家认可的学籍。
五、其它
1.留学生学籍学历电子注册事宜，请联系国际交流学院，26558117。
2.合作办学及联合培养博士学籍学历电子注册事宜请联系相关学院。
3.若未在规定时间内完成学籍信息查询，产生的一切后果将由学生本人承担。
 研究生院
2021年11月12日
目前尚未在学信网查询学籍信息的学生情况统计如下：
具体名单见附件
 附件：
·截止2021年12月8日未在学信网查询学籍的研究生新生.xls
（本文最近更新于2021/12/13 14:07:00　累计点击数:6402）