2022年全国硕士研究生招生考试监考人员报名通知
研究生院　2021/12/13 17:33:00
校内各单位：
2022年全国硕士研究生招生考试将于2021年12月25日至12月26日（周六、日，上午8:30-11:30，下午14:00-17:00）进行，深圳大学是广东省教育考试院统一设立的考点之一，本考点有8968人参加考试。为确保考务工作的顺利进行，按照要求现需要710名监考员。本次考试考场分别设在深圳大学粤海校区汇文楼(文科楼)、沧海校区致理楼(理工楼)。
根据教育部、广东省教育考试院关于做好2022年全国硕士学位研究生招生考试考务工作及疫情防控工作规定，为做好我校全国硕士研究生招生考试工作，监考员报名采用招生学院按招生规模切块和全校自愿报名相结合的方式。具体通知事项如下：
一、本次监考员报名全部通过我校监考员报名系统进行。
二、根据《深圳大学硕士研究生指导教师管理办法》(深大校发〔2021〕392号)规定：“35 岁（含）以下获得硕士生导师资格的青年导师，在获得资格后前两年未参加过一次（两场以上）研究生统考监考者，不予通过下一年度的招生条件审核”，研究生统考监考作为研究生导师岗前培训内容之一，希望青年导师积极报名参加本次监考工作。
三、招生学院根据招生学院2022年硕士研究生招生规模和监考员需求比例进行监考员安排（具体需求人数将另行下发各招生学院）。各招生学院务必按照需求安排本学院监考员，并通知老师进入系统报名，不得安排其他学院老师充当本学院的监考员。招生学院监考员名单确定后须加盖公章提交至研招办（汇元楼435），研招办将通过报名系统进行数据匹配。监考员安排将与招生指标挂钩，请各招生学院务必重视。
四、报名流程：请有意监考的老师登陆监考员报名系统（进入“深圳大学网上服务大厅”->“研究生服务”->“招生服务”->点击“招生监考管理”应用）进行报名。(报名网址：http://ehall.szu.edu.cn/gsapp/sys/zsjkapp/*default/index.do，如使用IE浏览器不能正常登陆，请改用高版本的Chrome或360极速浏览器登陆)
报名场次有将在系统中形成记录存档；
本次报名场次有“25日全天及26日全天四场”(362名)，“25日全天及26日上午三场”（102名），“25日全天两场”（196名）及 “26日全天两场”（50名）等四个场次可选择，请各位老师根据实际情况抓紧时间报名。系统报名截止时间为12月19日（周日）23时59分。
本次考试属于国家统一考试，组织规范，要求严格，监考员报名须要遵循以下原则：
1.无直系亲属或利害关系人参加本次全国统考；
2.自觉遵守保密纪律，严格遵守考务管理规定，认真履行岗位职责；
3.监考名单确定后，严格禁止私自更换监考人员，特殊情况务必提前通知研招办；
4. 监考员考务培训将在12月21日中午（12:30-13:30，12:20开始签到，切勿迟到）粤海校区（汇星楼一号报告厅、汇星楼三号报告厅）及丽湖校区（守忠楼一楼报告厅）进行，不安排补培训，须刷校园卡签到。按国家考务规定，不培训不上岗；
5.进入考场需验证身份信息（报名即视为同意考务组获取本人校园卡照片用于签到，获取身份证信息用于核酸检测），届时请务必携带本人校园卡、监考牌；
6.如出现监考迟到、未到位、私自更换监考等行为，将按教学事故处理；
7.本次申请后，是否排考，以最终监考名单为准，将在公文通公布，监考名单确定后将不能更改;
8.本次监考员行为将在系统中形成记录存档。
五、监考员老师须满足广东省及学校的疫情防控要求，主要包括：
1. 所有监考员须注册“粤康码”信息，并进行健康情况监测。
2. 根据我省卫生防疫相关规定，从境外或中高风险地区返粤及“粤康码”红码的人员，须按当地要求先隔离14天。
3. 考前14天内出现发热、干咳、乏力、鼻塞、流涕、咽痛、腹泻等可疑症状、有境外或中高风险地区活动轨迹、或“粤康码”为红码的人员，应立即上报，并按规定及时就医排查。
4. 注意个人卫生和防护，尽量避免与外地来粤人员接触，避免去人群聚集的场所。
5. 具体请参考《广东省2022年全国硕士研究生招生考试（初试）疫情防控考生须知》。
 为严格落实“三全”防疫要求，全体监考员须接种新冠肺炎疫苗，须持有48小时内核酸证明（须在12月23日8:30后检测，我办已协调校医院提供监考员核酸检测服务，检测费用由我办支出。具体检测事宜，将另行通知。），须在考前14天开始进行体温和健康状况监测，有发热、咳嗽等呼吸道症状的人员不得参与考试工作。参与相关工作前3天内有发热症状的人员不得参加考试工作。
所有进入考场区域的工作人员必须佩戴口罩，凭校园卡，经体温检测、健康码扫描等健康排查合格后，错峰入场。
本次报名结束后，是否排考，以最终监考名单为准，将在公文通公布；监考名单确定后将不能更改，请各位老师合理安排监考时间。
 联系人：王老师、梁老师，联系电话：2607-1042。
 研究生院
2021年12月13日
（本文最近更新于2021/12/18 21:11:00　累计点击数:4456）