关于开展2019级研究生必修环节成绩录入工作的通知
研究生院　2021/11/2 10:37:00
各学院（部、研究院）：
根据研究生培养工作流程，2019级研究生应在上学期完成培养方案所规定的所有必修环节，现将成绩录入具体事项通知如下：
一、核查必修环节完成情况
各学院（部、研究院）应对照培养方案关于必修环节的要求，仔细审查研究生必修环节完成的情况，确定考核结果和成绩。
二、必修环节成绩录入
（一）必修环节课程维护
学院（部、研究院）研究生秘书登陆网上办事大厅—研究生服务—培养服务—成绩相关事务，在“成绩录入”模块，点击“必修环节成绩录入”，进入界面后，请先进行“必修环节课程维护”。研究生院已根据各专业的培养方案进行了必修环节课程的同步和维护，请各学院（部、研究院）核对信息，如有错漏，可通过“新增”或“删除”进行维护。
（二）必修环节课程成绩录入
课程维护完毕后，进入“必修环节课程成绩录入”，点击课程前端的“录入”，按年级条件查询2019级，即可录入该年级该课程的学生成绩（通过制），可以选择多名学生进行“批量录入”。
注：未制定个人培养计划的学生不在可录名单内。
三、必修环节成绩打印
登陆网上办事大厅—成绩相关事务，在“成绩打印与查询”模块，点击“必修环节成绩打印”，选择年级、专业，即可打印出该年级该专业所有必修环节成绩信息，建议完成所有必修环节课程信息录入后再打印，否则会出现考查结果不通过的情况。
四、特别注意事项
1.请各学院（部、研究院）于2021年11月30日前按时完成上述工作，否则将影响学生本学期的学位申请。请学院（部、研究院）研究生秘书将必修环节成绩信息表由负责人签字加盖院章后于11月30日（星期二）前提交至研究生院培养办（汇元楼419室）。
2.自2016级起，必修环节课程的成绩录入均在新系统中进行，各学院（部、研究院）可根据实际情况，在学生个人培养计划完成的前提下，提前开展此项工作。
3.请各学院（部、研究院）自查2019级硕士、博士研究生的中期（综合）考核、论文开题等环节是否完成，包括纸质存档材料以及系统审核确认等。 
中期（综合）考核、论文开题、必修环节等是直接影响研究生学位申请的重要环节，请各培养单位及时按要求完成，保障学位申请等工作的顺利开展。
联系人：郑老师 　　办公电话：26534074
 　　　　　　　　　　　　　　　　　 研究生院
2021年11月2日

（本文最近更新于2021/11/29 9:05:00　累计点击数:1726）