关于开展新增学术学位博士点2022年博士生导师招生条件审核的通知
研究生院　2021/12/1 8:58:00
各新增学术学位博士培养单位：
根据《深圳大学关于公布2021年新增博士授权点首批博士研究生指导教师资格确认结果的通知》（深大校发〔2021〕369号）及研究生招生领导小组工作会议关于新增博士点招生工作的要求，新获批的数学、物理学、化学、生物学及管理科学与工程等5个学术学位博士授权点将先行启动招生。现将新增学术学位博士授权点博士生导师2022年招生条件审核工作的有关通知如下：
一、参加招生条件审核的博导范围
1.有意在2022年招收博士研究生的新增学术学位博士授权点博导均须通过招生条件审核，并在系统中确认招生专业和方向等信息。
2.已通过9月开展的2022年博士生导师招生条件审核的新增学术学位博士授权点博导，无需填报，由研秘在系统中通过“代申请”方式确认招生专业和方向等信息。
二、招生条件审核内容及程序
1.新增学术学位博士点2022年博士生导师招生条件审核的主要条件及填报程序，按照《关于开展2022年博士生导师招生条件审核的通知》（通知网址：https://www1.szu.edu.cn/board/view.asp?id=457749）要求执行。
2.关于年龄条件审核，确因特殊情况需突破招生年龄限制者，通过系统签署带满一届博士生的承诺后先行填报，在获得一级学科博士点所在学院学位评定分委员会审议表决通过后，经OA报研究生院。研究生院将参考上一批博导招生条件审核学校意见执行。
三、时间安排
1.12月3日17:30前，申请人进行网上填报及专业方向选择。填报网址：http://ehall.szu.edu.cn/(建议用360浏览器极速模式、IE9以上版本浏览器或谷歌浏览器）。
2.12月6日17:30前，学院（部）将申请表及汇总表报送研究生招生办公室。
 联系人：梁锦明、王军威，电话：2607-1042。
 研究生院
 二〇二一年十二月一日
（本文最近更新于2021/12/2 15:30:00　累计点击数:938）