<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentMenu">

    <fragment
        android:id="@+id/StudentLeftFrag"
        android:name="com.example.experiment3.Student.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>