<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6A1A1A"
        android:src="@drawable/szu_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3D1D1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/userIdentity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp" />

            <Button
                android:id="@+id/ForceOffline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/purple_200"
                android:text="强制下线" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3D1D1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="注：管理员可以选择栏目，并更新对应栏目的通知。" />

            <Button
                android:id="@+id/addInform"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="添加通知" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>