Absolute value rectification
绝对值整流
Activation Function
激活函数
Accumulated error backpropagation
累积误差反向传播
Acoustic modeling
声学建模
Acquisition funtion
采集函数
Actor-critic method
行为-评判方法
Adaptive bitrate (ABR) algorithm
自适应比特率算法
Adaptive Resonance Theory/ART
自适应谐振理论
Addictive model
加性模型
Adversarial example
对抗样本
Adversarial Networks
对抗网络
Affine Layer
仿射层
Affinity matrix
亲和矩阵
Agent
智能体
Algorithm
算法
Alpha-beta pruning
α-β剪枝
Alternative splicing dataset
选择性剪接数据集
Analytic gradient
解析梯度
Ancestral Sampling
原始采样
Annealed importance sampling
退火重要采样
Anomaly detection
异常检测
Application-speciﬁc integrated circuit
专用集成电路
Approximate Bayesian computation
近似贝叶斯计算
Approximate inference
近似推断
Approximation
近似
Architecture
架构
Area Under ROC Curve/AUC
Roc 曲线下面积
Artificial General Intelligence/AGI
通用人工智能
Artificial Intelligence/AI
人工智能
Association analysis
关联分析
Asymptotically unbiased
渐近无偏
Asynchoronous Stochastic Gradient Descent
异步随机梯度下降
Attention mechanism
注意力机制
Attribute conditional independence assumption
属性条件独立性假设
Attribute space
属性空间
Attribute value
属性值
Augmented Lagrangian
增广拉格朗日法
Autoencoder
自编码器
Automatic diﬀerentiation
自动微分
Automatic speech recognition/ASR
自动语音识别
Automatic summarization
自动摘要
Auto-regressive network
自回归网络
Average gradient
平均梯度
Average-Pooling
平均池化
Backpropagation/BP
反向传播
Backpropagation Through Time
通过时间的反向传播
Backward induction
逆向归纳
Bag of words/BoW
词袋
Base learner
基学习器
Base learning algorithm
基学习算法
Batch
批次
Batch Normalization/BN
批次归一化
Bayes decision rule
贝叶斯判定准则
Bayes error
贝叶斯误差
Bayes Model Averaging/BMA
贝叶斯模型平均
Bayes optimal classifier
贝叶斯最优分类器
Bayesian decision theory
贝叶斯决策论
Bayesian network
贝叶斯网络
Bayesian optimization
贝叶斯优化
Beam search
束搜索
Bechmark
基准
Belief network
信念网络
Bellman equation
贝尔曼方程
Between-class scatter matrix
类间散度矩阵
Bias
偏置 / 偏差
Biased
有偏
Biased importance sampling
有偏重要采样
Bias-variance decomposition
偏差-方差分解
Bias-Variance Dilemma
偏差 - 方差困境
Bi-directional Long-Short Term Memory/Bi-LSTM
双向长短期记忆
Binary classification
二元分类
Binary relation
二元关系
Binary sparse coding
二值稀疏编码
Binomial distribution
二项分布
Binomial test
二项检验
Bi-partition
二分法
Block coordinate descent
块坐标下降
Block Gibbs Sampling
块吉布斯采样
Boilerplate code
样板代码
Boltzmann distribution
玻尔兹曼分布
Boltzmann machine
玻尔兹曼机
Bootstrap sampling
自助采样法／可重复采样／有放回采样
Bootstrapping
自助法
Bottleneck layer
瓶颈层
Bounding Boxes
边界框
Break-Event Point/BEP
平衡点
Bridge sampling
桥式采样
Broadcasting
广播
Burning-in
磨合
Calculus of variations
变分法
Calibration
校准
Canonical
正则的
Cascade/Coalesced
级联
Cascade-Correlation
级联相关
Categorical attribute
分类属性
Categorical distribution
范畴分布、分类分布
Causal factor
因果因子
Causal modeling
因果模型
Centered difference
中心差分
Central limit theorem
中心极限定理
Chain rule
链式法则
Chordal graph
弦图
Class-conditional probability
类条件概率
Classification and regression tree/CART
分类与回归树
Classifier
分类器
Class-imbalance
分类不平衡
Clip gradient
梯度截断
Clique potential
团势能
Closed-form
闭式
Cluster
簇/类/集群
Cluster analysis
聚类分析
Clustering
聚类
Clustering ensemble
聚类集成
Co-adapting
共适应
Coding matrix
编码矩阵
Collaborative filtering
协同过滤
COLT
国际学习理论会议
Committee-based learning
基于委员会的学习
Competitive learning
竞争型学习
Complete graph
完全图
Component learner
组件学习器
Comprehensibility
可解释性
Computation Cost
计算成本
Computational Linguistics
计算语言学
Computer vision
计算机视觉
Concept drift
概念漂移
Concept Learning System/CLS
概念学习系统
Conditional entropy
条件熵
Conditional mutual information
条件互信息
Conditional Probability Table/CPT
条件概率表
Conditional random field/CRF
条件随机场
Conditional risk
条件风险
Confidence
置信度
Confusion matrix
混淆矩阵
Conjugate directions
共轭方向
Conjugate distribution
共轭分布
Conjugate gradient
共轭梯度
Connection weight
连接权
Connectionism
连结主义
Consistency
一致性／相合性
Consistency convergence
一致性收敛
Contingency table
列联表
Continuation method
延拓法
Continuous attribute
连续属性
Contractive autoencoder
收缩自编码器
Contractive neural network
收缩神经网络
Convex optimization
凸优化
Convergence
收敛
Conversational agent
会话智能体
Convex quadratic programming
凸二次规划
Convexity
凸性
Convolutional Boltzmann Machine
卷积玻尔兹曼机
Convolutional neural network/CNN
卷积神经网络
Co-occurrence
同现
Coordinate descent
坐标下降
Correlation coefficient
相关系数
Cosine similarity
余弦相似度
Cost curve
成本曲线
Cost Function
成本函数
Cost matrix
成本矩阵
Cost-sensitive
成本敏感
Covariance
协方差
Covariance matrix
协方差矩阵
Cross entropy
交叉熵
Cross validation
交叉验证
Cross-correlation
互相关函数
Crowdsourcing
众包
Cumulative function
累积函数
Curse of dimensionality
维度灾难
Curve-fitting
曲线拟合
Cut point
截断点
Cutting plane algorithm
割平面法
Data generating distribution
数据生成分布
Data mining
数据挖掘
Data parallelism
数据并行
Data set
数据集
Data Wrangling
数据整理
Dataset augmentation
数据集增强
Debugging strategy
调试策略
Decision Boundary
决策边界
Decision stump
决策树桩
Decision tree
决策树／判定树
Deconvolutional Network
解卷积网络
Deduction
演绎
Deep Belief Network
深度信念网络
Deep Boltzmann Machine
深度玻尔兹曼机
Deep circuit
深度回路
Deep Convolutional Generative Adversarial Network/DCGAN
深度卷积生成对抗网络
Deep generative model
深度生成模型
Deep learning
深度学习
Deep neural network/DNN
深度神经网络
Deep Q-Learning
深度 Q 学习
Deep Q-Network
深度 Q 网络
Denoising autoencoder
去噪自编码器
Denoising score matching
去噪得分匹配
Density estimation
密度估计
Density-based clustering
密度聚类
Detailed balance
细致平衡
Determinant
行列式
Deterministic
确定性
Diagonal matrix
对角矩阵
Differentiable neural computer
可微分神经计算机
Diﬀerential entropy
微分熵
Diﬀerential equation
微分方程
Dimensionality reduction algorithm
降维算法
Directed edge
有向边
Directed graphical model
有向图模型
Directional derivative
方向导数
Dirichlet distribution
狄利克雷分布
Disagreement measure
不合度量
Discriminative model
判别模型
Discriminator
判别器
Discriminator network
判别器网络
Distance measure
距离度量
Distance metric learning
距离度量学习
Distribution
分布
Divergence
散度
Diversity measure
多样性度量／差异性度量
Domain adaption
领域自适应
Dominant strategy
占优策略
Double backprop
双反向传播
Doubly block circulant matrix
双重分块循环矩阵
Downsampling
下采样
D-separation/Directed separation
有向分离
Dual problem
对偶问题
Dummy node
哑结点
Dynamic Fusion
动态融合
Dynamic programming
动态规划
Echo state network
回声状态网络
Edge device
边缘设备
Eigendecomposition
特征分解
Eigenvalue
特征值
Eigenvalue decomposition
特征值分解
Eigenvector
特征向量
Element-wise product
元素对应乘积
Ellipsoid method
椭球法
Embedding
嵌套
Emotional analysis
情绪分析
Empirical conditional entropy
经验条件熵
Empirical entropy
经验熵
Empirical error
经验误差
Empirical risk
经验风险
End-to-End
端到端
Energy-based model
基于能量的模型
Ensemble learning
集成学习
Ensemble pruning
集成修剪
Epochs
轮数/周期
Error Correcting Output Codes/ECOC
纠错输出码
Error rate
错误率
Error-ambiguity decomposition
误差-分歧分解
Euclidean distance
欧氏距离
Euclidean norm
欧几里得范数
Evolutionary computation
演化计算
Exact
确切的
Expectation-Maximization/EM
期望最大化
Expected loss
期望损失
Expert network
专家网络
Explaining away eﬀect
相消解释作用
Exploding Gradient Problem
梯度爆炸问题
Exploitation
利用
Exploration
探索
Exponential loss function
指数损失函数
Extreme Learning Machine/ELM
超限学习机
Factor analysis
因子分析
Factorization
因子分解
Factors of variation
变差因素
False negative
假负例
False positive
假正例
False Positive Rate/FPR
假正例率
Fault-tolerant asynchronous training
容错异步训练
Feature engineering
特征工程
Feature extractor
特征提取器
Feature map
特征图
Feature selection
特征选择
Feature vector
特征向量
Featured Learning
特征学习
Feedforward Neural Networks/FNN
前馈神经网络
Field Programmable Gated Array
现场可编程门阵列
Fine-tuning
精调
Finite difference
有限差分
Fixed point equation
不动点方程
Flipping output
翻转法
Fluctuation
震荡
Folk Theorem
无名氏定理
Forget gate
遗忘门
Forward stagewise algorithm
前向分步算法
Fourier transform
傅立叶变换
Frequentist
频率主义学派
Frequentist probability
频率派概率
Full-rank matrix
满秩矩阵
Functional derivative
泛函导数
Functional neuron
功能神经元
Gain ratio
增益率
Game payoff
博弈效用
Game theory
博弈论
Gated recurrent net/GRN
门控循环网络
Gaussian kernel function
高斯核函数
Gaussian Mixture Model
高斯混合模型
Gaussian Process
高斯过程
General Problem Solving
通用问题求解
Generalization
泛化
Generalization error
泛化误差
Generalization error bound
泛化误差上界
Generalized Lagrange function
广义拉格朗日函数
Generalized linear model
广义线性模型
Generalized pseudolikelihood
广义伪似然
Generalized Rayleigh quotient
广义瑞利商
Generalized score matching
广义得分匹配
Generative Adversarial Networks/GAN
生成对抗网络
Generative Model
生成模型
Generative moment matching network
生成矩匹配网络
Generator
生成器
Genetic Algorithm/GA
遗传算法
Giant magnetoresistance
巨磁阻
Gibbs sampling
吉布斯采样
Gini index
基尼指数
Global contrast normalization
全局对比度归一化
Global minimum
全局最小
Global Optimization
全局优化
Gradient boosting tree
梯度提升树
Gradient Descent
梯度下降
Gradient energy distribution
梯度能量分布
Graph theory
图论
Grid search
网格搜索
Ground-truth
真相／真实
Hard  margin
硬间隔
Hard voting
硬投票
Harmonic mean
调和平均
Hesse matrix
海赛矩阵
Heterogeneous Information Network/HIN
异质信息网络
Hidden dynamic model
隐动态模型
Hidden layer
隐藏层
Hidden Markov Model/HMM
隐马尔可夫模型
Hierarchical clustering
层次聚类
Hilbert space
希尔伯特空间
Hinge loss function
合页损失函数
Hold-out
留出法
Homogeneous
同质
Hybrid computing
混合计算
Hyperparameter
超参数
Hypothesis
假设
Hypothesis test
假设检验
ICML
国际机器学习会议
Identity matrix
单位矩阵
Image restoration
图像复原
Imperfect Information
不完美信息
Improved iterative scaling/IIS
改进的迭代尺度法
Incremental learning
增量学习
Independent and identically distributed/i.i.d.
独立同分布
Independent Component Analysis/ICA
独立成分分析
Independent subspace analysis
独立子空间分析
Indicator function
指示函数
Individual learner
个体学习器
Induction
归纳
Inductive bias
归纳偏好
Inductive learning
归纳学习
Inductive Logic Programming/ILP
归纳逻辑程序设计
Inequality constraint
不等式约束
Inference
推断
Information entropy
信息熵
Information gain
信息增益
Input layer
输入层
Insensitive loss
不敏感损失
Instance segmentation
实例分割
Inter-cluster similarity
簇间相似度
International Conference for Machine Learning/ICML
国际机器学习大会
Intra-cluster similarity
簇内相似度
Intrinsic value
固有值
Invariance
不变性
Invert
求逆
Isometric Mapping/Isomap
等度量映射
Isotonic regression
等分回归
Iterative Dichotomiser
迭代二分器
Jensen-Shannon Divergence/JSD
JS 散度
Kernel method
核方法
Kernel trick
核技巧
Kernelized Linear Discriminant Analysis/KLDA
核线性判别分析
K-fold cross validation
k 折交叉验证／k 倍交叉验证
K-Means Clustering
K - 均值聚类
K-Nearest Neighbours Algorithm/KNN
K近邻算法
Knowledge base
知识库
Knowledge Engineering
知识工程
Knowledge graph
知识图谱
Knowledge Representation
知识表征
Label space
标记空间
Lagrange duality
拉格朗日对偶性
Lagrange multiplier
拉格朗日乘子
Laplace smoothing
拉普拉斯平滑
Laplacian correction
拉普拉斯修正
Latent Dirichlet Allocation/LDA
隐狄利克雷分布
Latent semantic analysis
潜在语义分析
Latent variable
隐变量
Law of large number
大数定理
Layer-wise Adaptive Rate Scaling/LARS
层级对应的适应率缩放
Lazy learning
懒惰学习
Leaky ReLU
渗漏整流线性单元
Learner
学习器
Learning by analogy
类比学习
Learning rate
学习速率
Learning Vector Quantization/LVQ
学习向量量化
Least squares regression tree
最小二乘回归树
Leave-One-Out/LOO
留一法
Lebesgue-integrable
勒贝格可积
Left eigenvector
左特征向量
Leibniz’s rule
莱布尼兹法则
Linear Discriminant Analysis/LDA
线性判别
Linear model
线性模型
Linear Regression
线性回归
Linear threshold units
线性阀值单元
Link function
联系函数
Local conditional probability distribution
局部条件概率分布
Local contrast normalization
局部对比度归一化
Local curvature
局部曲率
Local Invariances
局部不变性
Local Markov property
局部马尔可夫性
Local minimum
局部最小
Log likelihood
对数似然
Log odds/logit
对数几率
Logistic Regression
Logistic 回归
Log-likelihood
对数似然
Log-linear regression
对数线性回归
Long-Short Term Memory/LSTM
长短期记忆
Long-term dependency
长期依赖
Loopy belief propagation
环状信念传播
Loss function
损失函数
Low rank matrix approximation
低秩矩阵近似
Machine translation/MT
机器翻译
Macron-P
宏查准率
Macron-R
宏查全率
Main diagonal
主对角线
Majority voting
绝对多数投票法
Manifold assumption
流形假设
Manifold learning
流形学习
Manifold tangent classiﬁer
流形正切分类器
Margin theory
间隔理论
Marginal distribution
边缘分布
Marginal independence
边缘独立性
Marginal probability distribution
边缘概率分布
Marginalization
边际化
Markov Chain
马尔可夫链
Markov Chain Monte Carlo/MCMC
马尔可夫链蒙特卡罗方法
Markov Random Field
马尔可夫随机场
Matrix inversion
逆矩阵
Maximal clique
最大团
Maximum A Posteriori
最大后验
Maximum Likelihood Estimation/MLE
极大似然估计／极大似然法
Maximum margin
最大间隔
Maximum weighted spanning tree
最大带权生成树
Max-Pooling
最大池化
Mean product of Student t-distribution
学生 t 分布均值乘积
Mean squared error
均方误差
Mean-covariance restricted Boltzmann machine
均值-协方差受限玻尔兹曼机
Measure theory
测度论
Meta-learner
元学习器
Metric learning
度量学习
Micro-P
微查准率
Micro-R
微查全率
Mini-Batch SGD
小批次随机梯度下降
Minimal  Description Length/MDL
最小描述长度
Minimax game
极小极大博弈
Misclassification cost
误分类成本
Mixture density network
混合密度网络
Mixture of experts
混合专家
Model predictive control (MPC)
模型预测控制
Moment matching
矩匹配
Momentum
动量
Monte Carlo Estimate
蒙特卡洛估计
Moore's Law
摩尔定律
Moral graph
道德图／端正图
Multi-class classification
多类别分类
Multi-document summarization
多文档摘要
Multi-kernel learning
多核学习
Multi-layer feedforward neural networks
多层前馈神经网络
Multilayer Perceptron/MLP
多层感知器
Multimodal learning
多模态学习
Multinomial distribution
多项分布
Multiple Dimensional Scaling
多维缩放
Multiple linear regression
多元线性回归
Multi-response Linear Regression/MLR
多响应线性回归
Multivariate normal distribution
多维正态分布
Mutual information
互信息
Naive bayes
朴素贝叶斯
Naive Bayes Classifier
朴素贝叶斯分类器
Named entity recognition
命名实体识别
Nash equilibrium
纳什均衡
Nash reversion
纳什回归
Natural language generation/NLG
自然语言生成
Natural language processing
自然语言处理
Nearest-neighbor search
最近邻搜索
Negative class
负类
Negative correlation
负相关法
Negative deﬁnite
负定
Negative Log Likelihood
负对数似然
Negative semideﬁnite
半负定
Neighbourhood Component Analysis/NCA
近邻成分分析
Neural Machine Translation
神经机器翻译
Neural Turing Machine
神经图灵机
Neuromorphic Computing
神经形态计算
Newton method
牛顿法
Conference on Neural Information Processing Systems/NIPS
国际神经信息处理系统会议
No Free Lunch Theorem/NFL
没有免费的午餐定理
Noise-contrastive estimation
噪音对比估计
Nominal attribute
列名属性
Non-convex optimization
非凸优化
Nonlinear model
非线性模型
Non-linear oscillation
非线性振荡
Non-metric distance
非度量距离
Non-negative matrix factorization
非负矩阵分解
Non-ordinal attribute
无序属性
Non-Saturating Game
非饱和博弈
Norm
范数
Normalization
归一化
Nuclear norm
核范数
Numerical attribute
数值属性
Numerical optimization
数值优化
Objective function
目标函数
Oblique decision tree
斜决策树
Occam's razor
奥卡姆剃刀
Odds
几率
Offline inference
离线推断
Off-Policy
离策略
Offset vector
偏移向量
One shot learning
一次性学习
One-Dependent Estimator/ODE
独依赖估计
Online inference
在线推断
On-Policy
在策略
Ordinal attribute
有序属性
Orthogonal matrix
正交矩阵
Orthonormal
标准正交
Outlier
异常值/离群值
Out-of-bag estimate
包外估计
Output layer
输出层
Output smearing
输出调制法
Overcomplete
过完备
Overfitting
过拟合／过配
Oversampling
过采样
Paired t-test
成对 t 检验
Pairwise
成对型
Pairwise Markov property
成对马尔可夫性
Parallel tempering
并行回火
Parameter
参数
Parameter estimation
参数估计
Parameter Server
参数服务器
Parameter tuning
调参
Parse tree
解析树
Partial derivative
偏导数
Particle Swarm Optimization/PSO
粒子群优化算法
Part-of-speech tagging
词性标注
Perceptron
感知机
Performance measure
性能度量
Permutation invariant
置换不变性
Perplexity
困惑度
Pictorial structure
图形结构
Plug and Play Generative Network
即插即用生成网络
Plurality voting
相对多数投票法
Polarity detection
极性检测
Polynomial Basis Function
多项式基函数
Polynomial kernel function
多项式核函数
Pooling
池化
Positive class
正类
Positive definite matrix
正定矩阵
Posterior inference
后验推断
Posterior probability
后验概率
Post-hoc test
后续检验
Post-pruning
后剪枝
potential function
势函数
Power method
幂方法
Precision
查准率／精确率
Prepruning
预剪枝
Principal component analysis/PCA
主成分分析
Principle of multiple explanations
多释原则
Prior knowledge
先验知识
Probability Graphical Model
概率图模型
Proximal Gradient Descent/PGD
近端梯度下降
Pruning
剪枝
Pseudo-label
伪标记
Quadratic Programming
二次规划
Quantized Neural Network/QNN
量子化神经网络
Quantum computer
量子计算机
Quantum Computing
量子计算
Quantum machine learning
量子机器学习
Quasi Newton method
拟牛顿法
Quasi-concave
拟凹
Radial Basis Function/RBF
径向基函数
Random Forest Algorithm
随机森林算法
Random walk
随机漫步
Recall
召回率／查全率
Receiver Operating Characteristic/ROC
受试者工作特征
Rectified Linear Unit/ReLU
线性修正单元
Recurrent Neural Network
循环神经网络
Recursive neural network
递归神经网络
Reference model
参考模型
Regression
回归
Regularization
正则化
Regularizer
正则化项
Reinforcement learning/RL
强化学习
Relative entropy
相对熵
Reparametrization
重参数化
Representation learning
表征学习
Representer theorem
表示定理
Reproducing Kernel Hilbert Space/RKHS
再生核希尔伯特空间
Re-sampling
重采样法
Rescaling
再缩放
Reservoir computing
储层计算
Residual Blocks
残差块
Residual Mapping
残差映射
Residual Network
残差网络
Restricted Boltzmann Machine/RBM
受限玻尔兹曼机
Restricted Isometry Property/RIP
限定等距性
Reverse mode accumulation
反向模式累加
Re-weighting
重赋权法
Ridge regression
岭回归
Robustness
稳健性/鲁棒性
Root node
根结点
Rule Engine
规则引擎
Rule learning
规则学习
Saddle point
鞍点
Saddle-free Newton method
无鞍牛顿法
Saliency map
显著图
Sample space
样本空间
Sampling
采样
Score function
评分函数
Second derivative
二阶导数
Second-order method
二阶方法
Self-contrastive estimation
自对比估计
Self-Driving
自动驾驶
Self-Organizing Map/SOM
自组织映射
Semantic hashing
语义哈希
Semantic segmentation
语义分割
Semantic similarity
语义相似度
Semi-Definite Programming
半正定规划
Semi-naive Bayes classifiers
半朴素贝叶斯分类器
Semi-restricted Boltzmann Machine
半受限波尔兹曼机
Semi-Supervised Learning
半监督学习
semi-Supervised Support Vector Machine
半监督支持向量机
Sentiment analysis
情感分析
Separating hyperplane
分离超平面
Shannon entropy
香农熵
Shift invariance
平移不变性
Siamese Network
孪生网络
Sigmoid function
Sigmoid 函数/S 型函数
Similarity measure
相似度度量
Simulated annealing
模拟退火
Simultaneous localization and mapping/SLAM
同步定位与地图构建
Singular value
奇异值
Singular Value Decomposition
奇异值分解
Slack variables
松弛变量
Slowness principle
慢性原则
Smoothing
平滑
Smoothness prior
平滑先验
Soft margin
软间隔
Soft margin maximization
软间隔最大化
Soft voting
软投票
Sparse activation
稀疏激活
Sparse coding
稀疏编码
Sparse connectivity
稀疏连接
Sparse initialization
稀疏初始化
Sparse representation
稀疏表征
Sparsity
稀疏性
Specialization
特化
Spectral Clustering
谱聚类
Spectral radius
谱半径
Speech Recognition
语音识别
Spiking Neural Nets
脉冲神经网络
Splitting variable
切分变量
Squashing function
挤压函数
Stability-plasticity dilemma
可塑性-稳定性困境
Stacked Deconvolutional Network/SDN
堆叠解卷积网络
Standard deviation
标准差
Static game
静态博弈
Stationary distribution
稳态分布
Stationary point
驻点
Statistical learning
统计学习
Status feature function
状态特征函数
Stochastic gradient descent
随机梯度下降
Stochastic Matrix
随机矩阵
Stochastic maximum likelihood
随机最大似然
Stochastic Neighbor Embedding
随机近邻嵌入
Stratified sampling
分层采样
Structural  risk
结构风险
Structural risk minimization/SRM
结构风险最小化
Structured variational inference
结构化变分推断
Subsampling
下采样
Subspace
子空间
Supervised learning
监督学习／有导师学习
support vector expansion
支持向量展式
Support Vector Machine/SVM
支持向量机
Surrogat loss
替代损失
Surrogate function
替代函数
Symbolic learning
符号学习
Symbolism
符号主义
Synset
同义词集
Synthetic feature
合成特征
Tangent plane
切平面
Tangent prop
正切传播
T-Distribution Stochastic Neighbour Embedding/t-SNE
T分布随机近邻嵌入
Tempered transition
回火转移
Tensor
张量
Tensor Processing Units/TPU
张量处理单元
The least square method
最小二乘法
Threshold
阈值
Threshold logic unit
阈值逻辑单元
Threshold-moving
阈值移动
Tiled convolution
平铺卷积
Time delay neural network
时延神经网络
Time Step
时间步骤
Tractable
易处理的
Tokenization
标记化/分词
Training error
训练误差
Training instance
训练实例
Transductive learning
直推学习
Transfer learning
迁移学习/转移学习
Treebank
树库
Trial-by-error
试错法
Triangulate
三角形化
Trigram
三元语法
True negative
真负例
True positive
真正例
True Positive Rate/TPR
真正例率
Turing Machine
图灵机
Twice-learning
二次学习
Two-dimensional array
二维数组
Underestimation
欠估计
Underfitting
欠拟合／欠配
Undersampling
欠采样
Understandability
可理解性
Undirected graphical model
无向图模型
Unequal cost
非均等代价
Unit norm
单位范数
Unit test
单元测试
Unit variance
单位方差
Unitary matrix
酉矩阵
Unit-step function
单位阶跃函数
Univariate decision tree
单变量决策树
Unprojection
反投影
Unshared convolution
非共享卷积
Unsupervised  learning
无监督学习／无导师学习
Unsupervised layer-wise training
无监督逐层训练
Upper Confidence Bounds
上置信界限
Upsampling
上采样
Vanishing Gradient Problem
梯度消失问题
Variational derivative
变分导数
Variational free energy
变分自由能
Variational inference
变分推断
VC Theory
VC维理论
Version space
版本空间
Virtual adversarial example
虚拟对抗样本
Viterbi algorithm
维特比算法
Von Neumann architecture
冯 · 诺伊曼架构
Weak learner
弱学习器
Weight
权重
Weight decaying
权值衰减
Weight sharing
权共享
Weighted voting
加权投票法
Wasserstein GAN/WGAN
Wasserstein生成对抗网络
Within-class scatter matrix
类内散度矩阵
Word embedding
词嵌入
Word sense disambiguation
词义消歧
Zero mean
零均值
Zero-data learning
零数据学习
Zero-shot learning
零次学习
