{{extend './common/layout.art'}} {{block'main'}}
<!-- 头部 -->
{{include './common/header.art'}};
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display:{{button=='修改'?'block':'none'}}">{{@user&&user._id}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user&&user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input name="email" type="email" class="form-control" placeholder="请输入邮箱地址" value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select name="role" class="form-control">
                    <option value="normal" {{user&&user.role=='normal' ?'selected':''}}>普通用户</option>
                    <option value="admin" {{user&&user.role=='admin' ?'selected':''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select name="state" class="form-control">
                    <option value="0"{{user&&user.state==0 ?'selected':''}}>启用</option>
                    <option value="1"{{user&&user.state==1 ?'selected':''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}