<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>I:\大二下\计算机游戏开发\作业\第2次作业 绘制交互界面\NewProject\NewProject.xml.ui</filePath>
  <Version>1.2.0.0</Version>
  <Name>NewProject</Name>
  <ProjectDir>I:\大二下\计算机游戏开发\作业\第2次作业 绘制交互界面\NewProject</ProjectDir>
  <JsonFileName>NewProject.json</JsonFileName>
  <Resources>I:\大二下\计算机游戏开发\作业\第2次作业 绘制交互界面\NewProject\Resources</Resources>
  <JsonFolder>I:\大二下\计算机游戏开发\作业\第2次作业 绘制交互界面\NewProject\Json</JsonFolder>
  <JsonList>
    <string>NewProject_1.json</string>
  </JsonList>
  <imageFileList>
    <string>NewProject0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>NewProject_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
</UIProject>