//Symbol Name		Page Address
//----------------	------------
//	EIGHTYFIVE              3071
//	END                     302F
//	END1                    304D
//	END2                    306B
//	GOOUT                   301E
//	GRADEA                  306F
//	GRADEB                  3070
//	LOOP                    303B
//	LOOP0                   3059
//	LOOP1                   3010
//	LOOP2                   301F
//	MINUS1                  3073
//	NEXT2                   3042
//	NEXT4                   3060
//	NO                      3049
//	NO1                     3067
//	OUTLOOP                 300B
//	OVERABSOLUTE            3040
//	OVERABSOLUTE1           305E
//	SCORE                   306D
//	SCORE2                  306E
//	SET                     3025
//	SEVENTYFIVE             3072
//	SWAP                    3017
//	YES                     3044
//	YES1                    3062
