<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#676767"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="垃圾"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/type"
            android:padding="20dp"
            android:textSize="18sp"
            android:text="可回收垃圾"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/typeimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/trash1"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#676767"/>

</LinearLayout>