a block of pointers
一块指针
一组指针
abbreviation
缩略语
abstract
抽象的
abstract syntax tree
AST
抽象语法树
abstraction
抽象
abstraction barrier
抽象屏障
抽象阻碍
abstraction of function calls
函数调用抽象
access
访问
存取
access function
访问函数
存取函数
accumulator
累加器
activate
激活
ad hoc
专设
adapter
适配器
address
地址
algebraic data type
代数数据类型
algorithm
算法
alias
别名
allocate
分配
配置
alternative
备选
amortized analysis
平摊分析
anaphoric
指代
annotation
注解
anonymous function
匿名函数
antecedent
前提
前件
先决条件
append
追加
拼接
application
应用
应用程序
application framework
应用框架
application program interface
API
应用程序编程接口
application service provider
ASP
应用程序服务提供商
applicative
应用序
argument
参数
自变量
实际参数
实参
arithmetic
算术
array
数组
artificial intelligence
AI
人工智能
assemble
组合
assembly
汇编
assignment
赋值
assignment operator
赋值操作符
associated
关联的
association list
alist
关联列表
atom
原子
atomic
原子的
atomic value
原子型值
attribute
属性
特性
augmented
扩充
automatic memory management
自动内存管理
automatically infer
自动推导
autometa theory
自动机理论
auxiliary
辅助
backquote
反引用
backtrace
回溯
backward compatible
向下兼容
bandwidth
带宽
base case
基本情形
base class
基类
Bayes' theorem
贝叶斯定理
best viable function
最佳可行函式
最佳可行函数
Bezier curve
贝塞尔曲线
bignum
大数
binary operator
二元操作符
binary search
二分查找
二分搜索
二叉搜索
binary search tree
二叉搜索树
binary tree
二叉树
binding
绑定
binding vector
绑定向量
bit
位
比特
bit manipulation
位操作
black box abstraction
黑箱抽象
block
块
区块
block structure
块结构
区块结构
block name
代码块名字
Blub paradox
Blub 困境
body
体
主体
boilerplate
公式化
样板
bookkeeping
簿记
boolean
布尔
border
边框
bottom-up design
自底向上的设计
bottom-up programming
自底向上编程
bound
边界
bounds checking
边界检查
box notation
箱子表示法
brace
花括弧
花括号
bracket
方括弧
方括号
branch
分支
跳转
breadth-first
广度优先
breadth-first search
BFS
广度优先搜索
breakpoint
断点
brevity
简洁
buffer
缓冲区
buffer overflow attack
缓冲区溢出攻击
bug
臭虫
building
创建
built-in
内置
byte
字节
bytecode
字节码
cache
缓存
call
调用
callback
回调
CamelCase
驼峰式大小写
candidate function
候选函数
capture
捕捉
case
分支
character
字符
checksum
校验和
child class
子类
choke point
滞塞点
chunk
块
circular definition
循环定义
clarity
清晰
class
类
类别
class declaration
类声明
class library
类库
client
客户
客户端
clipboard
剪贴板
clone
克隆
closed world assumption
封闭世界假定
closure
闭包
clutter
杂乱
code
代码
code bloat
代码膨胀
collection
收集器
复合类型
column
行
栏
column-major order
行主序
comma
逗号
command-line
命令行
command-line interface
CLI
命令行界面
Common Lisp Object System
CLOS
Common Lisp 对象系统
Common Gateway Interface
CGI
通用网关接口
compatible
兼容
compilation
编译
compilation parameter
编译参数
compile
编译
compile inline
内联编译
compile time
编译期
compiled form
编译后的形式
compiler
编译器
complex
复杂
complexity
复杂度
compliment
补集
component
组件
composability
可组合性
composition
组合
组合函数
compound value
复合数据
复合值
compression
压缩
computation
计算
computer
计算机
concatenation
串接
concept
概念
concrete
具体
concurrency
并发
concurrent
并发
conditional
条件式
conditional variable
条件变量
configuration
配置
connection
连接
cons
构造
cons cell
构元
cons 单元
consequent
结果
推论
consistent
一致性
constant
常量
constraint
约束
constraint programming
约束式编程
container
容器
content-based filtering
基于内容的过滤
context
上下文
语境
环境
continuation
延续性
continuous integration
CI
持续集成
control
控件
cooperative multitasking
协作式多任务
copy
拷贝
corollary
推论
coroutine
协程
corruption
程序崩溃
crash
崩溃
create
创建
crystallize
固化
curly
括弧状的
curried
柯里的
currying
柯里化
cursor
光标
curvy
卷曲的
cycle
周期
dangling pointer
迷途指针
野指针
Defense Advanced Research Projects Agency
DARPA
美国国防部高级研究计划局
data
数据
data structure
数据结构
data type
数据类型
data-driven
数据驱动
database
数据库
database schema
数据库模式
datagram
数据报文
dead lock
死锁
debug
调试
debugger
调试器
debugging
调试
declaration
声明
declaration forms
声明形式
declarative
声明式
说明式
declarative knowledge
声明式知识
说明式知识
declarative programming
声明式编程
说明式编程
declarativeness
可声明性
declaring
声明
deconstruction
解构
deduction
推导
推断
default
缺省
默认
defer
推迟
deficiency
缺陷
不足
define
定义
definition
定义
delegate
委托
delegation
dellocate
释放
demarshal
散集
deprecated
废弃
depth-first
深度优先
depth-first search
BFS
深度优先搜索
derived
派生
derived class
派生类
design pattern
设计模式
designator
指示符
destructive
破坏性的
destructive function
破坏性函数
destructuring
解构
device driver
硬件驱动程序
dimensions
维度
directive
指令
directive
指示符
directory
目录
disk
盘
dispatch
分派
派发
distributed computing
分布式计算
DLL hell
DLL 地狱
document
文档
dotted list
点状列表
dotted-pair notation
带点尾部表示法
带点尾部记法
duplicate
复本
dynamic binding
动态绑定
dynamic extent
动态范围
dynamic languages
动态语言
dynamic scope
动态作用域
dynamic type
动态类型
effect
效果
efficiency
效率
efficient
高效
elaborate
elucidating
embedded language
嵌入式语言
emulate
仿真
encapsulation
封装
enum
枚举
enumeration type
枚举类型
enumrators
枚举器
environment
环境
equal
相等
equality
相等性
equation
方程
equivalence
等价性
error message
错误信息
error-checking
错误检查
escaped
逃脱
溢出
escape character
转义字符
evaluate
求值
评估
evaluation
求值
event
事件
event driven
事件驱动
exception
异常
exception handling
异常处理
exception specification
异常规范
exit
退出
expendable
可扩展的
explicit
显式
exploratory programming
探索式编程
export
导出
引出
expression
表达式
expressive power
表达能力
extensibility
可扩展性
extent
范围
程度
external representation
外部表示法
extreme programming
极限编程
factorial
阶乘
family
（类型的）系
feasible
可行的
feature
特色
field
字段
栏位
file
文件
file handle
文件句柄
fill pointer
填充指针
fineo-grained
细粒度
firmware
固件
first-class
第一类的
第一级的
一等的
first-class function
第一级函数
第一类函数
一等函数
first-class object
第一类的对象
第一级的对象
一等公民
fixed-point
不动点
fixnum
定长数
定点数
flag
标记
flash
闪存
flexibility
灵活性
floating-point
浮点数
floating-point notation
浮点数表示法
flush
刷新
fold
折叠
font
字体
force
迫使
form
形式
form
表单
formal parameter
形参
formal relation
形式关系
forward
转发
forward references
fractal
分形
fractions
派系
framework
框架
freeware
自由软件
function
函数
function literal
函数字面常量
function object
函数对象
functional arguments
函数型参数
functional programming
函数式编程
functionality
功能性
game
游戏
garbage
垃圾
garbage collection
垃圾回收
garbage collector
垃圾回收器
generalized
泛化
generalized variable
广义变量
generate
生成
generator
生成器
generic
通用的
泛化的
generic algorithm
通用算法
泛型算法
generic function
通用函数
generic programming
通用编程
泛型编程
genrative programming
生产式编程
global
全局的
global declaration
全局声明
glue program
胶水程序
goto
跳转
graphical user interface
GUI
图形用户界面
greatest common divisor
最大公因数
Greenspun's tenth rule
格林斯潘第十定律
hack
破解
hacker
黑客
handle
处理器
处理程序
句柄
hard disk
硬盘
hard-wire
hardware
硬件
hash tables
哈希表
散列表
header
头部
header file
头文件
heap
堆
helper
辅助函数
辅助方法
heuristic
启发式
high-order
高阶
higher-order function
高阶函数
higher-order procedure
高阶过程
hyperlink
超链接
HyperText Markup Language
HTML
超文本标记语言
HyperText Transfer Protocol
HTTP
超文本传输协议
identical
一致
identifier
标识符
identity
同一性
ill type
类型不正确
illusion
错觉
imperative
命令式
imperative programming
命令式编程
implement
实现
implementation
实现
implicit
隐式
import
导入
incremental testing
增量测试
indent
缩排
缩进
indentation
缩排
缩进
indented
缩排
缩进
indention
缩排
缩进
infer
推导
infinite loop
无限循环
infinite recursion
无限递归
infinite precision
无限精度
infix
中序
information
信息
information technology
IT
信息技术
inheritance
继承
initialization
初始化
initialize
初始化
inline
内联
inline expansion
内联展开
inner class
内嵌类
inner loop
内层循环
input
输入
instances
实例
instantiate
实例化
instructive
教学性的
instrument
记录仪
integer
整数
integrate
集成
interactive language
交互式语言
interactive programming environment
交互式编程环境
interactive testing
交互式测试
interacts
交互
interface
接口
intermediate form
过渡形式
中间形式
internal
内部
internet
互联网
因特网
interpolation
插值
interpret
解释
interpreter
解释器
interrupt
中止
中断
intersection
交集
inter-process communication
IPC
进程间通信
invariants
约束条件
invoke
调用
item
项
iterate
迭代
iteration
迭代的
iterative
迭代的
iterator
迭代器
jagged
锯齿状的
job control language
JCL
作业控制语言
judicious
明智的
kernel
核心
kernel language
核心语言
keyword argument
关键字参数
keywords
关键字
kludge
蹩脚
lambda calculus
lambda 演算
larval startup
雏形创业公司
laser
激光
latitude
layout
版型
lazy
惰性
lazy evaluation
惰性求值
legacy software
历史遗留软件
leverage
杠杆
(动词)利用
lexical
词法的
lexical analysis
词法分析
lexical closure
词法闭包
lexical scope
词法作用域
Language For Smart People
LFSP
聪明人的语言
library
库
函数库
函式库
lifetime
生命期
linear iteration
线性迭代
linear recursion
线性递归
link
链接
连接
linker
连接器
list
列表
list operation
列表操作
literal
字面
literal constant
字面常量
literal representation
字面量
load
装载
加载
loader
装载器
加载器
local
局部的
局域的
local declarations
局部声明
local function
局部函数
局域函数
local variable
局部变量
局域变量
locality
局部性
loop
循环
lvalue
左值
machine instruction
机器指令
machine language
机器语言
machine language code
机器语言代码
machine learning
机器学习
macro
宏
mailing list
邮件列表
mainframes
大型机
maintain
维护
manifest typing
显式类型
manipulator
操纵器
mapping
映射
mapping functions
映射函数
marshal
列集
math envy
对数学家的妒忌
member
成员
memorizing
记忆化
memory
内存
memory allocation
内存分配
memory leaks
内存泄漏
menu
菜单
message
消息
message-passing
消息传递
meta-
元-
meta-programming
元编程
metacircular
元循环
method
方法
method combination
方法组合
方法组合机制
micro
微
middleware
中间件
migration
（数据库）迁移
minimal network
最小网络
mirror
镜射
mismatch type
类型不匹配
model
模型
modem
调制解调器
modifier
修饰符
modularity
模块性
module
模块
monad
单子
monkey patch
猴子补丁
monomorphic type language
单型语言
Moore's law
摩尔定律
mouse
鼠标
multi-task
多任务
multiple values
多值
mutable
可变的
mutex
互斥锁
Multiple Virtual Storage
MVS
多重虚拟存储
namespace
命名空间
native
本地的
native code
本地码
natural language
自然语言
natural language processing
自然语言处理
nested
嵌套
nested class
嵌套类
network
网络
newline
换行
新行
non-deterministic choice
非确定性选择
non-strict
非严格
non-strict evaluation
非严格求值
nondeclarative
nondestructive version
非破坏性的版本
number crunching
数字密集运算
object
对象
object code
目标代码
object-oriented
面向对象
object-oriented programming
面向对象编程
Occam's razor
奥卡姆剃刀原则
on the fly
运行中
执行时
online
在线
open source
开放源码
operand
操作对象
operating system
OS
操作系统
operation
操作
operator
操作符
optimization
优化
optimization of tail calls
尾调用优化
option
选项
optional
可选的
选择性的
optional argument
选择性参数
ordinary
常规的
orthogonality
正交性
overflow
溢出
overhead
额外开销
overload
重载
override
覆写
package
包
pair
点对
palindrome
回文
paradigm
范式
parallel
并行
parallel computer
并行计算机
param
参数
parameter
参数
形式参数/形参
paren-matching
括号匹配
parent class
父类
parentheses
括号
Parkinson's law
帕金森法则
parse
解析
parse tree
解析树
分析树
parser
解析器
partial application
部分应用
partial applied
分步代入的
partial function application
部分函数应用
particular ordering
部分有序
pass by adress
按址传递
传址
pass by reference
按引用传递
传引用
pass by value
按值传递
传值
path
路径
pattern
模式
pattern match
模式匹配
perform
执行
performance
性能
performance-critical
persistence
持久性
phrenology
相面
physical
物理的
pipe
管道
pixel
像素
placeholder
占位符
planning
计画
platform
平台
pointer
指针
pointer arithmetic
指针运算
poll
轮询
polymorphic
多态
polymorphism
多态
polynomial
多项式的
pool
池
port
端口
portable
可移植性
portal
门户
positional parameters
位置参数
postfix
后序
precedence
优先级
precedence list
优先级列表
preceding
前述的
predicate
判断式
谓词
preemptive multitasking
抢占式多任务
premature design
过早设计
preprocessor
预处理器
prescribe
规定
prime
素数
primitive
原语
primitive recursive
主递归
primitive type
原生类型
principal type
主要类型
print
打印
printed representation
打印表示法
printer
打印机
priority
优先级
procedure
过程
procedurual
过程化的
procedurual knowledge
过程式知识
process
进程
process priority
进程优先级
productivity
生产力
profile
评测
profiler
评测器
性能分析器
programmer
程序员
programming
编程
programming language
编程语言
project
项目
prompt
提示符
proper list
正规列表
property
属性
property list
属性列表
protocol
协议
prototype
原型
pseudo code
伪码
pseudo instruction
伪指令
purely functional language
纯函数式语言
pushdown stack
下推栈
qualified
修饰的
带前缀的
qualifier
修饰符
quality
质量
quality assurance
QA
质量保证
query
查询
query language
查询语言
queue
队列
quote
引用
quoted form
引用形式
race condition
条件竞争
竞态条件
radian
弧度
Redundant Array of Independent Disks
RAID
冗余独立磁盘阵列
raise
引起
random number
随机数
range
范围
区间
rank
（矩阵）秩
排名
rapid prototyping
快速原型开发
rational database
关系数据库
raw
未经处理的
read
读取
read-evaluate-print loop
REPL
读取-求值-打印循环
read-macro
读取宏
record
记录
recursion
递归
recursive
递归的
recursive case
递归情形
refactor
重构
refer
参考
reference
引用
参考
referential transparency
引用透明
refine
精化
reflection
反射
映像
register
寄存器
registry creep
注册表蠕变
regular expression
正则表达式
represent
表现
request
请求
resolution
解析度
resolve
解析
rest parameter
剩余参数
return
返回
回车
return value
返回值
reuse of software
代码重用
right associative
右结合
Reduced Instruction Set Computer
RISC
精简指令系统计算机
robust
健壮
robustness
健壮性
鲁棒性
routine
例程
routing
路由
row-major order
列主序
remote procedure call
RPC
远程过程调用
run-length encoding
游程编码
run-time typing
运行期类型
runtime
运行期
rvalue
右值
S-expression
S-表达式
save
储存
Secure Sockets Layer
SSL
安全套接字层
scaffold
脚手架
鹰架
scalar type
标量
scan
扫描
schedule
调度
scheduler
调度程序
scope
作用域
SCREAMING_SNAKE_CASE
尖叫式蛇底大写
screen
屏幕
scripting language
脚本语言
search
查找
搜寻
segment of instructions
指令片段
semantics
语义
semaphore
信号量
semicolon
分号
sequence
序列
sequential
循序的
顺序的
sequential collection literals
serial
串行
serialization
序列化
series
串行
级数
server
服务器
shadowing
隐蔽了
sharp
犀利的
sharp-quote
升引号
shortest path
最短路径
SICP
《计算机程序的构造与解释》
side effect
副作用
signature
签名
simple vector
简单向量
simulate
模拟
Single Point of Truth
SPOT
真理的单点性
single-segment
单段的
sketch
草图
初步框架
slash
斜线
slot
槽
smart pointer
智能指针
snake_case
蛇底式小写
snapshot
屏幕截图
socket
套接字
software
软件
solution
方案
source code
源代码
space leak
内存泄漏
spaghetti
面条式代码
意面式代码
spaghetti stack
意面式栈
面条式栈
spam
垃圾邮件
spec
规格
special form
特殊形式
special variable
特殊变量
specialization
特化
specialize
特化
specialized array
特化数组
specification
规格说明
规范
splitter
切分窗口
sprite
精灵图
square
平方
square root
平方根
squash
碰撞
stack
栈
stack frame
栈帧
stakeholder
standard library
标准函式库
state machine
状态机
statement
陈述
语句
static type
静态类型
static type system
静态类型系统
status
状态
store
保存
stream
流
strict
严格
strict evaluation
严格求值
string
字串
字符串
string template
字串模版
strong type
强类型
structural recursion
结构递归
structured values
结构型值
subroutine
子程序
subset
子集
substitution
代换
substitution model
代换模型
subtype
子类型
superclass
基类
superfluous
多余的
supertype
超集
support
支持
suspend
挂起
swapping values
交换变量的值
symbol
符号
symbolic computation
符号计算
syntax
语法
system administrator
系统管理员
system administrator disease
系统管理员综合症
System Network Architecture
SNA
系统网络体系
(database)table
数据表
table
表格
tag
标签
标记
tail-recursion
尾递归
tail-recursive
尾递归的
TAOCP
《计算机程序设计艺术》
target
目标
taxable operators
需节制使用的操作符
taxonomy
分类法
template
模版
temporary object
临时对象
testing
测试
text
文本
text file
文本文件
thread
线程
thread safe
线程安全
three-valued logic
三值逻辑
throw
抛出
丢掷
引发
throwaway program
一次性程序
timestamp
时间戳
token
词法记号
语义单位
语元
top-down design
自顶向下的设计
top-level
顶层
trace
追踪
trailing space
行尾空白
transaction
事务
transition network
转移网络
transparent
透明的
traverse
遍历
tree
树
tree recursion
树形递归
trigger
触发器
tuple
元组
Turing machine
图灵机
Turing complete
图灵完备
typable
类型合法
type
类型
type constructor
类构造器
type declaration
类型声明
type hierarchy
类型层级
type inference
类型推导
type name
类型名
type safe
类型安全
type signature
类型签名
type synonym
类型别名
type variable
类型变量
typing
类型指派
输入
user interface
UI
用户界面
unary
一元的
underflow
下溢
unification
合一
统一
union
并集
universally quantify
全局量化
unqualfied
未修饰的
unwinding
uptime
运行时间
Uniform Resource Locator
URL
统一资源定位符
user
用户
utilities
实用函数
validate
验证
validator
验证器
value constructor
值构造器
vaporware
朦胧件
variable
变量
variable capture
变量捕捉
variadic input
可变输入
variant
变种
venture capitalist
VC
风险投资商
vector
向量
viable function
可行函数
video
视频
view
视图
virtual function
虚函数
virtual machine
虚拟机
virtual memory
虚内存
volatile
挥发
vowel
元音
warning message
警告信息
web server
网络服务器
weight
权值
权重
well type
类型正确
wildcard
通配符
window
窗口
word
单词
字
wrapper
包装器
包装
What You See Is What You Get
WYSIWYG
所见即所得
What You See Is What You Want
WYSIWYW
所见即所想
Y combinator
Y组合子
Z-expression
Z-表达式
zero-indexed
零索引的
The Paradox of Choice
选择谬论
